initial-scale=1.0">
document.createelement("script");
document.getelementsbytagname("script")[0];
if(document.body.offsetwidth<768){
$('.sf-menu').superfish({
location.reload();
'.swiper-pagination',
'.footerswiper-pagination',
reie.test(useragent);
$('body').css('overflow-y','auto');
.swiper-wrapper').css('width',document.body.offsetwidth*3);
$('.swiper-wrapper').css('width',document.body.offsetwidth*3);
.sub-menu').on('click',function(){
if($(this).hasclass('active')){
$(this).removeclass('active').find('ul').css('display','none');
$(this).addclass('active').find('ul').css('display','block');
$(this).siblings().removeclass('active').find('ul').css('display','none');
$('.menu').on('click',function(){
if($('.phonemenu').css('display')=='block'){
$('.phonemenu').css('display','none');
$('.phonemenu').css('display','block');
$('.phonemenuzzc').on('click',function(){
$('.phonemenu').css('display','none');
img').height()<100){
img').height());
li').on('click',function(){
$(this).attr('data-url');
if(document.body.offsetwidth<768){
