(sea).">
(sea).">
img.wp-smiley,
!important;}.vc_custom_1542955876153{background-color:
!important;}.vc_custom_1542955876153{background-color:
data-delay="0.8s"
data-delay="0.8s"
l804,292.6c32.9,12,68,16.9,102.9,14.5l853.5-59.7c34.9-2.4,69-12.2,99.9-28.7l755.4-401.7c30.9-16.4,58.1-39.2,79.6-66.8
l526.7-674.2c21.6-27.6,37.1-59.4,45.6-93.4l207-830.1c8.5-34,9.7-69.4,3.6-103.9l-148.6-842.6c-6.1-34.5-19.4-67.3-38.9-96.4
l-478.4-709.3c-19.6-29-45.1-53.6-74.8-72.2l1713,168c-29.7-18.6-63-30.7-97.7-35.6l768.1,13.3c-34.7-4.9-70-2.4-103.7,7.3
l-158,256.4c-33.7,9.7-64.9,26.3-91.8,48.8l-655.4,549.9c-26.8,22.5-48.6,50.4-64,81.9l-375,769c-15.4,31.5-23.9,65.9-25.1,100.9
document.body.classname;
rgba(255,255,255,0.5);
jquery(document).ready(function(){
document.getelementbyid('fb-chat');
fb.init({
'v6.0'
