[blog.iecssretrofitlinks]-->
1.4em;
1.75em;
padding-bottom:.35em;
letter-spacing:.3em;
2.5em;
1.4em;
line-height:1.6em;
line-height:1.3em;
2.5em;
padding-top:.5em;
1.4em;
line-height:1.6em;
padding-bottom:.75em;
padding-bottom:.35em;
1.4em;
letter-spacing:.3em;
line-height:1.6em;
1.5em;
1.5em;
window.addeventlistener('load',
gapi.iframes.getcontext().openchild({
document.getelementbyid("navbar-iframe-container"),
document.createelement('script');
document.getelementsbytagname('head')[0];
head.appendchild(script);
gapi.iframes.getcontext().openchild({
document.getelementbyid("followers-iframe-container"),
gapi.iframes.cross_origin_iframes_filter,
obj.height;
window.followersiframe.close();
window.followersiframe.close();
