8.0)]><!-->
8.0)]><!-->
8.0)]><!-->
0.5;
1.2em;
1.5s;
1.5s;
1.5s;
1.5s;
0.5s;
0.5s;
1.5s;
1.5s;
1.5s;
1.5s;
0.5s;
0.5s;
1.5s;
1.5s;
0.5em!important;
0.8);
document.getelementsbyclassname('betabtn')[0];
if(!betabtn.attributes["href"].value){
document.getelementsbyclassname('jsbbtn')[0];
if(!jsbbtn.attributes["href"].value){
toggletab($(".ios-sto"));
$('.fly').show();
$('.fly1').show();
$('.fly2').show();
$('.fly3').show();
$('.fly4').show();
$('.fly').hide();
$('.fly1').hide();
$('.fly2').hide();
$('.fly3').hide();
$('.fly4').hide();
li.on');
prev.removeclass('on');
curr.addclass('on');
prev.attr('data-tab')).hide();
curr.attr('data-tab')).show();
curr.children('.m').hide();
curr.children('.i').show();
prev.attr('data-tab')).fadeout();
curr.attr('data-tab')).fadein();
prev.children('.i').hide();
prev.children('.m').show();
curr.children('.m').hide();
curr.children('.i').show();
$('.navtile');
$('.navtile.navon');
$('.linenew');
line.css({
window.cleartimeout(navhovertimmer);
line.show();
navs.removeclass('navon');
$ele.addclass("navon");
line.animate({
window.cleartimeout(navhovertimmer);
navs.removeclass('navon');
currnav.addclass("navon");
line.animate({
currnav.addclass('navon');
window.location.search.substr(1).match(t);
$('.common');
e.currenttarget.classname
.describe').addclass('changefont')
.circle').fadeout();
.weixin').fadeout();
$('.million').fadein('slow');
.describe').addclass('changefont')
.circle').fadeout();
.weixin').fadeout();
$('.ninety').fadein('slow');
.describe').html("ai智能深度学习多种特征，准确识别发送到用户手机的垃圾信息，准确率达99%！");
console.log('大脑')
.describe').addclass('changefont')
.weixin').fadeout();
.circle').fadeout();
$('.billion').fadein('slow');
.describe').html("平均每天识别和拦截骚扰电话0.5亿次，已累计为用户识别和拦截骚扰电话共45亿次");
diffpic.mouseleave(function(e){
e.preventdefault();
e.currenttarget.classname
.describe').removeclass('changefont')
.circle').fadein();
.weixin').fadein();
$('.million').fadeout();
.describe').removeclass('changefont')
.weixin').fadein();
.circle').fadein();
$('.ninety').fadeout();
.describe').removeclass('changefont')
.weixin').fadein();
.circle').fadein();
$('.billion').fadeout();
etop=$('.to_fade').offset().top;
wtop=$(window).height();
$(window).resize(function(){
wtop=$(window).height();
$(document).scrolltop();
$('.fade_one').addclass("recommend");
$('.fade_two').addclass("zhineng");
$('.fade_three').addclass("yijian");
'&plateform=pc').setproject("360_shoujigw").gettrack().getclickandkeydown()
