gtag(){datalayer.push(arguments);}
"furniture@devlinwholesale.co.uk"
initial-scale=1.0">
$(".selection-1").select2({
$('.block2-btn-addcart').each(function(){
$(this).parent().parent().parent().find('.block2-name').html();
$('.block2-btn-addwishlist').each(function(){
$(this).parent().parent().parent().find('.block2-name').html();
d.getelementsbytagname(s)[0];
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
$(".selection-1").select2({
$('.block2-btn-addcart').each(function(){
$(this).parent().parent().parent().find('.block2-name').html();
$('.block2-btn-addwishlist').each(function(){
$(this).parent().parent().parent().find('.block2-name').html();
