args.shift();
args.concat(array.prototype.slice.call(arguments)));
this._done;
document.createelement('style');
-webkit-animation-duration:.001s;-webkit-animation-name:playerinserted;\
-ms-animation-duration:.001s;-ms-animation-name:playerinserted;\
-o-animation-duration:.001s;-o-animation-name:playerinserted;\
animation-duration:.001s;animation-name:playerinserted;}\
playerinserted{from{opacity:0.99;}to{opacity:1;}}\
playerinserted{from{opacity:0.99;}to{opacity:1;}}\
playerinserted{from{opacity:0.99;}to{opacity:1;}}\
playerinserted{from{opacity:0.99;}to{opacity:1;}}';
document.getelementsbytagname('head')[0].appendchild(style);
this.replace(e.target);
this.done.push(elem);
elem.src;
this.rules[i]['find'];
this.rules[i]['replace'];
elem.queryselector("param[name='movie']");
this.reloadplugin(elem);
elem.nextsibling;
elem.parentnode;
parentnode.removechild(elem);
elem.clonenode(true);
this.done.push(newelem);
parentnode.appendchild(newelem);
if(desc.indexof('adobe')>-1){
this.rules["iqiyi_1"];
this.rules["iqiyi_2"];
this.animationshandler.bind(this);
this.addanimations();
a().init();
document.body.queryselectorall("p>embed");
array.prototype.foreach.call(document.body.queryselectorall("
e.getattribute("style");
e.removeattribute("style")
document.getelementbyid("su").addeventlistener('click',function(){
value="menu.swf">
value="angel.wma">
