document.getelementbyid("selcountry").value;
document.getelementsbytagname("div");
document.getelementsbytagname("div");
required.";
match.";
data.";
erforderlich.";
nicht.";
gesandt.";
captcha.";
captcha.";
whois.";
nécessaire.";
pas.";
whois.";
obrigatório.";
corresponde.";
whois.";
påkrevd.";
ikke.";
whois-data.";
captcha.";
pasuje.";
whois.";
whois.";
required.";
match.";
data.";
captcha.";
nécessaire.";
obrigatório.";
påkrevd.";
captcha.";
required.";
onload="showdiv(document.getelementbyid('hdnlanguage').value)">
