<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
window.krux||((krux=function(){krux.q.push(arguments)}).q=[]);
s=document.getelementsbytagname('script')[0];s.parentnode.insertbefore(k,s);
n.getelementsbytagname("script")[0];
onchange="window.location=this.value">
onchange="window.location=this.value">
onchange="window.location=this.value">
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
12.99"
8.13"
21.9-22.28.41z"
0-1.5-.666-1.5-1.5z"
4.534z"
-2.594,-2.594l-41.514,0z"
d="m88.216,49.297l0,25.946l-33.73,0l0,-25.946l33.73,0zm-18.162,-28.54l0,25.946l-15.568,0l0,-25.946l15.568,0z"
9.494h32.147"
3.282-7.654.42-.432.625-.782.704-1.167.08-.389.13-.725.23-1.503z"
7.04-6.45z"
1-.741.35"
2.246.557z"
0-2-.888-2-2z"
7.071z"
9.354,9.354l2.603,0z"
.53-.43.96-.96.96"
14h-2v6h-1.984z"
15.333h3.6z"
2.587z"
1.38z"
2.229v5.274h3.294v-5.653c0-3.028-1.625-4.436-3.794-4.436z"
7.667"
6.005-5.99z"
5.976z"
1-.8.8z"
1.542z"
