$.urlgetparams('chno');
window.location.search;
global.cookie.set('clickdate',clickdata*1+1,8760);
window.location.href.indexof("sh.3688hd.com");
progid:dximagetransform.microsoft.gradient(startcolorstr=
10.4%;
18.5%;
$('.shop_banner333,
$this.attr('data-tjname'),
tjname.split(',');
scope.sendactivelog({
$this.attr('data-name'),
$this.attr('data-url')
$this.attr('data-tjname');
tjname.split(',');
scope.sendactivelog({
$this.attr('data-url')
$this.attr('data-tjname');
tjname.split(',');
scope.sendactivelog({
$this.attr('data-url')
$('.dh_closed_2').css({
window.onresize=function(){
$('.dh_closed_2').css({
data.report})
$('.leftad').css({
data.report})
$('.rightad').css({
$('.rightad').parent().removeclass('none');
$.ajax({
if(window.screen.availwidth>1250){
if(window.screen.availwidth>1250){
gul.iframebackcolor="
gul.iframehovercolor="
gul.bordercolor="
gul.fontcolor="
gul.fonthovercolor="
gul.channel="cu1000049";
gul.iframeheight="112";
gul.iframewidth="937";
gul.rownum="3";
gul.colnum="6";
gul.cnxhrightmargin="10";
gul.fontfamily="宋体";
gul.iframebackcolor="
gul.iframehovercolor="
gul.bordercolor="
gul.fontcolor="
gul.fonthovercolor="
gul.channel="cu1000049";
gul.iframeheight="112";
gul.iframewidth="750";
gul.rownum="3";
gul.colnum="6";
gul.cnxhrightmargin="10";
gul.fontfamily="宋体";
$(".leftbottomad-wrap").show();
.fixed{_position:absolute;_top:expression(eval(document.documentelement.scrolltop+document.documentelement.clientheight-this.offsetheight-(parseint(this.currentstyle.margintop,10)||120)-(parseint(this.currentstyle.marginbottom,10)||0)));}
$(".layer_bottom_img").animate({bottom:'-400px'},2000);
$('.layer_bottom_img').removeclass('hide');
$('.layer_bottom_img').animate({bottom:0},2000);
$("body").on('click',".dh_closed_wd_bottom",function(){
$(".dh_alink_m").click(function(){
$(".layer_bottom_img").animate({bottom:'-336px'},2000);
$this.attr('data-tjname'),
tjname.split(',');
scope.sendactivelog({
$this.attr('data-url')
video_stimulation.render({
dhlog.sendactivelog({
document.createelement("script");
document.getelementsbytagname("script")[0];
