initial-scale=1.0">
(a[n]=a[n]||[]).hide=h;settimeout(function(){i();h.end=null},c);
})(window,document.documentelement,'async-hide','datalayer',4000,{'gtm-nff2n6l':true});
document.getelementbyid("nav-phone-number").classlist.add('d-none');
document.getelementbyid("mobile-nav-phone-number").classlist.add('d-none');
eventtracking.partnerbubbles();
metaslider.testimonialtextslider();
metaslider.testimonialimageslider('macroslider');
expandable.toggleaccordion();
document.getelementbyid('signup-form-email').value;
$('.js-input-error-message').removeclass('d-none');
form.view({
'.js-signup-form',
'.js-signup-form-modal',
signupmanageroremployee.view({
'.js-signup-manager-or-employee-login-page-referrer'
form.view({
'.js-signup-form-login-page-referrer',
response.data);
form.view({
'.js-employee-signup-form',
