c=math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadall=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
a}a=!1}a&&b.preventdefault()},!0);}).call(this);(function(){google.hs={h:true,peh:true,sie:false};})();(function(){google.c={btfi:false,frt:false,gip:true,gl:true,lhc:false,ll:true,nli:false,timl:true,wve:false};(function(){
a?a.removeeventlistener(b,c,d||!1):a.attachevent&&a.detachevent("on"+b,c)}
r(a){return"hidden"===document.visibilitystate?(google.c.fh=a,!0):!1}
u=function(a){a&&e.google.aft(a.target)};h(document.documentelement,"load",u,!0);google.c.glu=function(){k(document.documentelement,"load",u,!0)}};}).call(this);})();(function(){
a.bottom<b.top||a.top>=b.bottom||a.right<b.left||a.left>=b.right}
r(a){return"none"===a.style.display?!0:document.defaultview&&document.defaultview.getcomputedstyle?(a=document.defaultview.getcomputedstyle(a),!!a&&("hidden"===a.visibility||"0px"===a.height&&"0px"===a.width)):!1}
a=google.c.timl?a===z:e===f;!k&&a&&google.c.u("il")}
0},google.c.ubr=function(){})};}).call(this);(function(){
a;a=b.shift();)a()}window.addeventlistener?(document.addeventlistener("domcontentloaded",c,!1),window.addeventlistener("load",c,!1)):window.attachevent&&window.attachevent("onload",c);}).call(this);(function(){
b=[];google.jsc={xx:b,x:function(a){b.push(a)},mm:[],m:function(a){google.jsc.mm.length||(google.jsc.mm=a)}};}).call(this);(function(){
n=fa,r.__jsaction=n}"maybe_click"==q&&n.click?(p=q,q="click"):"clickkey"==q?q="click":"click"!=q||n.click||(q="clickonly");p=h._cfc&&n.click?h._cfc(r,ca,n,q,p):{eventtype:p?p:q,action:n[q]||"",event:null,ignore:!1};k=s(p.eventtype,p.event||c,v,p.action||"",h,k.timestamp);if(p.ignore||p.action)break}k&&"touchend"==k.eventtype&&(k.event._preventmouseevents=a);if(p&&p.action){if("mouseenter"==m||"mouseleave"==m)if(v=c.relatedtarget,!("mouseover"==
k.action="",k.actionelement=null;h=k;a.i&&!h.event.a11ysgd&&(t=s(h.eventtype,h.event,h.targetelement,h.action,h.actionelement,h.timestamp),"clickonly"==t.eventtype&&(t.eventtype=
d=ha(a,b),c=ia(b,d);a.l[b]=d;a.s.push(c);for(d=0;d<
f=0;f<ea.length;f++)c=ea[f],object.prototype.hasownproperty.call(d,c)&&(a[c]=d[c])}};
_.la(b)})};
a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&pa(c,a,{configurable:!0,writable:!0,value:b})}};
object.prototype.hasownproperty.call(a,b)};
weakmap,c=function(k){this.o={};this.j=
this.o[k.id],k.xa.hc.next=k.xa.next,k.xa.next.hc=
m=this.entries(),
this.j.values()};b.prototype.keys=b.prototype.values;
a?a:function(b,c){return-1!==ca(this,b,"includes").indexof(b,c||0)}});
a?a:array.prototype.fill};sa("int8array.prototype.fill",fa);sa("uint8array.prototype.fill",fa);sa("uint8clampedarray.prototype.fill",fa);sa("int16array.prototype.fill",fa);sa("uint16array.prototype.fill",fa);sa("int32array.prototype.fill",fa);
a.call.apply(a.bind,arguments)};
_.u.apply(null,arguments)};
_.z(_.aa,error);_.aa.prototype.name="customerror";
e&&b.call(c,e[f],f,a)};
0===ya&&(ya=_.qa("ogb-qtm
_.ab(a,$a)};
_.gb&&a.constructor===_.gb?a.j:"type_error:safeurl"};
_.qb("",_.pb);_.sb=regexp("^[-,.\"'%_!
a}}_.vb=""}_.a=function(a){return-1!=_.vb.indexof(a)};
_.eb(_.t.trustedtypes&&_.t.trustedtypes.emptyhtml||"",0,db);_.ib=_.gb("<br>",0);
b.queryselector?(a=b.queryselector(a))&&(a=a.nonce||a.getattribute("nonce"))&&mb.test(a)?a:"":""};
uint8array.prototype.slice;
ob()||_.a("ipad")||_.a("ipod")};
_.qb=function(){return-1!=_.vb.tolowercase().indexof("webkit")&&!_.a("edge")};
"]=_.ha;
_.oc=_.zb();_.pc=ob()||_.a("ipod");_.qc=_.a("ipad");_.rc=_.cb();_.sc=ab();_.tc=_.bb()&&!_.pb();
this.j};_.h.clear=function(){this.map={};this.o=!1};
this.entries()};
0!==b&&-1<b?(this.c=math.max(b,a+1-this.b),this.o=null):this.c=number.max_value}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.c?(a+=this.b,(d=this.a[a])?_.ka(d):this.a[a]=ec):(_.fc(this),(d=this.o[a])?_.ka(d):this.o[a]=ec)};
_.yc?a:ma(a)};
lc=function(a){_.c.call(this,a)};_.q(lc,_.c);
_.g(this,3,a)};
nc=function(a){_.c.call(this,a)};_.q(nc,_.c);
_.g(this,24,a)};
_.pc=function(a){_.c.call(this,a)};_.q(_.pc,_.c);
this.sb};_.j.prototype.na=function(){this.sb||(this.sb=!0,this.p())};_.j.prototype.p=function(){if(this.va)for(;this.va.length;)this.va.shift()()};
c.push(b[d])}this.j=c.concat(b.slice(a))};
_.sc=function(a){_.c.call(this,a)};_.q(_.sc,_.c);
_.tc=function(a){_.c.call(this,a)};_.q(_.tc,_.c);
date).gettime()+"&"+b.join("&")).substr(0,a)};
_.cd=function(a){_.c.call(this,a)};_.q(_.cd,_.c);
a.mc=b};
hd=function(){_.aa.call(this)};_.q(hd,jd);
_.wc(this.c,"quantum:gapibuildlabel",a,this.o,b)}_.$c(e);this.b++}}catch(f){}};
b=0;b<nd.length;b++)rd[nd[b]]=!0}return!!rd[a]},rd=null;
sd=function(a){_.c.call(this,a)};_.q(sd,_.c);
qd(this.j,"quantum:gapibuildlabel",this.o,a,this.f,b);_.$c(c)}}catch(d){}};
0!==a.o;if(b||c){b=b?a.b:a.c;c=a.a;a.a=[];try{_.ta(c,b,a)}catch(d){console.error(d)}}}};_.xd.prototype.b=function(a){a.o&&a.o.call(a.j,this.j)};_.xd.prototype.c=function(a){a.a&&a.a.call(a.j,this.o)};
yd=function(a,b,c){this.o=a;this.a=b;this.j=c};
_.dd(_.k)};
_.h(_.bd,_.pc,5)};
_.w("gbar_._dumpexception",function(a){_.fd?_.fd.log(a):console.error(a)});
rc(_.fd);
qc(window);_.gd("api",id);
_.pc,kd=_.p(_.e(jd,8));window.__pvt=kd;_.gd("eq",_.hd);
}catch(e){_._dumpexception(e)}
ld=function(a){_.c.call(this,a)};_.q(ld,_.c);
md;qd.init(nd,od,pd);_.gd("gs",qd);
}catch(e){_._dumpexception(e)}
})(this.gbar_);
e=a.b+c;a.b++;b.setattribute("data-eqid",e);a.d[e]=d;b&&b.addeventlistener?b.addeventlistener(c,d,!1):b&&b.attachevent?b.attachevent("on"+c,d):a.a.log(error("p`"+b))}};
}catch(e){_._dumpexception(e)}
_.td=_.wb?"webkittransitionend":"transitionend";
}catch(e){_._dumpexception(e)}
.gb_c"),vd=document.queryselector("
}catch(e){_._dumpexception(e)}
c=0;c<this.o[a][b].length;c++)try{this.o[a][b][c]()}catch(d){this.c.log(d)}};
gh(_.fd);_.gd("dd",ih);
}catch(e){_._dumpexception(e)}
}catch(e){_._dumpexception(e)}
.gb_c"),mj=document.queryselector("
}catch(e){_._dumpexception(e)}
})(this.gbar_);
0==a.lastindexof(b,0)};
self.offscreencanvas(0,0)).getcontext("2d")}catch(a){}_.ae=_.b||_.wb;
c&&c.tb&&(c=c.db());"style"==d?a.style.csstext=c:"class"==d?a.classname=c:"for"==d?a.htmlfor=c:ee.hasownproperty(d)?a.setattribute(ee[d],c):_.$d(d,"aria-")||_.$d(d,"data-")?a.setattribute(d,c):a[d]=c})};ee={cellpadding:"cellpadding",cellspacing:"cellspacing",colspan:"colspan",frameborder:"frameborder",height:"height",maxlength:"maxlength",nonce:"nonce",role:"role",rowspan:"rowspan",type:"type",usemap:"usemap",valign:"valign",width:"width"};
_.ge(document,a)};
}catch(e){_._dumpexception(e)}
_.qj=function(a){_.c.call(this,a)};_.q(_.qj,_.c);
}catch(e){_._dumpexception(e)}
_.gb?_.hb(b):_.hb(_.nb(b))};
}catch(e){_._dumpexception(e)}
0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getattribute("nonce")||"":"")&&a.setattribute("nonce",b)};
b=_.bb(b);a.src=b;_.tj(a)};
}catch(e){_._dumpexception(e)}
b=_.e(a,19)||0;window.addeventlistener("load",function(){window.settimeout(gj,b)})}})();
}catch(e){_._dumpexception(e)}
})(this.gbar_);
