img.wp-smiley,
0.3);
strict";if(!w.loadcss){w.loadcss=function(){}}
ret;try{ret=w.document.createelement("link").rellist.supports("preload")}catch(e){ret=!1}
enablestylesheet(){link.media=finalmedia}
if(link.attachevent){link.attachevent("onload",enablestylesheet)}
x"});settimeout(enablestylesheet,3000)};rp.poly=function(){if(rp.support()){return}
if(w.attachevent){w.attachevent("onload",function(){rp.poly();w.clearinterval(run)})}}
exports!=="undefined"){exports.loadcss=loadcss}
navigator.connection&&("2g"===navigator.connection.effectivetype||"slow-2g"===navigator.connection.effectivetype)}}]),rocketbrowsercompatibilitychecker}();
rocketbrowsercompatibilitychecker({passive:!0})).init()}}]),r}();t.run();
mutation.addednodes[i].getelementsbytagname!=='function'){continue}
mutation.addednodes[i].getelementsbyclassname!=='function'){continue}
images=mutation.addednodes[i].getelementsbytagname('img');is_image=mutation.addednodes[i].tagname=="img";iframes=mutation.addednodes[i].getelementsbytagname('iframe');is_iframe=mutation.addednodes[i].tagname=="iframe";rocket_lazy=mutation.addednodes[i].getelementsbyclassname('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
