7.5px;
navigator.platform;
navigator.useragent;
reie.test(useragent);
scale(.8)
0.3);
0.4);
.content').hide();
.content.default').show();
$('.small-point-dialog').removeclass('hide').addclass('show');
$('.small-point-advisory').removeclass('no-show');
$('.small-point-dialog').removeclass('show').addclass('hide');
$('.small-point-advisory').addclass('no-show');
.content').hide();
.content.phone').show();
.content').hide();
.content.qrcode').show();
sentry.init({
"sensors-www@"+sentryenv+"_1.0.0",
sentry.integrations.browsertracing()],
1.0,
console.log(error);
document.queryselector('.sf-popup-close');
document.queryselector('.sf-popup');
sfpopupdom.classlist.remove('sf-show');
sfpopupdom.classlist.add('sf-hide');
