img.wp-smiley,
.nectar-love.loved,
.nectar-love.loved,
rgba(0,0,0,0.15);
rgba(0,0,0,0.5);
-0.3px;
jquery('[data-toggle="collapse"]').click(function(){
jquery(this).find('span.accordion_color').toggleclass('down')
jquery('.image-camera').hide();
jquery('.image-temperature').hide();
jquery('.mome-icon').click(function(){
jquery('.image-camera').hide();
jquery('.image-temperature').hide();
jquery('.image-home').show();
jquery('.camera-icon').click(function(){
jquery('.image-camera').show();
jquery('.image-temperature').hide();
jquery('.image-home').hide();
jquery('.temperature-icon').click(function(){
jquery('.image-camera').hide();
jquery('.image-temperature').show();
jquery('.image-home').hide();
0.5);
