<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
date().gettime(),event:'gtm.js'}
f=d.getelementsbytagname(s)[0],j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
d="m19.81,25.19l-9.38,11.72c-0.44,0.55-0.44,1.33,0,1.88l28.3,35.36c0.28,0.36,0.72,0.56,1.17,0.56
c0.46,0,0.89-0.21,1.17-0.56l28.3-35.36c0.44-0.55,0.44-1.33,0-1.88l-9.38-11.72c-0.28-0.36-0.72-0.56-1.17-0.56h20.98
m14.76,39.42h12.61l9.33,27.42l14.76,39.42z
m58.96,28.72l6.16,7.7h54.13
m36.34,27.63l-7.65,7.88
(navigator.cookieenabled);
"7sultanscasino.com";
