date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
$('.mobile-menu').show();
e.preventdefault();
e.stoppropagation();
.submenu').first().toggleclass('is-open');
$(this).find('div').first().toggleclass('arrow-up');
$(this).find('div').first().toggleclass('arrow-down');
$(this).closest('li').find('a').first().next().slidetoggle();
$(this).hide();
a[data-language="zh"]').text('中文');
0.6;
document.getelementbyid("video");
iframe.contentwindow.document.getelementsbytagname("video")[0];
elmnt.pause();
document.getelementbyid("video");
iframe.contentwindow.document.getelementsbytagname("video")[0];
elmnt.play();
33.3%;
vertical.<br>
hbspt.forms.create({
$('.quote-container-home').show();
document.body]).animate({
$(".back-icon-container").offset().top
img').click(function(){
$('.quote-container-home').hide();
[].slice.call(document.queryselectorall("img.image-with-no-src"));
lazyimage.dataset.src;
lazyimage.classlist.remove("image-with-no-src");
navigator.webkitconnection;
location.href,
performance.timing
xhr.send(json.stringify(perfdata));
form.",
form.",
hbspt.targetedcontentmetadata.length;
hbspt.targetedcontentmetadata[i];
targetedcontentdata.push({
json.stringify(targetedcontentdata);
hbspt.forms.create(options);
