wow().init();
$(".scroll").click(function(event){
event.preventdefault();
$('html,body').animate({scrolltop:$(this.hash).offset().top},400);
li:first").width()+5;
li:first-child').addclass('active');
li').click(function(){
$(this).addclass('active');
$(this).siblings('li').removeclass('active');
$nav=$('.navbar');
$sectiontop=$('.sectiontop');
navoffsettop=$nav.offset().top;
$bannerheight=$(".banner").height();
$(this).scrolltop();
img').css('width','90');
img').css('width','87.5');
img').css('width','85');
img').css('width','82.5');
img').css('width','80');
img').css('width','77.5');
img').css('width','75');
img').css('width','72.5');
img').css('width','70');
img').css('width','67.5');
img').css('width','65');
img').css('width','62.5');
img').css('width','60');
img').css('width','57.5');
img').css('width','55');
img').css('width','54');
img').css('width','47');
img').css('width','47');
img').css('width','50');
img').css('width','52.5');
img').css('width','55');
img').css('width','57.5');
img').css('width','60');
img').css('width','62.5');
img').css('width','65');
img').css('width','67.5');
img').css('width','70');
img').css('width','75');
img').css('width','80');
img').css('width','85');
img').css('width','90');
