rgba(50,50,50,0.95);
rgba(0,0,0,0.12);
scale(0.8);
scale(0.8);
scale(0.8);
scale(0.8);
scale(0.8);
rgba(0,0,0,0.3);
rgba(0,0,0,0.06);
brightness(101.5%);
rgba(0,0,0,0.5);
top.location.replace(window.location.href);
document.documentelement.classlist.add(
$(this).parent().removeclass('opened');
$('body').removeclass('notif-active');
$(window).load(function(){
owl.owlcarousel({
owl.trigger('refresh.owl.carousel');
$('.carousel4posts').owlcarousel({
$('.carousel3posts');
owl3.owlcarousel({
owl3.children().sort(function(){
0.5;
}).each(function(){
$(this).appendto(owl3);
$('.carouselfilmes').owlcarousel({
$('.carouselexclusive');
owl.owlcarousel({
owl.children().sort(function(){
0.5;
}).each(function(){
$(this).appendto(owl);
$('.carouselvemai').owlcarousel({
owl2.owlcarousel({
$('.carouseldotadas');
owl.owlcarousel({
owl.children().sort(function(){
0.5;
}).each(function(){
$(this).appendto(owl);
$('.carousel6posts').owlcarousel({
$.cookie('exithint25113');
a.pathname+""+a.search;
history.replacestate(null,document.title,a.pathname+"
history.pushstate(null,document.title,link_atual);
b.addeventlistener("popstate",function(){
if(a.hash==="
history.replacestate(null,document.title,a.pathname);
$("body").addclass("exit-open");
navigator.vibrate([800]);
$("body").addclass("exit-open");
.close").click(function(ev){
$("body").removeclass("exit-open");
ev.preventdefault();
e.preventdefault();
e.stopimmediatepropagation();
again."};
"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",
jquery(element).parent().fitvids();
e.detail.instance;
mutation.addednodes[i].getelementsbytagname('img');
mutation.addednodes[i].getelementsbytagname('iframe');
mutation.addednodes[i].getelementsbyclassname('rocket-lazyload');
images.length;
iframes.length;
rocket_lazy.length;
lazyloadinstance.update();
document.getelementsbytagname("body")[0];
$('a').not('.free').not('
$('body').removeclass('menuopen');
gtag(){datalayer.push(arguments);}
