img.wp-smiley,
gtag(){datalayer.push(arguments);}
).push(arguments)};
document.getelementsbytagname('script')[0];
access_key=your_access_key]"}},"google_tag_params":window.google_tag_params};
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
data-widget_type="theme-site-logo.default">
data-widget_type="tp-navigation-menu.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
(min-width:992px){.plus-navigation-wrap.nav-menu6134305c844436632977
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="stratum-circle-progress-bar.default">
data-widget_type="text-editor.default">
data-widget_type="stratum-circle-progress-bar.default">
data-widget_type="text-editor.default">
data-widget_type="stratum-circle-progress-bar.default">
data-widget_type="text-editor.default">
data-widget_type="stratum-circle-progress-bar.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="template.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="button.default">
data-widget_type="video.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="template.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="posts.classic">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="toggle.default">
data-widget_type="image.default">
data-widget_type="text-editor.default">
data-widget_type="social-icons.default">
data-widget_type="wpml-language-switcher.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
