thumbmanager.setdefaultparameters({
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
thumbmanager.getthumbs({
parseint($(this).data("step"));
$(stepin).fadein();
event.preventdefault();
$('.step5').fadein();
jregistration.find('.error').hide();
$('.btn_confirm').html('continuer');
jregistration.addclass('myerror');
jregistration.find('.error').show();
