content="com.healthengine.android">
document.documentelement.classlist.add('isandroid');
document.documentelement.classlist.add('isios');
document.documentelement.classlist.add('no-isios');
document.documentelement.classlist.add('ismobileonly');
document.documentelement.classlist.add('no-ismobileonly');
branch.init('key_live_lnlob5xn4xt4bi7akz0yrfjnuwavdksi');
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
document.createelement('script');
document.location.protocol;
document.getelementsbytagname('script')[0];
$(this).data('validator',
$(this).validate({
$(form).addclass("sending");
$(form).data('validator').showerrors(resp.formerror);
alert(resp.error);
$(form).removeclass('sending');
$(form).find('label.sending').remove();
error.appendto($(element).parents('form:first').find('.errors'));
_satellite.pagebottom();
