est.">
amp-custom>body,html{margin:0;font-family:'montserrat',sans-serif;height:140%}h1,h2,h3,h4,h5,h6{outline:none;font-weight:inherit;font-size:inherit;color:inherit;margin:0;padding:0;display:inline}a{color:inherit;text-decoration:inherit}.red{color:
on="tap:showmenu.start(selector=
on="tap:showmenu.start(selector=
on="tap:showmenu.start(selector=
on="tap:hidemenu.start(selector=
on="tap:showmenu.start(selector=
on="tap:showmenu.start(selector=
on="tap:hidemenu.start(selector=
on="tap:showmenu.start(selector=
on="tap:hidemenu.start(selector=
on="tap:hidemenu.start(selector=
on="tap:hidemenu.start(selector=
on="tap:hidemenu.start(selector=
data-parallax-factor="1.5">
data-parallax-factor="1.5">
on="enter:fadein.start(selector=
on="enter:fadein.start(selector=
on="enter:fadein.start(selector=
on="enter:fadein.start(selector=
on="enter:fadein.start(selector=
on="enter:fadein.start(selector=
on="enter:fadein.start(selector=
data-parallax-factor="1.5">
