onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_desktop)"
onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_phone)"
onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_telegram)"
onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_payments)"
onclick="vue.prototype.$analytics.headerv2.clickonrecall(vue.prototype.$analytics.$constants.recall_buttons.button_recall)"
onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_statistic)"
onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_results)"
vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_bonus)
onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_payments)"
onclick="vue.prototype.$analytics.headerv2.clickonbutton(vue.prototype.$analytics.$constants.header_buttons.button_settings)"
2.2">
-0.834">
data-value="-12.00">
data-value="-11.00">
data-value="-10.00">
data-value="-9.00">
data-value="-8.00">
data-value="-7.00">
data-value="-6.00">
data-value="-5.00">
data-value="-4.00">
data-value="-3.00">
data-value="-2.50">
data-value="-2.00">
data-value="-1.00">
data-value="0.00">
data-value="1.00">
data-value="2.00">
data-value="3.00">
data-value="4.00">
data-value="4.50">
data-value="5.00">
data-value="5.50">
data-value="5.75">
data-value="6.00">
data-value="6.50">
data-value="7.00">
data-value="8.00">
data-value="8.75">
data-value="9.00">
data-value="9.50">
data-value="10.00">
data-value="10.50">
data-value="11.00">
data-value="12.00">
data-value="12.75">
data-value="13.00">
data-value="14.00">
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('aa')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('al')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('am')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ar')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('au')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('az')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('bn')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('bg')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('br')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('bs')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('cn')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('de')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('da')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('en')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('es')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('et')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('fi')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('fr')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ka')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('el')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('he')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('hi')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('hk')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('hr')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ht')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('hu')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('hy')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('id')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('iq')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('fa')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('it')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ja')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('km')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ko')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ku')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('kz')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('lt')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('lv')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('mk')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('mn')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ms')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('my')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('nb')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ne')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('pl')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('pt')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ro')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('sr')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ru')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('sd')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('sv')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('si')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('sk')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('sl')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('sw')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('th')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('tj')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('tl')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('tr')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('tw')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ua')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('ur')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('uz')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('vi')"
onclick="vue.prototype.$analytics.headerv2.clickonlanguage('zu')"
onclick="vue.prototype.$analytics.headerv2.clickonlogotype()"
:storages="[store.global.const_live]">
store.dashboard.storage[store.dashboard.const_live].leagues">
v-if="store.dashboard.storage[store.dashboard.const_live].leagues.length">
:storage_name="store.dashboard.const_live">
:storages="[store.global.const_line]">
store.dashboard.storage[store.dashboard.const_line].leagues">
v-if="store.dashboard.storage[store.dashboard.const_line].leagues.length">
:storage_name="store.dashboard.const_line">
0.5);
0.05);
0.05);
0.5);
document.queryselector('.footer-seo__list');
e.target.parentnode.closest('.footer-accordion').classlist.toggle('footer-accordion--is-opened');
[]).push(arguments);
u.getelementsbytagname(p)[0]);
