document.documentelement.clientwidth;
'.swiper-pagination',
document.documentelement.clientwidth;
now.getdate()));
math.ceil(math.random()*randomadd);
localstorage.setitem("usersum2020-07-14",usersum);
$('.helplistmain').unbind().on('click',function(){
$(this).attr('data-type');
$('.documentlistclick').unbind().on('click',function(){
$(this).attr('data-type');
$("select").options;
=0;i<opts.length;i++){
console.log(opts[i])
'').tolowercase();
string(n).length;
string(n).charat(i);
43.9;
i").eq(i);
obj.animate({
sdate1.split("-");
sdate2.split("-");
window.location.search.substr(1).match(reg);
$(".lebonews").not($(".lebonews")[0]).hide();
$(this).addclass("active");
$(".lebonews")[$(this).data("index")]).show("normal");
$(".lebonews").not($(".lebonews")[$(this).data("index")]).hide("normal")
a').mousemove(function(){
"title":$(this).attr("title"),"data-imgurl":$(this).data("imgurl")});
$(this).data("imgurl").replace("http:","https:");
$(this).attr("title");
$(this).attr("title");
