img.wp-smiley,
form.form-group:before{
a.moretag:hover,
a.more-link:hover,
.has-text-color.has-accent-color,
button[type=submit].wpforms-submit,
button[type=submit].wpforms-submit:hover,
span.current,
span.current:focus,
span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary.active,
.btn.btn-primary.active:focus,
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
button.navbar-toggle:hover,
button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
.button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
button[type=submit].wpforms-submit,
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
rgba(190,30,45,0.12);
rgba(190,30,45,0.12);
.button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
button[type=submit].wpforms-submit:hover,
span.current,
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary.active,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
span.current:hover,
button[type=submit].everest-forms-submit-button:hover,
button[type=submit].everest-forms-submit-button:focus,
rgba(190,30,45,0.2);
rgba(190,30,45,0.2);
h2.title,
h1.hestia-title.title-in-content,
gtag(){datalayer.push(arguments);}
hbspt.forms.create(formdef);
hbspt._wpformsqueue.push(formdef);
hbspt._wpcreateform;
hbspt._wpformsqueue.shift();
document.getelementbyid(formscriptid);
1.5;
jquery(document).ready(function($){
$(".lc33a-logo-carousel").owlcarousel({
data-widget_type="image.default">
data-widget_type="ekit-nav-menu.default">
data-widget_type="button.default">
data-widget_type="spacer.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="ucaddon_toggle_image.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="button.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="slides.default">
data-widget_type="heading.default">
data-widget_type="button.default">
data-widget_type="heading.default">
data-widget_type="elementskit-simple-tab.default">
data-widget_type="heading.default">
data-widget_type="obfx-posts-grid.default">
data-widget_type="icon-list.default">
data-widget_type="social-icons.default">
data-widget_type="icon-list.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
{"userrole":"visitor","pagetype":"home","leadinpluginversion":"8.4.90"};
(jquery(".tgl").is(':checked')){
jquery('.section-1').addclass("hide-sec");
jquery('.section-2').removeclass("hide-sec");
jquery('.tgl').change(function(){
jquery('.section-1,.section-2').toggleclass('hide-sec');
