maximum-scale=1.0,user-scalable=0">
gtag(){datalayer.push(arguments);}
[]).push(arguments)
s.createelement(o),
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
astutesolutions.com.">
content="astutesolutions.com">
astutesolutions.com.">
astutesolutions.com.">
d.getelementsbytagname(s)[0];
img.wp-smiley,
document.documentelement.classlist.add(
_asp.initialize();
munchkin.init('284-enw-442');
document.createelement('script');
document.getelementsbytagname('head')[0].appendchild(s);
console.log('entered');
$(window).width();
$(this).offset().left;
window.location.href;
console.log('30000');
document.getelementbyid('spinnerbox')
spinner(opts).spin(spinnertarget_01);
console.log('ipdep');
astute.";
document.createelement('script');
document.head.appendchild(script);
document.createelement('script');
d.getelementsbytagname('head')[0].appendchild(i);
