minimum-scale=1.0">
-0.003em;
0.84);
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colordepth?
screen.colordepth:screen.pixeldepth))+";u"+escape(document.url)+
";h"+escape(document.title.substring(0,150))+
d.createelement('script');
d.getelementsbytagname('script')[0].parentnode.appendchild(s);
{_sidata.push(arguments);}
if(event.data){
if(event.data.indexof('startpopupstartwow')>-1){
json.parse(event.data);
$.cookie('closepopupstartwow')){}
