ocdev_modules.push({
ul>li.grid_footer_3,
"expires="+d.toutcstring();
$.ajax({
$.magnificpopup.open({
$.ajax({
ocdev_modules.push({
ocdev_modules.push({
$('.mfp-bg').css({
'0.8'
e.preventdefault();
$.ajax({
location.reload();
$(window).width();
li').css('width',columnwidth+'px');
.belowtitlecontainer').slideup();
$(this).parent().find('.belowtitlecontainer').slidedown();
.belowtitlecontainer').slideup();
li').css('width','100%');
.belowtitlecontainer').slidedown();
li').css('width','50%');
$(window).width();
d.getelementsbytagname(s)[0];
