initial-scale=1.0">
.2s!important}.dropdown-item:focus,.dropdown-item:hover{background-color:
navigator.connection&&("2g"===navigator.connection.effectivetype||"slow-2g"===navigator.connection.effectivetype)}}]),rocketbrowsercompatibilitychecker}();
.drip_popup',function(e){drift.on('ready',function(api,payload){api.sidebar.open();})});$("
a').click(function(e){e.preventdefault()
$(this).tab('show')})
now)").on("click",function(e){e.preventdefault();drift.api.startinteraction({interactionid:105247});})
scrollmagic.scene({duration:"225%",triggerelement:'
scene.setclasstoggle("
<script>$(document).ready(function(){$(".ad_image").on("click",function(e){jquery("
