;window.nreum||(nreum={});nreum.init={distributed_tracing:{enabled:true},privacy:{cookies_enabled:false}};
;nreum.loader_config={accountid:"3066534",trustkey:"3066534",agentid:"1172187560",licensekey:"nrjs-7443064f13e088bc1f1",applicationid:"1172187560"}
;nreum.info={beacon:"bam.nr-data.net",errorbeacon:"bam.nr-data.net",licensekey:"nrjs-7443064f13e088bc1f1",applicationid:"1172187560",sa:1};
window.innerheight+'px');
importedmarks.push(hydratedmarks[0]);
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
ttq.load('c100tt15a0r73rns9lgg');
ttq.page();
document.queryselectorall('[data-gate]')
document.createelement('script');
el.innerhtml;
el.replacewith(newel);
