window.location.href.substring(window.location.protocol.length);
navigator.useragent,
useragent.tolowercase();
rmsie.exec(ua);
rfirefox.exec(ua);
ropera.exec(ua);
rchrome.exec(ua);
rsafari.exec(ua);
uamatch(useragent.tolowercase());
browsermatch.browser;
browsermatch.version;
'ie7.0':
'ie8.0':
3.6rem;">
style="padding-bottom:4.5rem">-->
style="padding-bottom:4.5rem">
style="padding-bottom:4.5rem">-->
document.getelementbyid("demo");
document.getelementbyid("demo2");
document.getelementbyid("demo1");
demo1.innerhtml
$(".card");
