onclick="{this.closeguidemask}"
date().gettime();
$.deferred();
$.get(
promise.resolve(res);
promise.resolve({});
$('.left-arrow');
$('.right-arrow');
mainslider.prevslide();
mainslider.nextslide();
$slidercontainer.find('.slide');
event.prevslide;
event.newslide;
$sliders.eq(prevslide).fadeout();
$sliders.eq(newslide).hide();
event.prevslide;
event.newslide;
$sliders.eq(newslide).fadein();
exp.togmtstring();
date().gettime();
data.is_company_vip;
res.has_admin;
maimai.voyager({
data.employee_feed_unread_cnt;
data.other_feed_unread_cnt;
$pc_company.append(
$pc_company_copy.append(
date().gettime();
$('.company-guide-tip').css(
date().gettime());
date().gettime();
date().gettime();
date().gettime();
$('.link-wrapper');
$('.tab');
.find('.tabs')
.find('.tabs')
$(this).addclass('active');
.find('.tab-describe')
$(this).removeclass('active');
.find('.tab-describe')
job_find_me_tab.click();
job_find_me_span.addclass('active-item');
indextab.removeclass('active-item');
content.hide();
job_find_me_content.show();
document.queryselector(
iframedom.contentwindow;
iwindow.document;
idoc.queryselector('
job_find_me_span.removeclass('active-item');
indextab.addclass('active-item');
content.show();
job_find_me_content.hide();
$(window).unbind('scroll');
evt.preventdefault();
maimaivideo.play();
evt.preventdefault();
maimaivideo.pause();
evt.preventdefault();
$.ajax({
