initsmoothscrolling('.ticker-slider','smoothscroll');
$('>div>div:first-of-type',container).outerheight(false);
container).each(function(){
$(this).outerwidth(false);
math.ceil(slidesvisible);
container).length;
$('>div>div',container).slice(0,slidesvisible).clone().appendto($('>div',container));
container).each(function(){
$(this).outerwidth(false);
$('>div',container).css({'width':sliderwidth,'height':sliderheight});
$(container).attr("class");
$(this).addclass(cl);
document.createelement('script');
document.getelementsbytagname('script')[0];
$.ajax({
hs.beacon.config({
