'3.090101.0',
site,iowb","group":[{"account":"support-vn@188service.com","recipient":false,"sender":true,"supportlans":["vi-vn"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-cn@188service.com","recipient":false,"sender":true,"supportlans":["zh-cn"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-en@188service.com","recipient":false,"sender":true,"supportlans":["en-gb"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-id@188service.com","recipient":false,"sender":true,"supportlans":["id-id"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-th@188service.com","recipient":false,"sender":true,"supportlans":["th-th"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-jp@188service.com","recipient":false,"sender":true,"supportlans":["ja-jp"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-kh@188service.com","recipient":false,"sender":true,"supportlans":["km-kh"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-ko@188service.com","recipient":false,"sender":true,"supportlans":["ko-kr"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-br@188service.com","recipient":false,"sender":true,"supportlans":["pt-br"],"supportregs":["cambodia","brazil","china","indonesia","japan","korea","malaysia","thailand","vietnam","roa","india","roe","row"]},{"account":"support-cn@188bet.co.uk","recipient":false,"sender":true,"supportlans":["zh-cn"],"supportregs":["uk"]},{"account":"support-en@188bet.co.uk","recipient":false,"sender":true,"supportlans":["en-gb"],"supportregs":["uk"]}]}]'),
suite","status":0,"effectiveto":0.0}]'),
json.parse('{"eur":10.0,"gbp":10.0,"hkd":10.0,"idr":12500.0,"krw":10000.0,"myr":5.0,"rmb":10.0,"sgd":2.0,"thb":50.0,"usd":10.0,"vnd":25000.0,"brl":10.0,"kr":0.0,"jpy":100.0,"inr":100.0}'),
json.parse('false'.tolowercase()),
json.parse('[{"name":"chatbot","allow":"*"}]'),
json.parse('true'.tolowercase())
deflan.value;
navigator.language;
2).tolowercase();
gv.lans[0];
-4:00","utcoffset":-240.0}'),
json.parse('{"sb":true,"c":"vn","cid":228,"r":"vietnam","l":"vi-vn,en-gb","favs":"","sv":"1","did":"","ratelist":{}}'),
việt","value":"vi-vn"}],"allowaccess":true,"suspended":false,"userstatus":"interest","isadminexclusion":false,"landinged":null,"excluded":false,"aid":0,"userid":0,"gender":2,"balance":0.0,"loginid":"","membercode":"","ssid":"gixol-mj98dzmuh_7r-omnvqy66njotrcmv1cfyxrzu.","chatbottoken":"7772845676b947ceadf1d97840f48bf4","disableprods":[],"deviceos":null,"recdomain":[],"mappgate":null,"email":"","ismobile":false,"isezdomain":false,"kycstatus":"failed","oddstype":3,"hasdeposit":false,"appid":0,"uid":null}')
