more.">
more.">
more.">
gtag(){datalayer.push(arguments);}
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjsettings={hjid:186342,hjsv:6};
a=o.getelementsbytagname('head')[0];
r=o.createelement('script');r.async=1;
r.src=t+h._hjsettings.hjid+j+h._hjsettings.hjsv;
a.appendchild(r);
!function(f,e,a,t,h,r){if(!f[h]){r=f[h]=function(){r.invoke?
r.invoke.apply(r,arguments):r.queue.push(arguments)},
date,r.version="1.0.0",
g=e.createelement(a),
h=e.getelementsbytagname("head")[0]||e.getelementsbytagname("script")[0].parentnode;
g.async=!0,g.src=t,h.appendchild(g)}
!function(f,e,a,t,h,r){if(!f[h]){r=f[h]=function(){r.invoke?
r.invoke.apply(r,arguments):r.queue.push(arguments)},
date,r.version="1.0.0",
g=e.createelement(a),
h=e.getelementsbytagname("head")[0]||e.getelementsbytagname("script")[0].parentnode;
g.async=!0,g.src=t,h.appendchild(g)}
1.2;
1.4285755000000002em;
1.471;
document.getelementsbytagname("script")[0];
document.createelement("script");
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
12.5%">
<!--modernizr.touch.js-->
<!--gambit.beforeafter.js-->
<!--main.js-->
window.jquery;
window.jquery;
navigator.webkitconnection;
location.href,
performance.timing
xhr.send(json.stringify(perfdata));
hbspt.forms.create({
main.js-->
console.log('')
!function(f,e,a,t,h,r){if(!f[h]){r=f[h]=function(){r.invoke?
r.invoke.apply(r,arguments):r.queue.push(arguments)},
date,r.version="1.0.0",
g=e.createelement(a),
h=e.getelementsbytagname("head")[0]||e.getelementsbytagname("script")[0].parentnode;
g.async=!0,g.src=t,h.appendchild(g)}
cookies.get('hubspotutk'),
