img.wp-smiley,
html{font-size:125%;}a,.page-title{color:
flexibility(document.documentelement);
gtag(){datalayer.push(arguments);}
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="button.default">
data-widget_type="image.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="button.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="image-carousel.default">
data-widget_type="text-editor.default">
data-widget_type="heading.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="image.default">
data-widget_type="heading.default">
data-widget_type="shortcode.default">
window.mc4wp.listeners.push(
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="divider.default">
data-widget_type="heading.default">
data-widget_type="icon-list.default">
data-widget_type="heading.default">
data-widget_type="icon-list.default">
data-widget_type="heading.default">
data-widget_type="icon-list.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
data-widget_type="text-editor.default">
$video[0].play();
