influencers.">
influencers.">
influencers.">
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
gtag(){datalayer.push(arguments);}
!function(p,r,e,s,b,d){p.pbq||(s=p.pbq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
d=r.getelementsbytagname(e)[0],d.parentnode.insertbefore(b,d))}(window,document,'script');
1.0);
186,0.9);
186,1.0);
255,1.0);"
186,0.9);
186,1.0);
255,1.0);"
186,0.9);
186,1.0);
255,1.0);"
navigator.webkitconnection;
location.href,
performance.timing
xhr.send(json.stringify(perfdata));
