content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
content="智能营销，a.i.营销，大数据，场景营销">
content="讯飞a.i.营销基于深耕多年的人工智能技术和大数据积累，以完善的产品体系和专业的a.i.营销解决方案，帮助广告主用a.i.实现营销效能的全面提升，打造数字营销新生态。">
<!--.cur-->
<!--.nav-child-list-->
.nav-child-list-con.clearfix-->
src="{{item.pic_url}}">
<!--.index-tip-->
.container.clearfix-->
span.flag-->
href="news-list-details.html?id={{item.article_show_id}}">
<!--.index-news.box-padding-->
ul.new-list-ul-->
href="news-list-details.html?id={{item.article_show_id}}">-->
src="{{item.thumbnail_view}}">-->
['查看更多','news-list.html']-->
href="case-list-details.html?id={{item.id}}">
src="{{item.thumbnail_view}}">
<!--a.consul(href="login.html")
<!--.pic-->
