initial-scale=1.0">
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
s.parentnode.insertbefore(t,s)}(window,document,'script',
document.createelement('script');
document.location.protocol;
document.getelementsbytagname('script')[0];
googletag.sizemapping().
googletag.sizemapping().
googletag.sizemapping().
googletag.sizemapping().
.addservice(googletag.pubads());
.addservice(googletag.pubads());
.addservice(googletag.pubads());
.addservice(googletag.pubads())
.addservice(googletag.pubads());
.addservice(googletag.pubads());
googletag.pubads().enablesinglerequest();
document.queryselector('.under-top-navigation').classlist.add('visible-banner');
googletag.enableservices();
googletag.sizemapping().
googletag.sizemapping().
googletag.sizemapping().
googletag.sizemapping().
.addservice(googletag.pubads());
googletag.enableservices();
.addservice(googletag.pubads());
document.queryselector('.desktop-aside');
elem.parentnode.removechild(elem);
.addservice(googletag.pubads())
document.queryselector('.mobile-aside');
elem.parentnode.removechild(elem);
.addservice(googletag.pubads())
.addservice(googletag.pubads())
console.log(window.innerwidth);
.addservice(googletag.pubads())
.addservice(googletag.pubads());
.addservice(googletag.pubads());
.addservice(googletag.pubads());
googletag.pubads().enablesinglerequest();
document.queryselector('.under-top-navigation').classlist.add('visible-banner');
googletag.enableservices();
n.queue.push(arguments)
'2.0';
b.createelement(e);
b.getelementsbytagname(e)[0];
d.getelementsbytagname(s)[0];
19.415">
31.165333">
transform="matrix(1.3333333,0,0,-1.3333333,0,31.165333)">
transform="translate(7.6646,17.7676)">
19.415">
googletag.display('div-gpt-ad-1580375962640-0');
app.init();
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
'topnovini.bg');
i.createelement(g);
