$.noconflict();
request.term;
window.cookieconsent.initialise({
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
document.forms['form1'];
document.form1;
theform.submit();
&nbsp;&copy;1996-2021&nbsp;991.com
document.getelementbyid("panelright1_1_ctl00_subuseremailvalid"));
document.getelementbyid("panelright1_1_ctl00_subemailrequired");
required.";
document.getelementbyid("panelright1_1_ctl00_subuseremailvalid");
email.";
s1=document.createelement("script"),s0=document.getelementsbytagname("script")[0];
s1.async=true;
s1.charset='utf-8';
s1.setattribute('crossorigin','*');
s0.parentnode.insertbefore(s1,s0);
