$(window).width();
}).resize();
}).slideshow({
document.createelement("script");
document.getelementsbytagname('head')[0].appendchild(_opxtag);}
bshare.addentry({
results.items[i].title;
morestyleslink.hide();
morestyleslink.show();
$(this).trigger("click");
date().getfullyear());
document.createelement("script");
document.getelementsbytagname("head")[0].appendchild(script0);
s).addclass("active").parent().parent().attr("id");
"]").addclass("active");
tocl.click();
$(".leftmenutitle-index.jsp").addclass("bleftmenutitleactive");
_gat._gettracker("ua-11228114-1");
pagetracker._setdomainname("www.bshare.cn");
pagetracker._trackpageview();
