headdata.clientsettings.static_page)
mediator.pub(pageinstance.eventname);
pageinstance.getactivityid();
window._perfmarker)
window._perfmarker.now());
data-m='{"i":18,"p":16,"n":"mestripe.mail","t":"me","o":2}'
data-m='{"i":19,"p":16,"n":"mestripe.jd","t":"me","o":3}'
data-m='{"i":20,"p":16,"n":"mestripe.onedrive","t":"me","o":4}'
data-m='{"i":21,"p":16,"n":"mestripe.shopping","t":"me","o":5}'
data-m='{"i":22,"p":16,"n":"mestripe.store1","t":"me","o":6}'
data-m='{"i":23,"p":16,"n":"mestripe.skype","t":"skype","o":7}'
data-m='{"i":24,"p":16,"n":"mestripe.sports","t":"me","o":8}'
data-m='{"i":25,"p":16,"n":"mestripe.office1","t":"me","o":9}'
data-m='{"i":26,"p":16,"n":"mestripe.maps","t":"memaps","o":10}'
data-m='{"i":27,"p":16,"n":"mestripe.onenote","t":"meonenote","o":11}'
data-m='{"i":29,"p":16,"n":"mestripe.jd","y":5,"o":13}'>
data-m='{"i":36,"p":16,"n":"mestripe.shopping","y":5,"o":14}'>
data-region="start.eastdayadmodule_section">
data-m='{"i":50,"p":40,"n":"stripe.today.navigation","t":"todaystripenavigation","o":7}'>
data-m='{"i":104,"p":15,"n":"today.hero","t":"todaystripeheadlines","o":4}'>
onerror="this.classname=&
onerror="this.classname=&
data-section-id="stripe.entertainment"
data-section-id="stripe.entertainment">
data-m='{"i":181,"p":15,"n":"stripe.entertainment","t":"stripe","o":5}'>
data-m='{"i":183,"p":181,"n":"stripe.entertainment.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":190,"p":181,"n":"stripe.entertainment.hero","t":"headlines","o":3}'>
data-m='{"i":193,"p":181,"n":"stripe.entertainment.topstories1","t":"headlines","o":4}'>
data-m='{"i":198,"p":181,"n":"stripe.entertainment.topstories2","t":"headlines","o":5}'>
data-m='{"i":203,"p":181,"n":"stripe.entertainment.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.news"
data-section-id="stripe.news">
data-m='{"i":209,"p":15,"n":"stripe.news","t":"stripe","o":6}'>
data-m='{"i":211,"p":209,"n":"stripe.news.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":222,"p":209,"n":"stripe.news.hero","t":"headlines","o":3}'>
data-m='{"i":225,"p":209,"n":"stripe.news.topstories1","t":"headlines","o":4}'>
data-m='{"i":230,"p":209,"n":"stripe.news.topstories2","t":"headlines","o":5}'>
data-m='{"i":235,"p":209,"n":"stripe.news.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.lifestyle"
data-section-id="stripe.lifestyle">
data-m='{"i":241,"p":15,"n":"stripe.lifestyle","t":"stripe","o":7}'>
data-m='{"i":243,"p":241,"n":"stripe.lifestyle.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":252,"p":241,"n":"stripe.lifestyle.topstory","t":"headlines","o":3}'>
data-m='{"i":255,"p":241,"n":"stripe.lifestyle.topstories1","t":"headlines","o":4}'>
data-m='{"i":260,"p":241,"n":"stripe.lifestyle.topstories2","t":"headlines","o":5}'>
data-m='{"i":265,"p":241,"n":"stripe.lifestyle.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.finance"
data-section-id="stripe.finance">
data-m='{"i":271,"p":15,"n":"stripe.finance","t":"stripe","o":8}'>
data-m='{"i":273,"p":271,"n":"stripe.finance.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":280,"p":271,"n":"stripe.finance.topstory1","t":"headlines","o":3}'>
data-m='{"i":283,"p":271,"n":"stripe.finance.topstory2","t":"headlines","o":4}'>
data-m='{"i":288,"p":271,"n":"stripe.finance.topstory3","t":"headlines","o":5}'>
data-m='{"i":293,"p":271,"n":"stripe.finance.topstory4","t":"headlines","o":6}'>
data-section-id="stripe.education"
data-section-id="stripe.education">
data-m='{"i":299,"p":15,"n":"stripe.education","t":"stripe","o":9}'>
data-m='{"i":301,"p":299,"n":"stripe.education.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":304,"p":299,"n":"stripe.education.topstories","t":"headlines","o":3}'>
data-m='{"i":307,"p":299,"n":"stripe.education.topstories1","t":"headlines","o":4}'>
data-m='{"i":312,"p":299,"n":"stripe.education.topstories2","t":"headlines","o":5}'>
data-m='{"i":317,"p":299,"n":"stripe.education.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.tech"
data-section-id="stripe.tech">
data-m='{"i":323,"p":15,"n":"stripe.tech","t":"stripe","o":10}'>
data-m='{"i":325,"p":323,"n":"stripe.tech.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":329,"p":323,"n":"stripe.tech.topstory","t":"headlines","o":3}'>
data-m='{"i":332,"p":323,"n":"stripe.tech.topstories1","t":"headlines","o":4}'>
data-m='{"i":337,"p":323,"n":"stripe.tech.topstories2","t":"headlines","o":5}'>
data-m='{"i":342,"p":323,"n":"stripe.tech.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.sports"
data-section-id="stripe.sports">
data-m='{"i":348,"p":15,"n":"stripe.sports","t":"stripe","o":11}'>
data-m='{"i":350,"p":348,"n":"stripe.sports.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":359,"p":348,"n":"stripe.sports.topstory","t":"headlines","o":3}'>
data-m='{"i":362,"p":348,"n":"stripe.sports.topstories1","t":"headlines","o":4}'>
data-m='{"i":367,"p":348,"n":"stripe.sports.topstories2","t":"headlines","o":5}'>
data-m='{"i":372,"p":348,"n":"stripe.sports.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.english"
data-section-id="stripe.english">
data-m='{"i":378,"p":15,"n":"stripe.english","t":"stripe","o":12}'>
data-m='{"i":380,"p":378,"n":"stripe.english.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":386,"p":378,"n":"stripe.english.topstories","t":"headlines","o":3}'>
data-m='{"i":389,"p":378,"n":"stripe.english.topstories1","t":"headlines","o":4}'>
data-m='{"i":394,"p":378,"n":"stripe.english.topstories2","t":"headlines","o":5}'>
data-m='{"i":399,"p":378,"n":"stripe.english.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.health"
data-section-id="stripe.health">
data-m='{"i":405,"p":15,"n":"stripe.health","t":"stripe","o":13}'>
data-m='{"i":407,"p":405,"n":"stripe.health.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":413,"p":405,"n":"stripe.health.topstory","t":"headlines","o":3}'>
data-section-id="stripe.foodanddrink"
data-section-id="stripe.foodanddrink">
data-m='{"i":432,"p":15,"n":"stripe.foodanddrink","t":"stripe","o":14}'>
data-m='{"i":434,"p":432,"n":"stripe.food.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":441,"p":432,"n":"stripe.food.topstory","t":"headlines","o":3}'>
data-section-id="stripe.travel"
data-section-id="stripe.travel">
data-m='{"i":460,"p":15,"n":"stripe.travel","t":"stripe","o":15}'>
data-m='{"i":462,"p":460,"n":"stripe.travel.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":469,"p":460,"n":"stripe.travel.topstory","t":"headlines","o":3}'>
data-section-id="stripe.autos"
data-section-id="stripe.autos">
data-m='{"i":488,"p":15,"n":"stripe.autos","t":"stripe","o":16}'>
data-m='{"i":490,"p":488,"n":"stripe.autos.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":495,"p":488,"n":"stripe.autos.topstory","t":"headlines","o":3}'>
data-m='{"i":498,"p":488,"n":"stripe.autos.topstories1","t":"headlines","o":4}'>
data-m='{"i":503,"p":488,"n":"stripe.autos.topstories2","t":"headlines","o":5}'>
data-m='{"i":508,"p":488,"n":"stripe.autos.topstories3","t":"headlines","o":6}'>
data-section-id="stripe.games"
data-section-id="stripe.games">
data-m='{"i":514,"p":15,"n":"stripe.games","t":"stripe","o":17}'>
data-m='{"i":516,"p":514,"n":"stripe.games.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":519,"p":514,"n":"stripe.travel.topstory","t":"headlines","o":3}'>
data-section-id="stripe.horoscope"
data-section-id="stripe.horoscope">
data-m='{"i":538,"p":15,"n":"stripe.horoscope","t":"stripe","o":18}'>
data-m='{"i":540,"p":538,"n":"stripe.horoscope.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":543,"p":538,"n":"shopping.horoscope.hero1","t":"headlines","o":3}'>
data-m='{"i":548,"p":538,"n":"shopping.horoscope.hero2","t":"headlines","o":4}'>
data-m='{"i":553,"p":538,"n":"shopping.horoscope.hero3","t":"headlines","o":5}'>
data-m='{"i":558,"p":538,"n":"shopping.horoscope.hero4","t":"headlines","o":6}'>
data-section-id="stripe.msstore"
data-section-id="stripe.msstore">
data-m='{"i":564,"p":15,"n":"stripe.msstore","t":"stripe","o":19}'>
data-m='{"i":566,"p":564,"n":"stripe.msstore.navigation","t":"stripenavigation","o":2}'>
data-m='{"i":569,"p":564,"n":"stripe.msstore.hero","t":"headlines","o":3}'>
data-m='{"i":572,"p":564,"n":"stripe.msstore.topstories1","t":"headlines","o":4}'>
data-m='{"i":577,"p":564,"n":"stripe.msstore.topstories2","t":"headlines","o":5}'>
data-m='{"i":582,"p":564,"n":"stripe.msstore.topstories3","t":"headlines","o":6}'>
headdata.clientsettings.static_page)
mediator.pub(pageinstance.eventname);
pageinstance.getactivityid();
