obj.style.behavior='url(
_mancard.asynjs.push(id);
errorlink=target.src||"";if(localname&&localname==="script"){
document.queryselector('body');
window.open;
!window.opera;
bds.comm.user?bds.comm.user:null,
bds.comm.query,
bds.comm.usefavo,
bds.comm.favoon,
bds.comm.cid,
bds.comm.sid,
bds.comm.servertime,
bds.comm.queryid,
bds.comm.stoken,
if(bds.comm.supportis){
window.__restart_confirm_timeout=true;
window.__confirm_timeout=8000;
window.__disable_is_guide=true;
window.__disable_swap_to_empty=true;
;index_head_css.remove();$("
i=0,len=modname.length;i<len;i++){if(modname[i].indexof(":")<0){modname[i]=this.svnmod+":"+modname[i]}}}evt.on(modname,evtname,handler)});f._setcontextmethod("unlisten",function(modname,evtname,handler){evt.un(this.svnmod+":"+this.modname,evtname,handler)})});f._loadscripttimeout=15e3;f._useconfig=true
e.removeclass('dot');
$.getcookie('virus-2020-clicked');
e.addclass('dot');
if(navigator.cookieenabled){
