<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
cl(){document.getelementbyid("tanbg").style.display="none",document.getelementbyid("tanpa").style.display="none"}
form.useracc.focus();
form.captcha.value){
form.captcha.focus();
encrypt.encrypt(form.passwd.value);
form1.submit();
page=$(this).find('a').attr('href');
page.indexof('slots')>0)){
window.location.href=page;
window.location.href=page;
0.7s;
0.7s;
0.7s;
0.7s;
0.7s;
0.7s;
0.7s;
0.7s;
window.scrollto(0,$(document));
$(".alert_pop").slidedown("fast");
$(".load_no_login").fadein('slow');
$(".pop_fixed").css("display","block");
$(".alert_pop").slideup(100);
$(".load_no_login").fadeout('fast');
$(".pop_fixed").css("display","none");
window.scrollto(0,$(document));
$(".alert_pop").slidedown("fast");
$(".load_no_login").fadein('slow');
$(".pop_fixed").css("display","block");
today.getdate();
today.getfullyear();
today.gethours();
today.getminutes();
today.getseconds();
$(document).ready(function(){
a').removeclass("active");
a[href="'+currentp+'.html"]').addclass("active");
$(this).preventdefault();
if(hrefs.search('slots_bestgamer')){
pageurls=hrefs.replace("slots_bestgamer","slots_afbgaming");
$(this).attr('href',pageurls);
s1=document.createelement("script"),s0=document.getelementsbytagname("script")[0];
s1.async=true;
s1.charset='utf-8';
s1.setattribute('crossorigin','*');
s0.parentnode.insertbefore(s1,s0);
