<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
document.getelementbyid("gamecanvas");
window.innerwidth;
window.innerheight;
gapi.auth2.init({
'87377227292-f481mv4l1572ukkrau54u9aq7i3udino.apps.googleusercontent.com',
window.navigator;
nav.useragent.tolowercase();
document.getelementbyid("gamecanvas");
gamecanvas.getcontext('2d');
fb.init({
'v5.0'
d.getelementsbytagname(s)[0];
d.createelement(s);
[]).push(arguments)
s.createelement(o),
s.getelementsbytagname(o)[0];
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
window.opera;
url(location.href).searchparams.get("re");
gtag(){datalayer.push(arguments);}
gtag(){datalayer.push(arguments);}
gtag(){datalayer.push(arguments);}
