document.createelement('header');
document.createelement('nav');
document.createelement('section');
document.createelement('article');
document.createelement('aside');
document.createelement('footer');
document.createelement('hgroup');
(a[n]=a[n]||[]).hide=h;settimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentelement,'async-hide','datalayer',4000,
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
{"appid":"aad734cd-2475-4e2a-b876-0011538c07eb","safari_web_id":"web.onesignal.auto.1b5ff574-1f63-4acf-ab26-dadb313db610"}]);
onesignal.showslidedownprompt();
$w.innerwidth();
googletag.pubads().refresh();
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];s.parentnode.insertbefore(t,s)}(window,
document.createelement('script');
document.getelementsbytagname('script')[0];
_qevents.push({
wmg.bg';
x[x.length]=arguments;};};
gt.setattribute('async','async');
