w[l].push({
date().gettime(),
'gtm.js'
d.getelementsbytagname(s)[0],
d.createelement(s),
gtag(){datalayer.push(arguments);}
document.getelementsbyclassname('image-bg-container')[0];
href="index.html
href="index.html
href="index.html
href="index.html
href="index.html
href="index.html
math.pow,
math.sqrt,
math.sin,
math.cos,
math.pi,
1.70158,
1.525,
$.extend($.easing,
$('.nav-links'),
$('a.anim-scroll'),
$('.nav-brand'),
$('.nav-toggle');
lp.navigation.linkcontainer.addclass('active');
lp.navigation.linkcontainer.removeclass('active');
lp.navigation.brand),
lp.navigation.linkcontainer;
e.preventdefault();
$(this).get(0).hash;
body').animate({
$(links).not($(this)).removeclass('active');
$(this).addclass('active');
holder.removeclass('active');
$(window).scrolltop(),
document.getelementsbytagname('section'),
$('.navigation').height();
sections.length,
lp.navigation.currentsection;
lp.navigation.links.filter('.active').removeclass('active');
lp.navigation.links.eq(idx);
currentsection.addclass('active');
currentsection.closest('ul.dropdown-menu');
dropdown.parent()
.find('.dropdown-toggle')
$('a.dropdown-toggle').removeclass('active');
lp.navigation.links.filter('.active').removeclass('active');
$(window).height();
$('.image-bg-container').height(wh);
$('header').height(),
$(window).scrolltop(),
$('.navigation'),
navbar.find('img.main-logo'),
navbar.find('img.secondary-logo');
lp.layout.navbarheight;
lp.layout.navbarheight;
navbar.addclass('navbar-fixed-top');
mainlogo.addclass('active');
seclogo.removeclass('active');
lp.layout.navwhite('active');
navbar.removeclass('navbar-fixed-top');
mainlogo.removeclass('active');
seclogo.addclass('active');
lp.layout.navwhite();
$('.navigation');
navbar.addclass('white');
navbar.removeclass('white');
$('.banner-logo'),
$(window).scrolltop(),
$(window).height(),
window.innerwidth,
$('.navigation'),
$('.nav-brand'),
navbar.find('img.main-logo'),
navbar.find('img.secondary-logo');
brand.removeclass('small');
mainlogo.addclass('active');
seclogo.removeclass('active');
lp.layout.navwhite('active');
brand.addclass('small');
mainlogo.removeclass('active');
seclogo.addclass('active');
lp.layout.navwhite();
brand.removeclass('small');
brand.addclass('active');
$(window).scrolltop(),
$(window).height(),
$('.dropdown');
dropdown.removeclass('invert');
dropdown.addclass('invert');
$('.img-bg'),
$('.image-bg-container');
$('.img-bg-0'+index);
bgs.not(item).removeclass('visible');
bgs.not(item).removeclass('animate');
lp.layout.bannersize();
lp.layout.logopos();
lp.animate.banner();
lp.navigation.togglenav();
lp.navigation.gotosection();
$('.navbar-toggle'),
$('.navbar'),
$('.navbar-collapse');
navtoggle.offset().top;
body').animate({
navtoggle.click();
lp.layout.bannersize();
lp.layout.navpos();
lp.layout.logopos();
lp.layout.navpos();
lp.layout.logopos();
lp.layout.dropdownpos();
lp.navigation.activesection();
