'.electronic4you.at';
'1.9.4.5',
['.block-wishlist'],
'.toplinks-bar']
['.my-account'],
aw_ajaxcartpro.init(awacp_config);
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
'ua-26935920-1',{"cookiedomain":"electronic4you.at"});
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];s.parentnode.insertbefore(t,s)}(window,
f=d.createelement(t),s=d.getelementsbytagname(t)[0];f.async=1;
f.src=('https:'==location.protocol?'https:':'http:')+doofinder_script;
f.setattribute('charset','utf-8');
s.parentnode.insertbefore(f,s)}(document,'script'));
document.getelementbyid('wtf-thats-an-awesome-template').innerhtml
'.',
vorhanden.">
'.nav-panel'
'.opener'
megamenu.bar.find(megamenu.panelselector);
jquery('.mobnav-trigger-wrapper');
megamenu.init();
megamenu.itemselector);
megamenu.mobilemenuthreshold)
megamenu.activatemobilemenu,
megamenu.cleanupaftermobilemenu
megamenu.cleanupaftermobilemenu,
megamenu.activateregularmenu,
megamenu.preparemobilemenu
megamenu.init();
megamenu.itemselector);
megamenu.activatemobilemenu();
megamenu.mobnavtriggerwrapper.show();
acco').removeclass('nav-regular');
megamenu.mobnavtriggerwrapper.hide();
megamenu.panels.hide();
jquery(this).children('.nav-panel').show();
megamenu.initdualmode();
e.preventdefault();
(jquery(this).hasclass('active'))
megamenu.bar.removeclass('show');
jquery(this).removeclass('active');
megamenu.bar.addclass('show');
megamenu.bar;
e.preventdefault();
menubar.hasclass('nav-mobile'))
item.children('.nav-panel');
item.position();
dd.removeclass('tmp-full-width');
outermostcon.width();
ddpos.left;
dd.outerwidth();
dd.addclass('tmp-full-width');
menubar.hasclass('nav-mobile'))
$(this).children(".nav-panel")
megamenu.bar;
(megamenu.istouchdevice)
link.parent().hasclass('nav-item--parent'))
(!link.hasclass('ready'))
e.preventdefault();
menubar.find('.ready').removeclass('ready');
link.parents('li').children('a').addclass('ready');
jquery('.header-container')
smartheader.moveelementstomobileposition,
smartheader.moveelementstoregularposition
smartheader.rootcontainer.addclass('header-mobile').removeclass('header-regular');
smartheader.rootcontainer.addclass('header-regular').removeclass('header-mobile');
smartheader.activatemobileheader();
jquery('.skip-active').removeclass('skip-active');
smartheader.activateregularheader();
jquery('.skip-active').removeclass('skip-active');
smartheader.init();
$('.skip-content');
$('.skip-link');
e.preventdefault();
self.attr('href');
skiplinks.removeclass('skip-active');
skipcontents.removeclass('skip-active');
self.removeclass('skip-active');
self.addclass('skip-active');
elem.addclass('skip-active');
$('.header-container')
stickyheader.stickycontainer.outerheight();
stickyheader.calculatestickycontaineroffsettop();
stickyheader.applysticky();
stickyheader.hooktoscroll();
stickyheader.hooktoresize();
stickyheader.suspendsticky,
stickyheader.unsuspendsticky
(stickyheader.requiredrecalculation)
(!stickyheader.issticky)
stickyheader.calculatestickycontaineroffsettop();
$(window).scrolltop();
stickyheader.stickycontaineroffsettop)
(!stickyheader.issticky)
stickyheader.activatesticky();
(stickyheader.issticky)
stickyheader.deactivatesticky();
stickyheader.stickycontainer.outerheight();
stickyheader.headercontainer.css('height');
$(document).trigger("sticky-header-before-activated");
stickyheader.headercontainer.addclass('sticky-header');
stickyheader.headercontainer.removeclass('sticky-header');
$(document).trigger("sticky-header-deactivated");
(stickyheader.issticky)
stickyheader.deactivatesticky();
stickyheader.applysticky();
stickyheader.applysticky);
stickyheader.applysticky();
stickyheader.init();
owl.owlcarousel({
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
owl.owlcarousel({
owl.owlcarousel({
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
kostenlos.">
owl.owlcarousel({
$(this).parent().addclass('open');
$(this).parent().trigger('mouseenter');
e.preventdefault();
$(this).children('.dropdown-heading');
$(this).children('.dropdown-content');
($(this).hasclass('clickable-dropdown'))
($(this).hasclass('open'))
ddwrapper.addclass('open');
$(this).children('.dropdown-content');
(ddmenu.is(":hidden"))
ddmenu.hide();
$(this).removeclass('open');
$(window).scroll(function(){
$(this).height();
$(this).height();
$(this).find('.btn-cart');
$(this).find('.availability');
buttonorstock.height();
$(this).find('.add-to-links');
$(this).height(startheight);
$(this).height(h2);
$(this).find(".display-onhover").stop(true).hide();
$(window).width();
$(window).height();
dresize.windowresizetimeout;
cleartimeout(dresize.windowresizetimeout);
dresize.oneventresize(e);
$(window).width();
$(window).height();
dresize.oneventdeferredresize();
dresize.init();
jquery(window).on('load',function(){
document.createelement('script');
document.getelementsbytagname('script')[0];
window.google_tag_params;
