<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
$(document).ready(function(){
$('[data-toggle="popover"]').popover();
data-target=".bs-navbar-collapse">
online.">
halal.ad.
"halal-ad.firebaseapp.com",
firebase.initializeapp(config);
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
0.7);">
$demo.find("iframe").remove();
e.stoppropagation();
$(".st-container").toggleclass("nav-effect");
$(".st-container").removeclass("nav-effect");
$(window).scrolltop(),
fb.init({
'v7.0'
d.getelementsbytagname(s)[0];
