gtag(){datalayer.push(arguments);}
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
img.wp-smiley,
webfont.load({
document.createelement('script');
webfont.load({
document.getelementsbytagname('script')[0];
0.3);}
a.comment-reply-link,
a.comment-edit-link,
.package__btn.package__btn:hover{border-color:
.heart.is--bookmarked
a:not(.btn),
.search-field-wrapper.has--menu:after,
jquery(".comin-cookies").slideup();
jquery("body").removeclass("comin_not_yet_accept_cookie").addclass("comin_accept_cookie");
jquery(".comin-cookies").slideup();
jquery("body").removeclass("comin_not_yet_accept_cookie").addclass("comin_accept_cookie");
cookies.remove("__cfduid");
cookies.get("comin_accept_cookie");
jquery("body").removeclass("comin_not_yet_accept_cookie").addclass("comin_accept_cookie");
grecaptcha.execute(
grecaptcha.ready(
wpcf7recaptcha.executeonhomepage
