navigator.useragent,
location.pathname;
location.reload();
window.uemonitor.domcontentloaded();
window.uemonitor.operationableinited();
selector:'.fullmedia-video-wrap',
version:'v1.0.002',
selector:'.righttop-window-wrap',
version:'v1.0.001',
version:'v1.1.005',
version:'v1.1.005',
version:'v1.1.005',
version:'v1.0.002',
admarkconfigs:[{container:'.tg-bevel-bg-l'}],
version:'v1.0.002',
admarkconfigs:[{container:'.tg-bevel-bg-r',left:false}],
'v1.1.003',
selector:'.ad17173focuscover',
version:'v1.2.002',
selector:'.ad17173focuscover',
version:'v1.2.002',
version:'v1.0.001',
version:'v1.0.001',
version:'v2.1.003',
admarkconfigs:[{container:'.tg-h-l'},{container:'.tg-h-r'}],
version:'v1.2.001',
advconfigs.config({
version:'v1.1.001',
admarkconfigs:[{container:'.slide-wrap'}],
version:'v1.0.001',
selector:'.ad17173indexbottombanner1',
version:'v1.0.001',
selector:'.ad17173indexbottombanner1',
version:'v1.0.001',
selector:'.ad17173indexbottombanner1',
version:'v1.0.001',
selector:'.ad17173indexbottombanner2',
version:'v1.0.001',
selector:'.ad17173indexbottombanner2',
version:'v1.0.001',
selector:'.ad17173indexbottombanner2',
version:'v1.0.001',
selector:'.ad17173zhuanquhotlink',
version:'v1.4.001',
version:'v1.0.003',
version:'v1.3.001',
version:'v1.3.002',
version:'v1.3.002',
version:'v1.2.001',
version:'v1.1.001',
admarkconfigs:[{container:'.slide-wrap'}],
version:'v1.2.002',
version:'v1.5.001',
version:'v1.4.004',
'原始传奇1.85',
'复古传奇1.76',
version:'v1.4.001',
'全新高爆2.0',
selector:'.forsetlink81',
version:'v1.1.002',
version:'v1.1.001',
version:'v1.1.001',
advconfigs.config({
version:'v1.1.001',
'v1.0.001',
version:'v1.2.002',
gamename:'1.80职业打金版',
version:'v1.0.001',
admarkconfigs:[{container:'.item:eq(1)',offset:[8,8]},{container:'.daguanhudong-fullsize',offset:[8,8]}],
version:'v1.0.001',
'v1.3.001',
name:'1.76热血合击ol',
document.getelementbyid('scriptadvcore');
if(window.adv){
