date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
reklama@webground.bg">
$(document).ready(function(){
.porfolio-show-all-box').click(function(event){
event.preventdefault();
$(this).data('url');
$(document).ready(function(){
event.preventdefault();
a').css('display','block');
}).mouseleave(function(event){
a').css('display','none');
a').mouseover(function(event){
$(this).parents('.col-5').find('.text-info-detail').toggleclass("is-not-active").toggleclass('text-info-detail-active');
$(this).parents('.col-4').find('.text-info-detail').toggleclass("is-not-active").toggleclass('text-info-detail-active');
.text-info-detail').mouseleave(function(event){
$(this).parents('.col-5').find('.text-info-detail').toggleclass("text-info-detail-active").toggleclass('is-not-active');
$(this).parents('.col-4').find('.text-info-detail').toggleclass("text-info-detail-active").toggleclass('is-not-active');
$(this.hash);
body').animate({
target.offset().top
