content="parallax-test-2.imgix.net">
marketing.",
"53.794866",
"-1.5382732"
"mailto:info@parall.ax",
h.end=i=function(){
(a[n]=a[n]||[]).hide=h;
h.end=null
h.timeout=c;
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
document.getelementsbytagname('body')[0].clientwidth;
document.queryselector('.js-flick');
json.parse(flickityel.getattribute('data-options')));
document.getelementsbytagname('script')[0];
document.createelement('script');
_this.loadflickity.bind(_this));
_this.loadflickity();
window.parallax.init();
})(window.parallax);
opacity="0.5">
