{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
s.parentnode.insertbefore(t,s)}(window,document,'script',
fuckadblock.ondetected(adblockdetected);
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];s.parentnode.insertbefore(t,s)}(window,
'bx06qe9m0w6lq1weutqinpbftbsgxjgpd2dukc3gcfd.07';
x[x.length]=arguments;};};
gt.setattribute('async','async');
math.floor(math.random()*99999999999);
document.max_used);
escape(window.location));
escape(document.referrer));
escape(document.context));
d.getelementsbytagname(s)[0];
math.floor(math.random()*99999999999);
document.max_used);
escape(window.location));
escape(document.referrer));
escape(document.context));
близнаци.&nbsp;
бебе.&nbsp;
p.desch4{
math.floor(math.random()*99999999999);
document.max_used);
escape(window.location));
escape(document.referrer));
escape(document.context));
p.desch4{
p.desch4{
p.desch4{
p.desch4{
p.desch4{
p.desch4{
p.desch4{
p.desch4{
p.desch4{
p.desch4{
p.desch4{
$('.rating').raty({
'star-on.png',
'star-half.png',
'star-off.png',
$(this).attr('data-rating');
math.floor(math.random()*99999999999);
document.max_used);
escape(window.location));
escape(document.referrer));
escape(document.context));
$('body,html').animate({
document.getelementbyid("fortune-overlay");
{damamenu.show($(this))},
element.children('.dropdown-menu').slidedown(200);
element.children('.dropdown-menu').children('.device-width').slidedown(200);
element.addclass('active');
element.children('.dropdown-menu').hide();
element.children('.dropdown-menu').children('.device-width').hide();
element.removeclass('active');
a[i].split('=');
})(window.location.search.substr(1).split('&'));
damamenu.init();
fortuneoverlay($.querystring['fortuneid']);
event.stoppropagation();
$(window).scrolltop();
$(".dropdown-menu").addclass('fixed');
$(".dropdown-menu").removeclass('fixed');
$(this).parent().removeclass("hidden");
$(this).parent().addclass("hidden");
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
math.floor(math.random()*99999999999);
document.max_used);
escape(window.location));
escape(document.referrer));
escape(document.context));
})(document.createelement("img"));
