document.createelement("script");
document.getelementsbytagname("script")[0];
window.location.href;
$licur.position().left,
$licur.outerwidth(true),
$(".curbg"),
$slider.animate({
$(this).parent(),
$_parent.outerwidth(true),
$_parent.position().left;
true).animate({
$_parent.outerwidth(true),
$_parent.position().left;
true).animate({
$_parent.outerwidth(true),
$_parent.position().left;
true).animate({
$_parent.outerwidth(true),
$_parent.position().left;
true).animate({
true).animate({
curitem.find(".cloud-down-menu").slidedown('fast');
jquery(this).find(".cloud-down-menu").slideup('fast');
$(opj).find('ul').animate({
$(this).css({
}).find("li:first").appendto(this);
$('.notice_active').find('li').length;
.notice_active_ch").children(":input").val();
yuanjy@ucap.com.cn
'0.7')
oinput.value;
'0.7')
