gtag(){datalayer.push(arguments);}
jquery('a.no-lightbox').click(mgclonclick);
jquery('a.set-target').click(mgclonclick);
this.href;
window.open(this.href,this.target);
window.onload;
document.forms[i];
form.queryselector('.inv-recaptcha-holder');
frm.queryselector('.wpcf7-submit');
grecaptcha.render(holder,{
'undefined')){jquery(frm).submit();grecaptcha.reset(holderid);return;}
htmlformelement.prototype.submit.call(frm);
function(){grecaptcha.reset(holderid);}
clickevt.preventdefault();
grecaptcha.execute(holderid);
(evt){evt.preventdefault();grecaptcha.execute(holderid);};
"img[data-lazy-src],.rocket-lazyload",
jquery(element).parent().fitvids();
e.detail.instance;
mutation.addednodes[i].getelementsbytagname('img');
mutation.addednodes[i].getelementsbytagname('iframe');
mutation.addednodes[i].getelementsbyclassname('rocket-lazyload');
images.length;
iframes.length;
rocket_lazy.length;
lazyloadinstance.update();
document.getelementsbytagname("body")[0];
