thumbmanager.setdefaultparameters({
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
data-geo="city.latitude">
data-geo="city.longitude">
$('.stepa').fadeout(function(){
$('.stepb').fadein();
parseint($(this).data("step"));
$(stepout).fadeout(function(){
$(stepin).fadein();
$('.step_number').eq(step).addclass('step_active');
$('.step_sep').eq(step-1).addclass('step_sep_active');
$('input[name="latitude"]').val($(this).parent().find('input.my_latitude').val());
$('input[name="longitude"]').val($(this).parent().find('input.my_longitude').val());
thumbmanager.getthumbs({
event.preventdefault();
jregistration.find('.error').hide();
$('.btn_confirm').html('continuer');
jregistration.addclass('myerror');
jregistration.find('.error').show();
