.list-animation').cycle({
$(document).ready(function(){
img").click(function(){
.search_text").val();
li").mouseover(function(){
jquery(this).find("div.li_hide").addclass("li_show").removeclass("li_hide");
}).mouseout(function(){
jquery(this).find("div.li_show").removeclass("li_show").addclass("li_hide");
li").each(function(index,element){
jquery(this).find(".down_nav3j1").removeclass().addclass("down_nav3j"+(index+1)).addclass("png");
jquery(this).find(".downji1").removeclass().addclass("downji"+(index+1));
ul:eq("+(index)+")").html());
jquery(".ulmenu").remove();
'.swiper-pagination',
'.swiper-button-next',
'.swiper-button-prev',
dl").removeclass("active");
dl").on("mouseover",function(){
dl").removeclass("active");
$(this).addclass("active");
dl").on("mouseout",function(){
dl").removeclass("active");
a").bind("click",function(){
$(this).parent().addclass("on").siblings().removeclass("on");
$(this).parent().index();
$(this).find("span").stop().animate({height:"178px",width:"235px",left:"0px",top:"0px"},800,"easeoutexpo");
$(this).find("p").stop().animate({height:"48px",width:"48px",left:"100px",top:"60px"},500,"easeoutexpo");
$(this).find("span").stop().animate({height:"0px",width:"0px",left:"117px",top:"55px"},800,"easeoutexpo");
$(this).find("p").stop().animate({height:"0px",width:"0px",left:"115px",top:"0px"},500,"easeoutexpo");
