<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
ga.getall()[0];
yacounter23963125.reachgoal('button_trial_main_page');
ga.getall()[0];
yacounter23963125.reachgoal('button_trial_tariff');
ga.getall()[0];
yacounter23963125.reachgoal('button_trial_form_common');
ga.getall()[0];
yacounter23963125.reachgoal('link_navbar_tariff');
ga.getall()[0];
yacounter23963125.reachgoal('link_navbar_calculation');
ga.getall()[0];
yacounter23963125.reachgoal('button_entrance');
ga.getall()[0];
yacounter23963125.reachgoal('button_demo_version');
ga.getall()[0];
ga.getall()[0];
ga.getall()[0];
yacounter23963125.reachgoal('button_partner_registration');
