best.">
sprk.evs[e]['fs'].push(f);
sprk.evs[e]['fs'])
sprk.evs[e]['fs'][i]();
1.7rem;
.button.button-primary,
.button.button-primary,
rgba(0,0,0,0.2);
1.6rem;
rgba(0,0,0,0.2);
.button.button-primary,
.button.button-primary.dark-bg,
rgba(0,0,0,0.2);
rgba(0,0,0,0.2);
.button.button-primary:hover,
.button.button-primary.dark-bg:hover,
rgba(0,0,0,0.2);
0.9;
.button.button-primary:hover,
.button.button-primary:hover,
rgba(0,0,0,0.2);
0.9;
.button.button-primary[disabled],
.button.button-primary:hover:not([disabled]),
rgba(0,0,0,0.2);
1.6rem;
rgba(0,0,0,0.2);
.button:not(.button-primary),
.dark-bg.button:not(.button-primary),
rgba(0,0,0,0.2);
.button:not(.button-primary):hover,
.dark-bg.button:not(.button-primary):hover,
rgba(0,0,0,0.2);
1.3;
3.5rem;
1.3;
1.3;
1.7rem;
1.6;
1.8rem;
1.6;
0.8em;
5.5rem;
3.5rem;
2.7rem;
1.6;
header.primary-header,
rgba(15,31,43,0.5);
footer.main-footer,
img.logo,
img.logo,
img.logo,
img.logo,
1.7rem;
1.7;
0.8em;
1.7rem;
1.7rem;
1.4rem;
1.4rem;
footer.light-bg.landing-page-footer,
0.9;
1.7rem;
0.8em;
0.9;
0.9;
0.24);
1.0rem;
1.5rem;
0.03);
1.5rem;
1.4rem;
-15.0px;
15.0px;
15.0px;
onclick="window._shop.togglecart()"
onclick="window._shop.togglecart()"
hljs.highlightblock(blocks[i]);
aos.init({
