gtag(){datalayer.push(arguments);}
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
wastage.<br><br>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
a=t.getelementsbytagname(n)[0],a.parentnode.insertbefore(u,a))}(window,document,'script');
