'alo.bg';
gtag(){datalayer.push(arguments);}
(adsbygoogle=window.adsbygoogle||[]).requestnonpersonalizedads=1;
$(window).on('hashchange',function()
if(window.location.hash!='
.fancyimages").fancybox({
ul").css({'height':'auto'});
!($(obj).hasclass('skip-position')))
window.innerheight*0.95);
a').length==1)
$(window).trigger('resize');
a').html();
$(window).scroll(load_ad_iframes);
0.24);
jquery.ajax({
"index.php",
href="agreement.html
alo.bg
json.parse(cookieconsent);
json.parse(cookieconsent);
jquery.ajax({
