'shopstyle.com.au';
1.0;
reviews.';
lists.';
sale.';
brands.';
again.';
later.';
tx.e('pagewrapperbody');
pagewrapperbody.style.minheight;
tx.resetwindowsizecookie(ssdata.cookiedomain);
ssdata.cookiedomain);
ssdata.cookiedomain);
settimeout(function(){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
_gat._gettracker('ua-90623918-6');
pagetracker._initdata();
pagetracker._trackpageview();
_gat._gettracker(null);
secondarypagetracker._initdata();
secondarypagetracker._trackpageview();
criteo_q.push(
d.createelement('script');
shopstyle.ads.manualadrotation();
shopstyle.home.init();
shopstyle.home.initproducts();
