<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
style="padding-bottom:15.15151596069336%;"
style="padding-bottom:15.15151596069336%;"
style="padding-bottom:15.212121963500977%;"
style="padding-bottom:61.272727966308594%;"
style="padding-bottom:26.086956024169922%;"
style="padding-bottom:36.823734283447266%;"
document.queryselector('.header--bottom');
header.classlist.add(overlayclassname);
document.getelementbyid(sectionid)
section.queryselector('.sqs-col-6>.image-block')
section.queryselector('.index-page-content>.sqs-layout>.sqs-row').prepend(image)
section.classlist.add('hero-mobile')
document.getelementbyid(sectionid)
section.queryselector('.index-page-content>.sqs-layout>.sqs-row>.image-block')
section.queryselector('.index-page-content>.sqs-layout>.sqs-row>.sqs-col-6:last-child').prepend(image)
section.classlist.remove('hero-mobile')
