document.referrer;
localstorage.removeitem("_ref");
0.2);
0.8;
0.8;
0.5px;
0.4);
.qrcode.qrcodewx{
rgba(255,255,255,0.5);
document.write(crdate.getfullyear());
document.queryselector(id);
(id.indexof("
id.substr(1);
document.getelementbyid(id);
document.getelementsbytagname(id)[0];
navigator.useragent;
this.init();
_window.event).clientx;
_this._offsetleft;
_this.bar.offsetwidth;
_window.event).clientx;
_document.selection.empty();
function("this.onmousemove=null");
this._offsetleft);
$(".swiper-wrapper").getelementsbytagname("div");
".swiper-pagination",
$(".swiper-pagination").getelementsbytagname("span");
myswiper.autoplay.stop();
$(".banner").offsettop;
dl").offsettop;
dl").offsettop;
dl").offsettop;
$(".safe").offsettop;
document.body.scrolltop;
_scale.render();
_scale.render();
$(".chromium").getelementsbytagname("dd");
window.innerheight;
document.body,
document.documentelement;
b.clientheight);
