gtag(){datalayer.push(arguments);}
{if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];
s.parentnode.insertbefore(t,s)}(window,document,'script',
supportpal.mount({
$('.owl-theme').owlcarousel({
$('.status').fadeout();
$('.preloader').delay(350).fadeout('slow');
$('body').delay(350).css({'overflow':'visible'});
d.getelementsbytagname('body')[0];
"10.5.2";
b.appendchild(s);
$('[data-toggle="tooltip"]').tooltip();
$('.datepicker').datepicker({
$('.datepicker-future').datepicker({
$('.datepicker-inline').datepicker();
$('.datepicker-multiple').datepicker({
$('.btn-alert-delete').click(function(e){
e.preventdefault();
$(this).attr('href');
$('.btn-alert-confirm').click(function(e){
e.preventdefault();
$(this).attr('href');
$(this).data('alert');
$('.btn-promo-code').click(function(e){
e.preventdefault();
$(this).data('id');
$.ajax({
if(json.error=='y'){
window.location.reload();
$(this).data('limit');
$(this).data('counter');
$(this).val().length;
$(this).val('');
e.preventdefault();
if($.trim(email)=='')
$.ajax({
if(json.error=='y'){
$(btn).tooltip('hide')
$(btn).tooltip('hide');
clipboard('.btn-copy');
e.clearselection();
hidetooltip(e.trigger);
hidetooltip(e.trigger);
$(this).data('seconds');
$.ajax({
alert(json.result);
d.getelementsbytagname(s)[0];
preload.arguments[i]
