scale(1.03);
hbspt.forms.create(formdef);
hbspt._wpformsqueue.push(formdef);
hbspt._wpcreateform;
hbspt._wpformsqueue.shift();
document.getelementbyid(formscriptid);
gtag(){datalayer.push(arguments);}
document.queryselectorall('a[href*="wp-login.php?action=logout"]');
$submitted_form.hide();
$('.hidesubmission').hide();
{"userrole":"visitor","pagetype":"home","leadinpluginversion":"8.3.68"};
jquery(this).hover(function(){
jquery(this).attr('aria-controls');
jquery('.elementor-tabs-content-wrapper').find("
jquery('.elementor-tab-title').removeclass("elementor-active");
tabtitlewrapper.attr('aria-selected','true');
tabtitlewrapper.attr('aria-expanded','true');
tabtitlewrapper.addclass("elementor-active");
tabcontentwrapper.addclass("elementor-active");
