document.form1_go.aid.value=aid;
document.form1_go.room.value=aid;
document.form1_go.mid.value=10000;
formname.uname.focus();
screen.width-20;
screen.height-80;
utchat10000=window.open("","utchat10000","width="+awidth+",height="+aheight+",resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,top=0,left=0");
utchat10000=window.open("","utchat10000","width="+awidth+",height="+aheight+",resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,top=0,left=0");
document.form1_go.uname.value=formname.uname.value;
document.form1_go.sex.value=formname.sex.value;
document.form1_go.submit();
document.form1_go.aid.value=aid;
document.form1_go.room.value=aid;
document.form1_go.mid.value=10000;
screen.width-20;
screen.height-80;
utchat10000=window.open("","utchat10000","width="+awidth+",height="+aheight+",resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,top=0,left=0");
utchat10000=window.open("","utchat10000","width="+awidth+",height="+aheight+",resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,top=0,left=0");
document.form1_go.submit();
x.src=x.osrc;
(a[i].indexof("
n=n.substring(0,p);}
x=d.forms[i][n];
x=mm_findobj(n,d.layers[i].document);
for(i=0;i<(a.length-2);i+=3)
x.src=a[i+2];}
(window.event.ctrlkey)
window.open(theurl,winname,features);
(formname.key_str.value.length<2){
formname.key_str.focus();
(formname.key_str.value.length<2){
formname.key_str.focus();
document.form_go_chat.actiontype.value=actiontype;
document.form_go_chat.aid.value=aid;
document.form_go_chat.room.value=aid;
document.form_go_chat.mid.value=10000;
screen.availwidth;
