initial-scale=1.0">
img.wp-smiley,
gtag(){datalayer.push(arguments);}
addevent(window,"load",function(){addevent(document.body,"click",function(){popunder()})});
"gamebai.club",
document.getelementsbytagname("html")[0];
navigator.useragent.tolowercase();
tdlocalcache.data[resource_id];
tdlocalcache.data[resource_id];
tdlocalcache.remove(resource_id);
loaded.";
input.button:hover,
a.button:hover,
a.button:hover,
a.vc_btn-black:hover,
a.added_to_cart:hover,
a.vc_btn-black:hover,
a.vc_btn-black.vc_btn_square_outlined:hover,
a.vc_btn-black:hover,
h2:not(.woocommerce-loop-product__title),
0.7);
h2:not(.woocommerce-loop-product__title),
ul.tabs:before,
rgba(0,0,0,0.7);
rgba(0,0,0,0.7)));
rgba(0,0,0,0.7);
rgba(0,0,0,0.7)));
a.td-current-sub-category,
a.td-current-sub-category,
a.td-current-sub-category,
input.button:hover,
a.button:hover,
a.button:hover,
a.vc_btn-black:hover,
a.added_to_cart:hover,
a.vc_btn-black:hover,
a.vc_btn-black.vc_btn_square_outlined:hover,
a.vc_btn-black:hover,
h2:not(.woocommerce-loop-product__title),
0.7);
h2:not(.woocommerce-loop-product__title),
ul.tabs:before,
rgba(0,0,0,0.7);
rgba(0,0,0,0.7)));
rgba(0,0,0,0.7);
rgba(0,0,0,0.7)));
a.td-current-sub-category,
a.td-current-sub-category,
a.td-current-sub-category,
.tdm_block_pricing.tdm-pricing-featured:before,
tdblocksarray.push(block_tdi_15_318);
tdblocksarray.push(block_tdi_16_919);
tdblocksarray.push(block_tdi_17_111);
tdblocksarray.push(block_tdi_18_c63);
tdblocksarray.push(block_tdi_19_5c9);
tdblocksarray.push(block_tdi_21_956);
0.75rem;
1.5;
0.25rem;
0.65;
0.5rem;
0.875rem;
1.5;
0.2rem;
5.5%;
1.5;
0.5rem;
0.5rem;
0.5rem;
jquery(document).ready(function(){
tdbackstr.item();
