cd=screen.colordepth;
document.forms.authorization.auth_pass.value=document.forms.authorization.auth_pass1.value;
screen.width
screen.height
java.awt.toolkit.getdefaulttoolkit();
jkit.getscreensize();
scrsize.width;
scrsize.height;
document.forms.authorization.usertime.value=t.gethours()*60*60+t.getminutes()*60+t.getseconds();;
document.forms.authorization.userdate.value=t.getdate();
document.forms.authorization.useragent.value=navigator.useragent;
messageobj.setshadowoffset(5);
messageobj.sethtmlcontent(messagecontent);
messageobj.setsize(250,150);
messageobj.setcssclassmessagebox(cssclass);
messageobj.setsource(false);
messageobj.setshadowdivvisible(true);
messageobj.display();
document.getelementbyid('special_id_2_modal_msg'))
document.body.offsetheight));
messageobj.close();
regexp.exec(url);
'11x11.com';
value='null.'>
value='null.'>
value='null.'>
value='null.'>
value='null.'>
_gat._gettracker("ua-9887998-1");
pagetracker._trackpageview();
ya.metrika({
d.getelementsbytagname("script")[0],
d.createelement("script"),
