img.wp-smiley,
requesturl.indexof("
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callmethod?
n.callmethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createelement(e);t.async=!0;
t.src=v;s=b.getelementsbytagname(e)[0];s.parentnode.insertbefore(t,s)}(window,
jquery(this).innerheight();
jquery(this).fadeto(300,1);
jquery(this).css({
mp3url.split("|");
soundmanager.createsound({
soundmanager.stopall();
document.getelementsbytagname("input");
loadtracker('callahan.agency');
jquery('.navbar-menu').toggle('is-active');
jquery('.js-search-toggle').toggleclass('fa-times');
jquery(':input[name=s]').focus();
jquery(window).scroll(function(event){
jquery(this).scrolltop();
.form').hide();
.button.submit').hide(300);
.form').show(300);
document.queryselectorall('.color-bar');
colorbars.foreach((bar)=>{
math.floor(math.random()*45);
math.floor(math.random()*45);
videoheaderbars.foreach((bar)=>{
math.floor(math.random()*45);
math.floor(math.random()*45);
window.google_tag_params;
