date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
json.parse(xhr.responsetext).ip
xhr.send()
$(this).data('track-event')
$(this).data('preserve-querystring')
e.preventdefault()
datalayer.push(payload)
datalayer.push(payload)
howlerjs.com
goldfirestudios.com
howlerjs.com
goldfirestudios.com
window.google_tag_params;
window.adwords_conversion_event(url);
window.adwords_remarketing_tag();
