img.wp-smiley,
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
landbot.livechat({
document.getelementsbyclassname('bot_button')[0]
event.preventdefault();
mylandbot.open()
jquery('.datasets-count');
jquery('.saved-annual-business');
jquery('.saved-annual-premium');
jquery('.max-adspend');
jquery('.switch-button');
jquery('.switch-button-checkbox');
jquery('.monthly-price').addclass('hidden');
jquery('.contact-us').removeclass('hidden');
jquery('.monthly-price').removeclass('hidden');
jquery('.contact-us').addclass('hidden');
12).tolocalestring())
pricingtouse.yearly.business)*12;
pricingtouse.yearly.premium)*12;
pricingtouse[pricemode].business;
pricingtouse[pricemode].premium;
savedannualbusiness.text('');
savedannualpremium.text('');
pricelistbusinessmonthlypriceelem.text('');
pricelistpremiummonthlypriceelem.text('');
pricelistbusinessyearlypriceelem.text('');
pricelistpremiumyearlypriceelem.text('');
pricelistbusinessmonthlypriceelem.text(business_month_price);
pricelistpremiummonthlypriceelem.text(premium_month_price);
maxadspend.text(pricingtouse.maxadspend.tolocalestring());
pricelistbusinessmonthlypriceelem.text(business_month_price);
pricelistpremiummonthlypriceelem.text(premium_month_price);
maxadspend.text(pricingtouse.maxadspend.tolocalestring());
_this.setpricinglist();
switchbutton.addclass('active');
_this.setpricinglist();
switchbutton.removeclass('active');
_this.processadspend(initialamount);
_this.setpricinglist();
amountelem.val(amountrangeelem.val());
_this.processadspend(amountrangeelem.val());
_this.setpricinglist();
amountrangeelem.val(amountelem.val());
_this.processadspend(amountelem.val());
_this.setpricinglist();
switchmode(this.checked)
