pvt.ltd",
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
document.forms[i];
jquery.ajaxsetup({
document.queryselectorall('.js-img');
image.dataset.src;
image.classlist.add('infade');
image.removeattribute('data-src');
loadimage(entry.target);
observer.unobserve(entry.target);
observer.observe(img);
document.getelementsbytagname('iframe');
viddefer[i].setattribute('src',viddefer[i].getattribute('data-src'));
jquery(".playbtn").click(function(){
jquery(".youtubevideo")[0].src;
videoplay.split("?")[0];
jquery(".stopbtn").click(function(){
jquery(".youtubevideo")[0].src;
videostop.split("?")[0];
jquery(".playbtn1").click(function(){
jquery(".youtubevideo1")[0].src;
videoplay1.split("?")[0];
jquery(".stopbtn1").click(function(){
jquery(".youtubevideo1")[0].src;
videostop1.split("?")[0];
jquery(".playbtn2").click(function(){
jquery(".youtubevideo2")[0].src;
videoplay2.split("?")[0];
jquery(".stopbtn2").click(function(){
jquery(".youtubevideo2")[0].src;
videostop2.split("?")[0];
sync1.owlcarousel({
sync2.find(".owl-item").eq(0).addclass("current");
el.item.count-1;
.find(".owl-item")
sync2.find('.owl-item.active').first().index();
sync2.find('.owl-item.active').last().index();
el.item.index;
e.preventdefault();
jquery(this).index();
document.getelementbyid('surveyhome').style.display='none';
jquery('.showsingle').click(function(){
jquery('.video_img').hide();
