a.leftblock{
if(self.location!=top.location)
top.location.href=self.location.href;
cryptojs.enc.utf8.parse("abcdefgabcdefg12");
cryptojs.enc.utf8.parse(word);
cryptojs.pad.pkcs7});
encrypted.tostring();
math.random();
$.post(url,
window.location.href=getrootpath();
if(self.location!=top.location)
top.location.href=self.location.href;
top_menu.find("li.selected").removeclass("selected");
top_menu.find("li").eq(v).addclass("selected");
console.log("----->")
$.post(url,
$span.attr("usertype");
$span.addclass("sled3");
$span.siblings("span").removeclass("sled3");
$.post(url,
document.createelement("div");
document.body.offsetheight+"px";
document.documentelement;
docb.scrolltop;
dialogbox.find(".x_btn").unbind("click").bind("click",function(){
$(this).parent();
dialog.hide();
dialog.siblings("
window.event;
ev.srcelement;
cp_btn.click();
dis_btn.click();
exp.togmtstring();
"="+cval+";expires="+exp.togmtstring();
date().gettime();
phonevalid(mobile.get(0).value)){
btnsendcode.removeclass("a_gray");
btnsendcode.addclass("a_gray").unbind("click");
$.trim($("
$.trim($("
document.getelementbyid("phoneloginid");
document.getelementbyid("phonetabbtnid");
document.getelementbyid("accountloginid");
document.getelementbyid("submitloginbtnid");
document.getelementbyid("loginselect");
document.getelementbyid("mobile");
document.getelementbyid("mobilenum");
document.getelementbyid("fun_psw");
nopwd.style.display="block";
$(submitloginbtnid).unbind("click").bind("click",userlogin);
nopwd.style.display="none";
$(submitloginbtnid).unbind("click").bind("click",userlogin);
sms_code_p.next("i").is("visible")){
$.trim($('
$.post(url,
window.event;
ev.srcelement;
index_banner.find("li").each(function(i){
_a.parent().parent().siblings("ul");
_a.addclass("selected");
_a.siblings("a").removeclass("selected");
ul.find("li").stop();
ul.find("li:visible").fadeout();
ul.find("li").eq(_a.index()).fadein();
banner_btn.find(".selected").index();
banner_btn.find(".selected").removeclass("selected");
banner_btn.find("a").eq(nextnum).addclass("selected");
ul.find("li:visible").fadeout();
ul.find("li").eq(nextnum).fadein();
