.elementor-tab-title.elementor-active,
.wpml-ls-link.wpml-ls-link__active,
.wpml-ls-link.highlighted,
.elementor-item.elementor-item-active,
.elementor-item.highlighted,
data-widget_type="spacer.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="icon.default">
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="spacer.default">
data-widget_type="button.default">
data-widget_type="text-editor.default">
data-widget_type="spacer.default">
data-widget_type="image.default">
href="javascript:window.playmatomovideo(&
data-widget_type="heading.default">
data-widget_type="spacer.default">
data-widget_type="button.default">
_paq.push(['disablecookies']);
_paq.push(['alwaysusesendbeacon']);
piwik.heatmapsessionrecording.disable();
_paq.push(['trackpageview']);
_paq.push(['enablelinktracking']);
u+'piwik.php']);
tracker.disablecookies();
tracker.alwaysusesendbeacon();
'themes.matomo.org']);
tracker.enableheartbeattimer();
tracker.enablelinktracking();
tracker.trackpageview();
