gtag(){datalayer.push(arguments);}
data-wow-delay="0.1s">
data-wow-delay="0.1s">
$('.bonusalert').show();
$('.bonusalert').hide();
$('.submenu').hide();
$('.submenu-mobile').hide();
a').removeclass('active');
a').removeclass('active');
$('.menu-first').removeclass('active');
a').removeclass('active');
$(document).ready(function(){
$('.loginbox-section').click(function(event)
$('.footer-section').height();
parsefloat($('.second-menu-list').css('margin-top'));
$(window).resize(function(){
$('.sub_top').css("border-bottom","0px");
$('.menu-first').removeclass('active');
$('.menu-first').removeclass('open');
cleartimeout(window.timerclose);
$('.cookie-class').hide();
jquery('.go-to-top').fadein(duration);
jquery('.go-to-top').fadeout(duration);
event.preventdefault();
$(document).ready(function(){
$('.customer-logos').slick({
rgba(0,0,0,0.2);
rgba(255,255,255,0.5);
rgba(0,0,0,0.2);
rgba(255,255,255,0.5);
document.cookie='_notice_flash=;expires='+cookie_date.togmtstring();
document.cookie='_notice_flash_type=;expires='+cookie_date.togmtstring();
jquery('.system_notice_area_style0,.system_notice_area_style1').animate({
$(window).resize(function()
$('body').outerwidth();
