developers.">
developers.">
content="favicon.ico">
href="favicon.ico">
href="favicon.ico">
gtag(){datalayer.push(arguments);}
urlsearchparams(window.location.search).get('ref');
'fullstory.com';
g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
y=n.getelementsbytagname(t)[0];y.parentnode.insertbefore(o,y);
g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setuservars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
g.consent=function(a){g("consent",!arguments.length||a)};
g.identifyaccount=function(i,v){o='account';v=v||{};v.acctid=i;g(o,v)};
g.clearusercookie=function(){};
g._w={};y='xmlhttprequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
g._w[y].apply(this,arguments)};
href=".">
1.5rem;">
141.732"
c0,14.307-1.856,20.506-9.11,27.762c-5.228,5.229-14.871,9.271-27.047,9.271c-9.837,0-19.25-3.256-25.253-9.27
c-5.263-5.273-8.154-10.689-12.672-27.764l44.9,37.033c-1.577-5.961-4.119-8.265-8.613-8.265c-4.66,0-7.103,2.798-7.103,8.265
v101.5h0v-101.5c0,22.727,1.857,16.527,9.111,9.271c14.337,4.044,23.981,0,36.158,0c9.837,0,19.25,3.257,25.253,9.27
c-0.926-1.127-2.207-1.719-3.931-1.719c-1.723,0-3.004,0.592-3.931,1.719c-0.539,0.658-0.891,1.646-1.262,2.811l-33.703,105.437
h-30.167l36.815-115.177c1.918-6,4.66-11.094,8.139-14.488c421.002,3.047,428.038,0,439.141,0s18.14,3.047,24.109,8.867
c0-11.699-4.283-22.535-10.804-29.019c-8.526-8.479-19.116-11.151-36.384-11.151l305.37,56.76c-9.242,0-12.925-1.117-15.839-3.98
c-2.001-1.964-2.939-4.885-2.939-8.328c0-3.559,0.857-7.074,3.303-9.475c2.171-2.131,5.13-3.109,10.816-3.109h69.903v3.2h306.05
c-19.12,0-28.445,4.063-35.814,11.389c-8.152,8.105-12.053,16.972-12.053,30.212c0,11.701,4.283,22.536,10.804,29.019
c8.527,8.479,19.116,11.152,36.384,11.152l24.188,0.002c9.242,0,12.925,1.115,15.839,3.979c2.001,1.965,2.939,4.885,2.939,8.328
c0,3.559-0.857,7.074-3.302,9.475c-2.172,2.131-5.131,3.109-10.817,3.109h-72.094l-27.651-86.509
c-1.918-6-4.66-11.094-8.139-14.488c220.363,3.047,213.327,0,202.224,0s-18.14,3.047-24.108,8.867
c-3.48,3.395-6.221,8.488-8.139,14.488l-36.815,115.177h30.166l33.704-105.437c0.372-1.164,0.723-2.152,1.263-2.811
200.00003"
version="1.1"
sodipodi:docname="deloitte_logo_2016.svg"
inkscape:export-filename="c:\users\daijin\desktop\deloitte.png"
borderopacity="1.0"
inkscape:zoom="0.6636812"
inkscape:cx="300.28476"
transform="translate(-2521.9698,-654.34261)">
transform="matrix(3.0676446,0,0,3.0676446,-6165.655,-2195.369)">
transform="matrix(1.7716542,0,0,1.7716542,-2301.0501,-745.37663)">
version="1.1"
m91.7,190.5h45.8l20.1,48.7h41.5l134.7,87.4l91.7,190.5z"
d="m438.9,154.4l-11,33.1c-0.4,1.2-1,1.6-2.2,1.6h-20.1c-1.2,0-1.6-0.6-1.4-2l41.4-117.7c0.8-2,1.4-4,1.8-10.8
c0-0.8,0.4-1.4,1.2-1.4h27.9c1,0,1.2,0.2,1.4,1.2l46.4,129c0.2,1.2,0,1.8-1.2,1.8h-22.5c-1,0-1.6-0.4-2-1.2l-11.7-33.5h438.9z
d="m531.5,140.5c0-29.1,21.7-52.4,57.1-52.4c2.8,0,5.2,0.2,8.6,0.6v47.5c0-1,0.4-1.4,1.2-1.4h21.9
c1,0,1,0.4,1,1.2v121.3c0,4,0.4,9.2,0.8,12.9c0,1-0.2,1.4-1.2,1.8c-13.1,5.6-25.9,7.8-38,7.8c553.8,191.2,531.5,174.3,531.5,140.5z
d="m737.2,139.1c0,31.1-19.9,52-48.2,52c-33.6,0-48.4-25.9-48.4-51.4c0-28.5,18.7-51.6,48.8-51.6
m665.1,139.3c0,18.5,9,31.3,24.3,31.3c12.5,0,23.1-10.2,23.1-30.9c0-16.7-7.2-31.3-24.3-31.3
d="m778.6,46.1c1.4,0,1.8,0.2,1.8,1.6l0.2,43.2c5.4-1.8,11.7-2.8,18.3-2.8c28.9,0,47.4,20.5,47.4,47.4
m794.7,108.8
d="m885.1,145.2c0.6,14.1,9.8,25.3,30.3,25.3c9,0,17.3-1.6,24.9-4.8c0.6-0.4,1.2-0.2,1.2,0.8v16.7
c0,1.2-0.4,1.8-1.2,2.2c-7.6,3.6-16.5,5.8-30.1,5.8c-36.6,0-49.6-25.7-49.6-50.4c0-27.9,16.9-52.6,47.2-52.6
implement.”
urlsearchparams(window.location.search);
urlparams.get('ref');
document.referrer
console.log(data)
$.ajax({
json.stringify(data),
console.log(data)
document.getelementbyid("demo")
hljs.highlightblock(el);
$(this).blur();
$(this).blur();
