gtag(){datalayer.push(arguments);}
"content.php";
$('.tabs').tabs();
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
_gaq.push(['_trackpageview']);
"x4brasil-4b909.firebaseapp.com",
"x4brasil-4b909.appspot.com",
firebase.initializeapp(config);
document.getelementbyid('float_skybanner').style.visibility="visible";
document.cookie.split(';');
c.substring(1);
c.substring(name.length,c.length);
document.getelementbyid('float_skybanner').style.display="none";
d.toutcstring();
vb_xhtml_ready.subscribe(function()
yahoo.util.event.gettarget(e);
textbox.value='';
textbox.style.color='black';
yahoo.util.event.gettarget(e);
textbox.style.color='
yahoo.util.event.gettarget(e);
yahoo.util.dom.get('navbar_password').focus();
yahoo.util.event.gettarget(e);
currenttime.getseconds();
$(document).ready(function(){
5.5px;">
d.getelementsbytagname(s)[0];
escape(document.context);
