passe.";
l'administrateur.";
e-learning.";
e-mail.";
correcte.";
l'administrateur.";
système.";
immédiatement.";
password.";
administrator.";
system.";
address.";
address.";
administrator.";
system.";
immediately.";
ein.";
aktiv.";
anzumelden.";
gesendet.";
ein.";
administrator.";
registriert.";
zu.";
válidos.";
activa.";
e-learning.";
electrónico.";
válida.";
administrador.";
inmediatamente.";
vullen.";
actief.";
systeem.";
adres.";
vullen.";
administrator.";
systeem.";
op.";
teacher.php?lang=".$_get["lang"]);
platform.php?lang=".$langcode);
$errormsg.=$password_error1."<br>";
$errormsg.=$password_error1."<br>";
email='".$_post["emailaddress"]."'");
ni.typecode='fpw'");
$html=$newshead.$row_newsletter["itembodyhtml"].$row_newsletter["template_htmlfooter"];
<".$row_newsletter["from_email"].">");
$successmsg.=$password_success;
