'7.18.0';
tracker.prototype;
array.prototype.slice.call(arguments);
arguments.length;
hitobject.eventaction;
f.hitcallback();
clickdimensions.analytics('analytics-eu.clickdimensions.com');
cdanalytics.setaccountkey('arlsbtsqaougvkwlu3adjw');
cdanalytics.setdomain('insites-consulting.com');
cdanalytics.trackpage();
[]).push(arguments);
b.createelement('script');
b.getelementsbytagname('script')[0];
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
d="m243.054-482.976c-.1.052-.1.348-.1,4.9v4.845h1.973v-7.833h11.709l.174.145a4.192,4.192,0,0,1,.76,2.234c.035.267.064,1.108.064,1.862v1.369l1.526.035a9.989,9.989,0,0,1,2.066.151,2.119,2.119,0,0,1,1.288.609c.1.174.11.395.093,8.535l-.012,8.355-8.831.017-8.837.012v-2.321l-.969.012-.975.017-.017,2.06c-.012,1.886-.006,2.066.087,2.135.139.1,21.312.1,21.416,0,.052-.052.07-2.391.07-10.172v-10.1l-3.469-3.47l257.6-483.04h-7.224c245.578-483.034,243.118-483.017,243.054-482.976z"
d="m10.319-73.3a.8.8,0,0,0-.215.186c-.093.11-.1.429-.1,4.317v4.2l.168.168.168.168h10.74c8.2,0,10.769-.017,10.885-.07.325-.145.319-.035.319-4.52v-4.125l-.2-.2-.2-.2h21.158c13.476-73.364,10.4-73.347,10.319-73.3zm5.5,1.671a1.845,1.845,0,0,1,1.712,1.793,1.889,1.889,0,0,1-1.52,2.071,5.013,5.013,0,0,1-1,.081h-.714v1.741h13.017v-5.745h1.236a14.741,14.741,0,0,1,15.82-71.629zm5.843.081a2.823,2.823,0,0,1,2.089,2.733,2.757,2.757,0,0,1-1.5,2.483,4.734,4.734,0,0,1-2.541.389h18.471v-71.7l1.439.023a7.223,7.223,0,0,1,21.663-71.548zm7.543.441v.58h26.13v1.219h2.727v1.16h26.13v2.211l-.621-.017-.627-.017-.017-2.785c-.006-1.532,0-2.82.017-2.86a10.25,10.25,0,0,1,2.176-.07h2.147z"
d="m158.61,25.91v.87h.627c1.015-.006,1.375-.261,1.329-.946a.651.651,0,0,0-.186-.5c-.22-.232-.458-.29-1.172-.29h-.6z"
d="m347.37,26.357v1.717h.656a1.964,1.964,0,0,0,1.358-.307,1.322,1.322,0,0,0,.47-.563,1.216,1.216,0,0,0,.174-.9,1.5,1.5,0,0,0-.464-1.184c-.342-.348-.621-.435-1.451-.458l-.743-.023v1.717z"
