hr.tostring();
min.tostring();
sec.tostring();
document.getelementbyid('counthour'+index).innerhtml='00';
document.getelementbyid('countminute'+index).innerhtml='00';
document.getelementbyid('countsecond'+index).innerhtml='00';
document.getelementsbyclassname('jljs'+index)[0].style.display='none';
document.getelementbyid('counthour'+index).innerhtml=hrstr;
document.getelementbyid('countminute'+index).innerhtml=minstr;
document.getelementbyid('countsecond'+index).innerhtml=secstr;
document.getelementsbyclassname('jljs'+index)[0].style.display='block';
document.getelementbyid('xin_xf')
xf.getelementsbytagname('li')
ali[i].onmouseover=function(){
ali[i].onmouseout=function(){
blockelement=document.getelementbyid("block_0"+i);
navlist.item(i).classname="cur";
blockelement.style.display="block";
navlist.item(i).classname="";
navlist.item(i).classname="last";
blockelement.style.display="none";
li.eq(i).fadein('fast').siblings().fadeout('fast');
x=0;x<li.length;x++){
$(this).index();
document.createelement("script");
$(this).addclass('cur').siblings('li').removeclass('cur');
i=$(this).index();
$('.ui-widget-content').eq(i).show().siblings('.ui-widget-content').hide();
