data-piazzaapp-v="3.3.0">
initconfig."),pb.dt_.di=1):$a()})();}).call(this);
ua=f(p.da)}catch(sb){pa(y.fa,
fb=nf[sb];if(fb.object===p&&fb.event===y&&
pd("msxml2.xmlhttp.3.0"):
0<=ib.dt_.io(navigator.useragent,"ruxitsynthetic")}
ua=2;ua<p.length;ua++)f[p[ua]]=p[ua+1],ua++;f.sn?y.sessionid=na(f.sn):y.sessionid="hybrid";f.srv&&(y.pb=jb(f.srv));p=number(f.ol);1===p&&(f=ta(),ua=ib.dt_,f||
y;jh=ib.xmlhttprequest;pd=
0!==f[sb]&&(sf[sb]=f[sb])}}hg=ib.addeventlistener;ih=ib.removeeventlistener;mh=ib.document.addeventlistener;ti=ib.document.removeeventlistener;jg=ib.settimeout;ui=ib.setinterval;lg||(mg=ib.cleartimeout,ng=ib.clearinterval);p=p.ice?p.ice():navigator.cookieenabled;f=1===ub(u("dtadksettings")).ea;$a();if(p){if(f||!("complete"!==document.readystate||ib.performance&&
sb=i("pcl");sb=p.length-sb;0<
vd=mb(va,"h"),kd=mb(va,"v"),ce=mb(va,"e");ic=va.substring(ic+1,vd);vd=-1!==kd?va.substring(vd+1,kd):va.substring(vd+1);sb=sb||-1!==kd?-1!==ce?va.substring(kd+1,ce):va.substring(kd+1):"";fb=fb||-1!==ce?va.substring(ce+1):null;va=
wd(p){try{ib.localstorage&&
f=p.split("|");2===f.length&&(y.ed=parseint(f[0],
p=jg;p&&(p.removeitem("rxvisitor"),
0===p?0:p.configurable)&&p.set&&p.get&&
0:p.length)||(p=$e("rxvisitor")||aa("rxvisitor"),
navigator.cookieenabled},p.ica=
1,p.disabled=!1,p.overloadprevention=!1,p.gx=sa,p.cx=p,p.mp=vb,p.mtp=tc,p.mi=fd,p.mw=fc,p.gast=xc,p.ww=kc,p.stu=zc,p.nw=kc,p.apush=bb,p.st=pc,p.si=lc,p.abpsl=ad,p.rbpsl=sc,p.gbpsl=yc,p.abpscc=lc,p.gbpscc=yb,p.buildtype="dynatrace",p.gssv=aa,p.sssv=fa,p.rssv=ua,p.rvl=wd,p.pn=pa,p.ivsc=fc,p.p3sc=ub,p.plsc=bb,p.io=mb,p.dc=ca,p.sc=pb,p.esc=rb,p.gsid=jd,p.gdtc=pe,p.gsc=vc,p.ssc=xa,p.gc=sa,p.crn=l,p.crs=n,p.gel=j,p.gebtn=la,p.cfgo=oc,p.pcfg=ea,p.pcsaa=k,p.cfhfau=hc,p.scd=mb,p.bcv=ja,p.ncv=i,p.scv=ja,p.stcv=
ga,p.rplc=fb,p.clsck=ya,p.gfid=nc,p.gbau=mc,p.is=jb,p.ewe=t,p.oeie=u,p.oeiewa=ma,p.ea=b,p.da=h,p.gcsid=hc,p.inv=md,p.gvid=eb,p.dpv=ic,p.epv=gc,p.svidup=pc,p.svtt=wb,p.svid=qe,p.rvid=ne,p.gvi=te,p.gnvidn=x,p.gnvid=sd,p.garnvf=dd,p.cauv=td,p.uvt=oe,p.anvl=o,p.gpc=ud,p.cpc=qd,p.spc=zd,p.clb=xf,p.ct=cd,p.ari=da,p.ixb=z,p.gxbr=nb,p.sxbr=ha,p.de=tb,p.ccl=$a,p.gec=bd,p.iec=gd,p.rnw=v,p.gto=ta,p.ael=ya,p.rel=ia,p.sup=ra,p.cuel=t,p.iaepoo=aa,p.ism=ta,p.aiof=yb,p.gxwp=zb,p.iio=bd,p.prm=c,p.ci=sb,p.gidi=wf,
va;tf=(va={},va.ade="",va.aew=!0,va.agentlocation="",va.agenturi="",va.uana="data-dtname,data-dtname",va.app="",va.async=!1,va.ase=!1,va.auto=!1,va.bp1=!1,va.bp2=!1,va.bp=1,va.bs=!1,va.buildnumber=0,va.csprv=!0,va.cepl=16e3,va.cls=!0,va.ccncss=!1,va.cg=!1,va.coo=!1,va.cooo=!1,va.cssm="0",va.cors=!1,va.csu="",va.cuc="",va.cux=!1,va.datadtconfig="",va.debugname="",va.dvl=500,va.dasxh=!1,va.disablecookiemanager=!1,va.disablelogging=!1,va.dmo=
!1,va.doel=!1,va.dpch=!1,va.dpvc=!1,va.disablexhrfailures=!1,va.domain="",va.domainoverride="",va.donotdetect="",va.ds=!0,va.dsndb=!1,va.dsss=!1,va.dssv=!0,va.eni=!0,va.euf=!1,va.evl="",va.extblacklist="",va.exteventsoff=!1,va.fau=!0,va.fa=!1,va.featurehash="",va.ffi=!1,va.hvt=216e5,va.lastmodification=0,va.lupr=!0,va.imm=!1,va.iqvn=!1,va.initializedmodules="",va.ign="",va.instr="",va.iub="",va.lab=!1,va.legacy=!1,va.lt=!0,va.mb="",va.md="",va.mdp="",va.mdl="",va.mdn=5e3,va.bismepl=2e3,va.mel=200,
va.mepp=10,va.moa=30,va.mrt=3,va.mpl=1024,va.mmds=2e4,va.msl=3e4,va.mhl=4e3,va.ncw=!1,va.ntd=!1,va.oat=180,va.ote=!1,va.owasp=!1,va.perfbv=1,va.prfsmpl=0,va.pcl=20,va.pt=!0,va.pui=!1,va.pvo=!1,va.raxeh=!0,va.rdnt=0,va.reporturl="dynatracemonitor",va.restoretimeline=!1,va.rid="",va.ridpath="",va.rpid="",va.rcdec=12096e5,va.rt=1e4,va.rtl=0,va.rtp=2,va.rtt=1e3,va.rtu=200,va.sl=100,va.spc="",va.srbbv=1,va.srbw=!0,va.srad=!0,va.srmr=100,va.srms="1,1,,,",va.srsr=1e5,va.srtbv=3,va.srtd=1,va.srtr=500,va.srvr=
"",va.srvi=0,va.srwo=!1,va.srre="",va.ssc=!1,va.st=3e3,va.svnb=!1,va.syntheticconfig=!1,va.tal=0,va.tp="500,50,3",va.tt=100,va.tvc=3e3,va.uam=!1,va.uxdce=!1,va.uxdcw=1500,va.uxrgce=!0,va.uxrgcm="100,25,300,3;100,25,300,3",va.usrvd=!0,va.vcfi=!0,va.vcit=1e3,va.vct=50,va.vcx=50,va.vs=1,va.vncm=1,va.xb="",va.chw="",va.xt=0,va.srcss=!1,va.srmcrl=1,va.srmcrv=10,va.ssv=1,va.nosr=!1,va.bisaoi=!1,va.biscme="",va.mcepsl=100,va.erjdw=!0,va.fvdi=!1,va.srif=!1,va.srmt=!0,va.vscl=0,va.dsa=!1,va.exp=!1,va.vrt=
ic=ec.datadtconfig;ic&&-1===mb(ic,"
ph=ea(he),hd=k(ph.config||""),wd=ec.lastmodification||"0",tg=pa((hd.lastmodification||ph.lastmodification||"0").substr(0,13)),qh="string"===
p&&p.constructor===q?p:
hg,ih,mh,ti,lh=ib.attachevent,mf=ib.worker,si=mf&&mf.prototype.addeventlistener,nf=[],qd=["touchstart","touchend",
function(){this["!"]="%21";this["~"]="%7e";this["*"]="%2a";this["("]="%28";this[")"]="%29";this["'"]="%27";this.$="%24";this[";"]="%3b";this[","]="%2c"}}()),cj={},tf,ec={},yf,pf=(yf={},yf.l="lax",yf.s="strict",yf.n="none",yf),kg=!1,ne=ib.postmessage,uf=ib.worker&&ib.worker.prototype.postmessage,ck=ib.parent.postmessage,ig=ib.top.postmessage,
failed!")}})(!1)})();}).call(this);
window.progux();
c={...s,...i},{sessionstoragekey:a}=c,g=o(a),d=e(a)?(e=>{const{slowconnectiontypes:o}=e;return{connectionspeed:n(o)}})(c.settings):r(c.settings),u=object.assign(g,d);t(u,a)};window.progux=i}();
schlaufux.ch
st.gallen
lokalhelden.ch
bieten.">
an.">
lokalhelden.ch
data-domain=".raiffeisen.ch">
