spaces.">
spaces.">
22.000000)">
198.000000)">
50.000000)">
2.000000)">
124.000000)">
286.276z"
7.828-.739.644-.31-2.55-.985-2.118z"
101.973-41.313z"
1.476-.179-.242.06-1.643-.403-1.095.142-1.373.46-3.232-.109-2.64.076-.756.711-1.578.163-1.552z"
purchase_button.text("");
purchase_button.addclass('is-loading');
hidden_elements.hide();
purchase_button.fadeout();
hidden_elements.removeclass('is-hidden');
hidden_elements.fadein();
gtag(){datalayer.push(arguments);}
document.queryselector('.nav-toggle');
document.queryselector('.navbar-menu');
burger.classlist.toggle('is-active');
menu.classlist.toggle('is-active');
s1=document.createelement("script"),s0=document.getelementsbytagname("script")[0];
s1.async=true;
s1.charset='utf-8';
s1.setattribute('crossorigin','*');
s0.parentnode.insertbefore(s1,s0);
