localstorage.getitem(lslangname);
json.parse('{"vmall":true}')
json.parse('["40003","70001","80002","80007"]')
json.parse('')
json.parse("[{\"providerid\":\"80002\",\"category\":\"electronic\"},{\"providerid\":\"80007\",\"category\":\"sport\"},{\"providerid\":\"40003\",\"category\":\"electronic\"}]"),
localstorage.getitem(lspromotionidname);
localstorage.getitem(lschannelidname);
0.67em;
document.createelement("link")
document.getelementsbytagname("head")[0].appendchild(fileref)
_server.language
language.split('-');
json.parse(jsonstring);
