location.reload();
$.ajax(
window.location.reload();
today.settime(today.gettime());
today.sethours(0);
today.setminutes(0);
today.setseconds(0);
document.cookie.length;
$('.bonusalert').show();
$('.bonusalert').hide();
parsefloat($(window).width());
parsefloat($('.left-menu-outer').css("width"));
$(".arrow-icon").addclass("fa-angle-left");
$(".arrow-icon").addclass("fa-angle-right");
$('.inner-content-section').css("margin-left",left_width_percentage+'%');
$('.inner-content-section').css("width",balance_width+'%');
$(".menu-rows").hover(function()
$('.left-menu-outer').mouseleave(function()
$('.showhide1').hide();
$('.showhide2').show();
$(".sub_header_drop_menu").hide();
$('.left-menu-outer').css("width",'70px');
$('.left-menu-list').css("width",'70px');
$('.left-menu-inner').css("width",'70px');
$('.slimscrolldiv').css("width",'70px');
span').css("display",'none');
$('.footer-section').css("margin-right",'0%');
$('.footer-section').css("margin-left",'0%');
a').css("line-height",'10px');
$('.showhide1').show();
$('.showhide2').hide();
$(".sub_header_drop_menu").removeattr("style");
$('.left-menu-outer').css("width",'225px');
$('.left-menu-list').css("width",'225px');
$('.left-menu-inner').css("width",'225px');
$('.slimscrolldiv').css("width",'225px');
span').css("display",'');
$('.left-menu-outer').show();
a').css("line-height",'10px');
$('.left-menu-outer').css("position",'fixed');
$('.left-menu-outer').css("z-index",2);
$('.left-menu-outer').css("position",'fixed');
$('.left-menu-outer').css("z-index",2);
document.getelementbyid('id01');
jquery.noconflict();
document.cookie.length;
$('.cookie-class').hide();
jquery('.go-to-top').fadein(duration);
jquery('.go-to-top').fadeout(duration);
event.preventdefault();
$('body').delay(350).css({'overflow':'visible'});
li').removeclass('active');
li.active');
current.removeclass('active').next().addclass('active');
parseint(current.data('slide-to'));
$(window).outerheight();
$('.inner-content-section').outerheight();
$('.inner-content-section').css("height",balanceheight1+"px");
$(window).resize(function()
rgba(0,0,0,0.2);
rgba(255,255,255,0.5);
rgba(0,0,0,0.2);
rgba(255,255,255,0.5);
document.cookie='_notice_flash=;expires='+cookie_date.togmtstring();
document.cookie='_notice_flash_type=;expires='+cookie_date.togmtstring();
jquery('.system_notice_area_style0,.system_notice_area_style1').animate({
$(window).resize(function()
$('body').outerwidth();
