s.bar();
l.dialog({
t.tab({
".news-list"
t.tab({
t.tab({
t.tab({
t.tab({
$(this).data("src"),
$("body").append(html);
$(".dialogvideo").remove();
q.go2top({
$rolelist.length;
$(this).data("index");
if($rolelist.eq(index).hasclass("role-left")){
$rolelist.eq(index).removeclass("role-left").addclass("role-center");
$rolelist.eq(previndex).removeclass("role-center").addclass("role-left");
if($rolelist.eq(index).hasclass("role-right")){
$rolelist.eq(index).removeclass("role-right").addclass("role-center");
$rolelist.eq(previndex).removeclass("role-center").addclass("role-right");
