'mtm.start'});
s=d.getelementsbytagname('script')[0];
document.createelement("script");
document.getelementsbytagname("script")[0];
this.value='';"
this.value=this.defaultvalue;">
this.value='';"
this.value=this.defaultvalue;">
onclick="$(this).addclass('layui-hide');$('.topmenunavilist').addclass('layui-hide');$('.topsearch').removeclass('layui-hide');">
'11.11特惠';color:
'.swiper-button-next',
'.swiper-button-prev',
document.createelement("script");
document.getelementsbytagname("script")[0];
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
