initial-scale=1.0">
navigator.useragent.tolowercase();
(browser.indexof(mobileagent[i])!=-1){
document.createelement('script');
window.location.protocol.split(':')[0];
document.getelementsbytagname("script")[0];
href="favicon.ico">
href="favicon.ico">
$('.rotating-slider').rotatingslider();
0.5s;}
scale(1.1);}
a').hover(function(){
$(this).stop().animate({'margin-top':'-30px'},300)
$(this).stop().animate({'margin-top':'0px'},300)
$('.xiangying_nav').toggle(
ul').css('right','0')
ul').css('right','-67px')
a').hover(function(){
$(this).stop().animate({'margin-top':'-30px'},300)
$(this).stop().animate({'margin-top':'0px'},300)
$(".banner1
$(".banner3
.another").addclass('animation2_1');
scale(1.05);}
$(".kmr_frbox").slide({
$(".mr_frbox").slide({
document.createelement("script");
