img.wp-smiley,
a.mvp-inf-more-but,
span.mvp-nav-soc-head,
span.mvp-nav-search-but,
span.mvp-nav-soc-but,
li.menu-item-has-children:after,
li.menu-item-has-children.tog-minus:after,
span.mvp-nav-search-but:hover,
span.mvp-nav-soc-but:hover,
span.mvp-feat1-cat,
span.mvp-post-cat,
span.onsale,
a.button.alt,
button.button.alt,
input.button.alt,
a.button.alt:hover,
button.button.alt:hover,
span.mvp-sec-head,
span.mvp-post-excerpt,
span.mvp-feat-caption,
span.mvp-feat-caption-wide,
span.mvp-author-page-desc,
span.mvp-nav-soc-head,
span.mvp-widget-head-link,
span.mvp-side-tab-head,
span.mvp-post-cat,
span.mvp-author-box-name,
span.mvp-sec-head,
a.mvp-inf-more-but,
span.product-title,
span.mvp-feat1-cat,
span.mvp-post-info-date,
h2.mvp-stand-title,
h2.mvp-stand-title,
h1.mvp-post-title,
h1.mvp-author-top-head,
$(document).ready(function(){
20.2581844,
105.9630173
$(window).load(function(){
$(window).scroll(function(event){
$(".mvp-fly-top").addclass("mvp-to-top");
$(".mvp-fly-top").removeclass("mvp-to-top");
a").click(function(event){
event.stoppropagation();
this.href;
$(".menu-item-has-children").click(function(){
$(this).addclass("toggled");
if($(".menu-item-has-children").hasclass("toggled"))
$(this).children("ul").toggle();
$(".mvp-fly-nav-menu").getnicescroll().resize();
$(this).toggleclass("tog-minus");
$(window).load(function(){
$(".mvp-fly-nav-menu").nicescroll({cursorcolor:"
$(".infinite-content").infinitescroll({
".mvp-nav-links",
".infinite-post",
$(window).unbind(".infscr");
$(".mvp-inf-more-but").click(function(){
$(".infinite-content").infinitescroll("retrieve");
$(window).load(function(){
$(".mvp-inf-more-but").css("display","inline-block");
$(".mvp-inf-more-but").css("display","none");
