document.close()
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
$current.prev('li')
.slides').last()
$current.next('li')
.slides').first()
$(this).removeclass('active').removeattr('style')
$(this).removeclass(animation.class).removeattr('style')
'.carousel'))
event.preventdefault()
'.carousel'))
event.preventdefault()
event.touches[0].clientx
event.touches[0].clienty
event.touches[0].clientx
event.touches[0].clienty
this.callback(direction)
