initial-scale=1.0">
background-color:rgba(0.5,0.5,0.5,0.7);
0.2s;
1.4rem;
scale(1.1);
0.7!important;
data-target=".navbar-collapse">
1.2rem;
3.5rem;
1.4;
1.8rem;
1.4;
2.2rem;
1.5rem;
1.8;
3.5rem;
2.2rem;
1.5rem;
1.8;
0.5s;
document.getelementbyid("copy_text");
document.createelement('textarea');
copytext.text;
document.body.appendchild(el);
el.select();
document.execcommand('copy');
document.body.removechild(el);
$(".adsvis").addclass("hide");
if($('.zap-input').val()){
window.location;
}).parent().addclass('active');
$(event.target);
$(".navbar-collapse");
$navbar.hasclass("in");
$navbar.collapse('hide');
window.location;
}).parent().addclass('active');
$(event.target);
$(".navbar-collapse");
$navbar.hasclass("in");
$navbar.collapse('hide');
