position.-->
position.-->
screen.-->
digikala.com.
$('.loader').removeclass('active');
.prevslidebtn').click();
.nextslidebtn').click();
($('main').hasclass('tminimized'))
screen.devicexdpi;
$('main').addclass('tminimized');
$('body').addclass('gradblue');
.searchbox').addclass('active')
$('.normallegend').animate({
'.legendcontainer.first';
$('.normallegend').animate({
$(this).parents('.normallegend').attr('data-count');
.maintext")[innerindex]).height();
a').removeclass('active');
a')[innerindex].classlist.add('active');
$('.innerbackgrounds').slick("slickprev")
$(this).parents('.normallegend').attr('data-count');
1]).height();
a').removeclass('active');
a')[innerindex].classlist.add('active');
1]).height());
$('.innerbackgrounds').slick("slicknext")
location.hash;
urlparams.substr(1).split('
}).then(
data.",
$.ajax({
'-email"]').val(),
'-body"]').val(),
'-phone"]').val(),
'-company"]').val(),
'-name"]').val(),
'-email"]').val('');
'-body"]').val('');
'-phone"]').val('');
'-company"]').val('');
'-name"]').val('');
possible.",
console.log(result);
data.",
problem.",
}).then(
$('input[name$="keyword"]').autocomplete({
$(ui.item.value).offset().top
jquery(a).text().touppercase()
