<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
window.location.reload();
$.cookie('get_app');
.close').click(function(){
$(this).parent().hide();
$(".popover").click(function(){
$(this).hide();
data-container=".modal-body"
c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(array.prototype.slice.call(arguments,
mixpanel.init("e522cfb5a28d8a0c008957e7f6bfdd3d");
window.globalgeolocationdata.longitude];
mixpanelstat.topsearch.querykeyword;
mixpanelstat.topsearch.getstatdata(options);
$(selector).lazyloadele({
$(ele).attr('rezid'),
$(ele).attr('v-rank')
$(ele).attr('v-search_type');
$(this).attr('rezid'),
$(this).attr('v-rank')
$(this).attr('v-search_type');
window.globalgeolocationdata.longitude];
mixpanelstat.newsearchpage.queryparams.restaurant_keyword;
mixpanelstat.newsearchpage.queryparams.adults;
mixpanelstat.newsearchpage.queryparams.children;
mixpanelstat.newsearchpage.getstatdata(options);
$(selector).lazyloadele({
$(ele).attr('rezid')
$(selector).index($(ele));
$(this).attr('rezid')
$(selector).index($(this));
$.ajax({
$("[data-toggle=popover]").popover('show');
$(this).hide();
document.body.scrollwidth;
$('.refer_banner').width(wid);
$('.refer_banner').hide();
date.togmtstring();
document.createelement('script');
document.getelementsbytagname('script')[0];
domain:"www.chope.co"};
mobile.",
$.trim(url);
'').split("?")
$('a[href*="chope."]').each(function(){
$(this).attr('href')
$(this).data('oldlink'))
$('a[href*="qiubaoman."]').each(function(){
$(this).attr('href')
$(this).data('oldlink'))
$('a[href*="dingzhuo8."]').each(function(){
$(this).attr('href')
$(this).data('oldlink'))
$(this).attr('href')
$(this).data('oldlink'))
$('form').each(function(){
$(form).attr('v-no-dwsource');
$(form).prop('action');
$(form).prop('method').tolowercase();
$(form).append(frmhidden);
evts.click[0].handler
f.call(this);
o.call(this)
$(el).click(f);
$.trim($('
$('form.top-search-restaurant').submit();
$.trim($('
mixpanelstat.topsearch.setquerykeyword(querydata.restaurant_keyword);
$.ajax({
d.data.result;
window.top_search_localtag_show()
mixpanelstat.topsearch.bindexposeandclickevt('
mixpanelstat.topsearch.bindexposeandclickevt('
localstorage.getitem(recently_data_key);
json.parse(data);
data.items.pop();
data.items.unshift(item);
json.stringify(data));
localstorage.getitem(recently_data_key);
json.parse(data);
it.link;
strs.push(ss.join(''));
strs.join('');
$(this).attr('href');
$(this).attr('v-id');
")").exec(fmt);
