'mtm.start'});
s=d.getelementsbytagname('script')[0];
document.createelement("script");
document.getelementsbytagname("script")[0];
(a[n]=a[n]||[]).hide=h;settimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentelement,'async-hide','datalayer',4000,
date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
this.value='';"
this.value=this.defaultvalue;">
href="mindmanager21.html">
this.value='';"
document.createelement("script");
