dd_belatedpng.fix('img,div');
ul").show();
$(".about_xgzd").hover(function(){
ul").show();
ul").hide();
li").hover(function(){
$(this).addclass('hover');
$(this).removeclass('hover');
onclick="this.style.behavior='url(
$(document).ready(function(){
$(this).addclass("active");
$(this).addclass("active");
divid=$(this).attr("id").replace('nav','_');
$(".ads_area").css({"display":"none"});
$(".adstdir_cate").css({"display":"none"});
tdirid=$(this).attr("id").replace('nav','tdir');
if(tdir.length>0){
tdir.css({"display":""});
currenttop=$(this).position().top+35;
currentleft=$(this).position().left;
currentleft=$(this).position().left+$(this).width()-tdirwidth;
tdir.css({"left":currentleft+"px","top":currenttop+"px"});
$("li.ads_tdir_cate").hover(
$("li.ads_tdir_cate").removeclass("active");
$(this).addclass("active");
divid=$(this).attr("id").replace('nav','_');
.ads_childarea").css({"display":"none"});
date(document.lastmodified);
