this.container=document.getelementbyid(container)
this.displayversion=displayversion
this.updatetime()
this.updatecontainer()
showlocaltime.prototype.updatetime=function(){
this.localtime.setseconds(this.localtime.getseconds()+1)
showlocaltime.prototype.updatecontainer=function(){
(this.displayversion=="long")
this.container.innerhtml=this.localtime.tolocalestring()
hour=this.localtime.gethours()
minutes=this.localtime.getminutes()
seconds=this.localtime.getseconds()
dayofweek=weekdaystxt[this.localtime.getday()]
document.forms.frmlogin['txtusername'].focus();
