img.wp-smiley,
document.documentelement;
scripts=document.getelementsbytagname('script')[0],tags=document.createelement('script');
isstgdebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgcreatecookie("stg_debug",isstgdebug?1:"",isstgdebug?14:-1);
qpstring=qp.length>0?("?"+qp.join("&")):"";
a[0]&&window[datalayername].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
img.fusion-sticky-logo,
rgba(255,255,255,0.4);">
0.4);">
0.4);">
rgba(255,255,255,0.4);">
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
i.circle-yes,
e.preventdefault();
$(this).parent().attr('href').split('_');
$('body').find('.ad-gallery-modal').find('.modal-body').find('.tab-content').find('[aria-labelledby="fusion-tab-300x250"]')
$('body').find('.ad-gallery-modal').find('.modal-body').find('.tab-content').find('[aria-labelledby="fusion-tab-336x280"]')
$('body').find('.ad-gallery-modal').find('.modal-body').find('.tab-content').find('[aria-labelledby="fusion-tab-250x250"]')
$('body').find('.ad-gallery-modal').find('.modal-body').find('.tab-content').find('[aria-labelledby="fusion-tab-160x600"]')
$('body').find('.ad-gallery-modal').find('.modal-body').find('.tab-content').find('[aria-labelledby="fusion-tab-300x600"]')
$('body').find('.ad-gallery-modal').find('.modal-body').find('.tab-content').find('[aria-labelledby="fusion-tab-468x60"]')
$('body').find('.ad-gallery-modal').find('.modal-body').find('.tab-content').find('[aria-labelledby="fusion-tab-728x90"]')
$('body').find('.ad-gallery-modal-trigger').click();
