img.wp-smiley,
.custom-logo{height:60px;width:auto;}.navbar.bg-dark{background-color:
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
document.createelement('script');
0.7);
.responsive-menu-label.responsive-menu-label-top,
.responsive-menu-label.responsive-menu-label-bottom
0.15s;
-1.5px;
0.15s;
0.5s;
0.5s;
0.5s;
'.responsive-menu-item-link',
$(this.trigger).addclass(this.activeclass);
$('html').addclass(this.openclass);
$('.responsive-menu-button-icon-active').hide();
$('.responsive-menu-button-icon-inactive').show();
this.setbuttontextopen();
this.setwrappertranslate();
$(this.trigger).removeclass(this.activeclass);
$('html').removeclass(this.openclass);
$('.responsive-menu-button-icon-inactive').hide();
$('.responsive-menu-button-icon-active').show();
this.setbuttontext();
this.clearwrappertranslate();
$('.responsive-menu-button-text-open').hide();
$('.responsive-menu-button-text').show();
$('.responsive-menu-button-text').hide();
$('.responsive-menu-button-text-open').show();
this.openmenu();
$(subarrow).parent().siblings('.responsive-menu-submenu');
sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
'linear').removeclass('responsive-menu-submenu-open');
$(this).find('.responsive-menu-subarrow').first().html(self.inactivearrow);
$(this).find('.responsive-menu-subarrow').first().removeclass('responsive-menu-subarrow-active');
'linear').removeclass('responsive-menu-submenu-open');
$(this).find('.responsive-menu-subarrow').first().html(self.inactivearrow);
$(this).find('.responsive-menu-subarrow').first().removeclass('responsive-menu-subarrow-active');
'linear').removeclass('responsive-menu-submenu-open');
$(subarrow).html(this.inactivearrow);
$(subarrow).removeclass('responsive-menu-subarrow-active');
'linear').addclass('responsive-menu-submenu-open');
$(subarrow).html(this.activearrow);
$(subarrow).addclass('responsive-menu-subarrow-active');
$(this.container).height();
$(this.container).width();
$(this.wrapper).height();
$(this.pagewrapper).css({'transform':translate});
$(this.pagewrapper).css({'transform':''});
self.animationspeed);
e.stoppropagation();
self.triggermenu();
$(this.trigger).mouseup(function(){
$(self.trigger).blur();
e.preventdefault();
e.stoppropagation();
self.triggersubarrow(this);
if(self.isopen){
self.closemenu();
if($('.responsive-menu-open').length>0){
self.setwrappertranslate();
e.preventdefault();
$(this).attr('href');
$(this).attr('target');
self.closemenu();
self.animationspeed);
if($(e.target).closest('
self.closemenu();
e.preventdefault();
self.triggersubarrow($(this).children('.responsive-menu-subarrow').first());
responsivemenu.init();
1.5em;
opacity:0.25;
1.32;
0.6;
0.2);
0.4);
-0.59px;color:
-0.78px;color:
-0.25px;color:
-0.57px;color:
-1.41px;color:
-0.89px;color:
0.05);background-color:
-0.5px;}
0.3s;
-0.5px;
-0.5px;
-0.5px;
-0.5px;
1.3;
1.88;
jquery('video').prop('muted',true)[0].play();
jquery('video').prop('muted',true)[0].play();
