versionhub.resolve([{
opt.solarcalendardate;
opt.weekdate;
opt.lunarcalendardate;
opt.whitelist;
this.gettopictext(this.solarcalendardate);
this.gettopictext(this.lunarcalendardate);
this.solartopictext;
this.geturl(this.topictext);
this.render();
this.gethtml();
hao360.docwrite(html);
this.weekdate,
this.lunarcalendardate,
htmltpl.join('');
this.whitelist[date];
hao360.todayobj,
"\u65e5"].join(""),
"\u5468\u516d"][e.getday()],
hao360.lunar(e);
calendar.init({
hao360.g,
qboot.cookie.get('__hsid'));
hao360.g;
this.init();
topactive.prototype;
this.$options.starttime;
this.$options.endtime;
hao360.todayobj;
this.renderhtml();
this.listenclose();
hao360.webpsupport;
webpmimes.push('gif');
'.webp');
g('lazyload_top_activity').value;
this.img2webp(topactivityhtml);
self.close();
ev.preventdefault();
this.cookiename;
g('doc-main-hd').removechild(topactivity);
this.cookiename;
qboot.cookie.get(cookiename);
appdata('api.hao.360.cn').get('swap_position_v2'),
appdata('api.hao.360.cn').get('infoflow-guess-close');
hao360.docwrite('<style>
date).gettime();
document.getelementbyid('sites-lib-classify'),
sitesbox.queryselectorall('.sites-lib-title');
document.getelementbyid('sites-lib-subpage');
title="{{data.title}}">
alt="{{data.title}}">
data.playcnt}}
data.attr}}
value.content}}
value.direct}}
data.attr}}
value.direct}}
data.source}}
title="{{data.source}}">
data.zmt.pic}}
alt="{{data.source}}">
!data.is_followicon}}
data-zrec="{{data.zmt.rec_info}}">
data.playcnt}}
title="{{data.cmt_num}}条评论">
data.wide}}
data.source}}
data.zmt.id}}
data.author_img}}
alt="{{data.source}}">
data.zmt.id}}
data.attr}}
value.content}}
value.direct}}
data.pdate_str}}
data.attr}}
value.direct}}
title="{{data.title}}">
data.attr}}
value.content}}
value.direct}}
data.attr}}
value.direct}}
data.source}}
title="{{data.source}}">
data.zmt.pic}}
alt="{{data.source}}">
!data.is_followicon}}
data-zrec="{{data.zmt.rec_info}}">
title="{{data.cmt_num}}条评论">
data.wide}}
title="{{data.title}}">
title="{{data.title}}">
alt="{{data.title}}">
data.playcnt}}
title="{{data.title}}">
{{data.title}}
data.source}}
title="{{data.source}}">
data.zmt.pic}}
alt="{{data.source}}">
!data.is_followicon}}
data-zrec="{{data.zmt.rec_info}}">
title="{{data.cmt_num}}条评论">
data.wide}}
sub_item.wide}}
sub_item.tag}}
data[0].covers[0]}}
data-sub-gid="{{data[0].sub_key}}">
alt="{{data[0].title}}">
data.length}}
item.title}}
author.icon}}
href="{{author.url}}">
author.zmt.is_followed}}
data-zrec="{{author.zmt.rec_info}}">
href="{{item.pcurl}}"
data-sub-gid="{{item.sub_key}}">
alt="{{item.title}}"
item.duration}}
title="{{item.title}}">
{{item.title}}
alt="{{item.name}}">
data-sub-gid="{{data[0].sub_key}}">
item.default}}
item.cname}}
href="{{item.href}}">
{{item.cname}}
item.imgh}}
document.write('<\!--');
if(cookieboy.get('illbar-noexist')==null){
document.write('<style>
cookieboy.set("illbar-noexist",1,{expires:86400000});
href="{$data.list[i].url}">
date).gettime();
1.2},
1.8},
1.2},
1.5},
1.3},
1.8},
1.1},
math.random()<.1;
static_config.monitor.haomonitor;
qboot.mix,
qboot.encodeurijson;
objecth.values(hao360.area.get()).join(),
'stat.gif';
date).gettime();
window.screen.height].join('x')
qboot.cookie.get(cookiename);
