d.gethours();
d.getminutes();
d.getseconds();
str.length);
today.getyear();
today.gethours();
today.getminutes();
google.maps.geocoder();
geocoder.geocode({
geocoder.geocode({
results[0].geometry.location
results[0].address_components;
a[i].types;
a[i].short_name;
a[i].long_name;
element.value;
reg.exec(element.value);
element.value;
elqform.elements['c_utr_agent_id1'];
(!validaterequiredfield(formfield.field,
errorset.push(formfield);
elqform.elements['adp_client'];
errorset.push(formfield);
elqform.elements['number_of_employees'];
errorset.push(formfield);
elqform.elements['first_name'];
errorset.push(formfield);
elqform.elements['last_name'];
errorset.push(formfield);
elqform.elements['title'];
errorset.push(formfield);
elqform.elements['company'];
errorset.push(formfield);
elqform.elements['address'];
errorset.push(formfield);
elqform.elements['city'];
errorset.push(formfield);
elqform.elements['zip_or_postal_code'];
errorset.push(formfield);
elqform.elements['phone'];
errorset.push(formfield);
elqform.elements['generic_answer2'];
errorset.push(formfield);
elqform.elements['generic_answer3'];
errorset.push(formfield);
elqform.elements['product'];
errorset.push(formfield);
document.getelementbyid("email").value;
document.getelementbyid("sysdt").value;
elqform.getelementsbytagname("select");
sel.name;
document.createelement('input');
elqform.firstchild);
elqform.getelementsbytagname('table');
matrices[i].classname;
document.createelement('input');
document.getelementsbyname(inputname);
elqform.firstchild);
matrix.rows[i];
omatrixrow.id;
document.createelement('input');
elqform.firstchild);
otable.rows[1].cells[1].childnodes[0];
ofirstmatrixinput.type;
document.write(todaysdate);
document.write(todaystime);
document.location;
