date();a=s.createelement(o),
m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertbefore(a,m)
document.createelement('article');
document.createelement('aside');
document.createelement('dialog');
document.createelement('figcaption');
document.createelement('figure');
document.createelement('footer');
document.createelement('header');
document.createelement('hgroup');
document.createelement('main');
document.createelement('nav');
document.createelement('section');
fb.init({
'v7.0'
fb.appevents.logpageview();
d.getelementsbytagname(s)[0];
