$(document).ready(function(){
uclient.ucinit(1,2);
uclient.checklogin();
document.write('<li>');
document.write('<li>');
document.write('<li>');
document.write('<li>');
document.write('<li>');
document.write('<li>');
document.write('<li>');
document.write('<li>');
').addclass('cur');
').addclass('cur');
').addclass('cur');
a').each(function(){
$(this).text('新游资讯');
a').each(function(){
$(this).text('页游资讯');
i').each(function(){
$(this).text();
$(this).text('');
escape(document.context);
$(".close").click(function(){$(".floatad").hide()})
navigator.useragent.tolowercase();
72-$(window).scrolltop();
$(".bgmarket").css("top",stop);
$(".bgmarket").css("top",0);
