website.">
newloc.options[newloc.selectedindex].value;
(!(bw.ns6||bw.moz))?posie:posns;
mm.pxbetween=3
mm.menuplacement=0
mm.offlineroot=""
mm.zindex=9000
mm.usebar=0
mm.barwidth="menu"
mm.barclass="clbar"
mm.bary="menu"
mm.barborderx=0
mm.barbordery=0
mm.barborderclass=""
mm.level[0].width=90
mm.level[0].regclass="cllevel0"
mm.level[0].overclass="cllevel0over"
mm.level[0].borderx=1
mm.level[0].bordery=1
mm.level[0].borderclass="cllevel0border"
mm.level[0].offsety=15
mm.level[0].rows=0
mm.level[0].arrowwidth=10
mm.level[0].arrowheight=10
mm.level[0].align="right"
mm.level[1].width=mm.level[0].width-5
mm.level[1].height=16
mm.level[1].regclass="cllevel1"
mm.level[1].overclass="cllevel1over"
mm.level[1].borderx=1
mm.level[1].bordery=1
mm.level[1].offsety=5
mm.level[1].borderclass="cllevel1border"
mm.level[1].arrowwidth=10
mm.level[1].arrowheight=10
mm.level[1].align="right"
mm.level[2].width=mm.level[0].width-5
mm.level[2].height=16
mm.level[2].offsetx=0
mm.level[2].offsety=0
mm.level[2].regclass="cllevel2"
mm.level[2].overclass="cllevel2over"
mm.level[2].borderclass="cllevel2border"
mm.makemenu('top1','','&nbsp;administration','')
mm.makemenu('top2','','&nbsp;informatie','')
mm.construct()
