document.getelementbyid(e.c).parentnode.offsetwidth,
parseint(e.tabw);
parseint(e.thumbw);
parseint(e.tabh);
parseint(e.thumbh);
parseint(e.tabhide);
parseint(e.thumbhide);
[e.gw];
e.el;
[e.gh];
e.gh[i-1];
array(e.rl.length),
e.tabw;
e.thumbw;
e.tabh;
e.rl[i];
e.thumbh);
mutation.addednodes[i].getelementsbyclassname!=='function'){return}
images=mutation.addednodes[i].getelementsbytagname('img');is_image=mutation.addednodes[i].tagname=="img";iframes=mutation.addednodes[i].getelementsbytagname('iframe');is_iframe=mutation.addednodes[i].tagname=="iframe";rocket_lazy=mutation.addednodes[i].getelementsbyclassname('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
