initial-scale=1.0">
img.wp-smiley,
document.getelementsbytagname("html")[0];
navigator.useragent.tolowercase();
tdlocalcache.data[resource_id];
tdlocalcache.data[resource_id];
tdlocalcache.remove(resource_id);
loaded.";
}.td-header-mobile-wrap{
rgba(0,0,0,0.12);
}.tdi_4,
}.tdb_mobile_menu{
}.tdi_7{
49.4px;
49.4px;
49.4px;
49.4px;
49.4px;
1.1;
1.8px;
}.tdi_13{
50.6px;
50.6px;
50.6px;
50.6px;
50.6px;
}.td-header-mobile-sticky-wrap.td-header-active{
}.tdi_17,
}.tdi_21:before{
rgba(0,0,0,0.12);
}.td-header-desktop-wrap{
.tdc-row.tdc-rist-top-active,
.tdc-row.tdc-rist-bottom-active{
.tdc-row.tdc-rist-top-active.td-stretch-content,
.tdc-row.tdc-rist-bottom-active.td-stretch-content{
.tdc-row.tdc-rist-top-active{
.tdc-row.tdc-rist-absolute{
.tdc-row.tdc-rist-bottom-active{
}.tdi_23,
}.tdi_23,
.tdi_23.tdc-row-content-vert-center,
.tdi_23.tdc-row-content-vert-bottom,
}.tdb_header_search{
6.5px;
.tdb-head-search-form-input.tdb-head-search-nofocus{
0.02);
}.tdi_29{
rgba(0,0,0,0.12);
7.5px;
7.5px;
-7.5px;
7.5px;
7.5px;
-7.5px;
0.5s;
0.5s;
.tdb-menu-items-pulldown.tdb-menu-items-pulldown-inactive{
}.tdb_header_menu{
ul.sub-menu{
}.tdi_30{
rgba(0,0,0,0.12);
rgba(0,0,0,0.12);
.tdm_block.tdm_block_button{
}.tdm_block.tdm_block_button.tdm-block-button-inline{
}.tdm_block.tdm_block_button.tdm-block-button-full,
}.tdi_34:before{
}.tdi_34,
}.tdi_34{
}.td-header-desktop-sticky-wrap.td-header-active{
}.tdi_38,
0.4s;
jquery('body').find('
$content.contents();
).contentdocument;
$content.find('
iframe').remove();
$content.find('.tdc-video-thumb-on-mobile').show();
$wrapper.find('iframe');
$wrapper.css({
$wrapper.css({
$wrapper.data('video-opacity')
$iframe.attr('src'));
$iframe.width(),
$iframe.height(),
$wrapper.width(),
$wrapper.height(),
$iframe.css({
$iframe.css({
$iframe.addclass('tdc-video-background-visible');
}.tdi_44,
.tdi_44.tdc-row-content-vert-center,
.tdi_44.tdc-row-content-vert-bottom,
linear-gradient(rgba(0,0,0,0.4),
.tdm_block.tdm_block_inline_text{
}.tdi_51,
}.tdi_56:before{
}.tdi_58,
}.tdi_58{
}.tdi_63:before{
}.tdi_65,
}.tdi_65{
}.tdi_67,
}.tdi_72:before{
d="m181,142.6l-8.7,3.1c-13.4,4.9-23.3,16.5-26,30.5l-2.9,15.4c-1.5,7.6,0.5,15.4,5.5,21.4c4.9,6,12.2,9.4,20,9.4h244
c7.7,0,15-3.4,19.9-9.3c5-5.9,7-13.6,5.6-21.2l-2.7-15.3c-2.5-14.2-12.5-26.1-26.1-31l-9.2-3.3v-13.5c0-0.4,0-0.8-0.1-1.1
c6.7-6.8,10.5-16.1,10.5-25.6v81.9c0-19.7-16-35.7-35.7-35.7s-35.7,16-35.7,35.7v20.8c0,9.8,4,18.7,10.5,25.2
m252,179.3l2.7,15.3c0.6,3.2-0.3,6.5-2.4,9c-2.1,2.5-5.2,3.9-8.4,3.9h-75.1
c-3.3,0-6.4-1.4-8.5-4c-2.1-2.5-2.9-5.8-2.3-9.1l2.9-15.4c1.7-8.8,8-16.2,16.4-19.2l5.7-2.1c0.1,0.1,0.3,0.3,0.4,0.4
c6.5,5.6,14.6,8.5,22.7,8.5c8.1,0,16.2-2.8,22.7-8.5c0.2-0.2,0.4-0.4,0.6-0.6l6,2.2c244.1,162.8,250.4,170.3,252,179.3z
m185.6,81.9c0-11.4,9.3-20.7,20.7-20.7c9.6,0,17.7,6.6,20,15.5c-1,0.5-1.9,0.9-3,1.3c-9.2,3.7-16.7,3.2-18.8,1.7
c-3.4-2.4-8.1-1.6-10.4,1.8c-2.4,3.4-1.6,8.1,1.8,10.4c3.7,2.6,8.6,3.8,14.3,3.8c5.1,0,10.9-1.1,16.7-3.2v9.3
c0,5.7-2.4,11.3-6.5,15.4c-1.9,1.9-4.1,3.3-6.5,4.3c-0.2,0.1-0.3,0.1-0.5,0.2c-2.4,1-5,1.4-7.6,1.4c-11.2-0.2-20.3-9.5-20.3-20.7
m205.6,138.4c0.2,0,0.5,0,0.7,0c3.5,0,7-0.5,10.3-1.5v12c-6.2,3.9-14.2,3.9-20.5,0v-12
d="m485.6,118.1c-3-3.8-5.9-7.4-7.3-10.8c-1.5-3.6-2.1-8.3-2.7-13.4c-1.1-8.8-2.3-18.8-9.3-25.8s-17-8.2-25.8-9.3
c-5-0.6-9.8-1.2-13.4-2.7c-3.3-1.4-7-4.2-10.8-7.3c-5.3-4.2-11.1-8.7-17.9-10.8v-2.3c0-19.7-16.1-35.8-35.8-35.8h50.2
c30.5,0,14.4,16.1,14.4,35.8v29c0,4.1,3.4,7.5,7.5,7.5s7.5-3.4,7.5-7.5v35.8c0-11.5,9.3-20.8,20.8-20.8h312.4
c11.5,0,20.8,9.3,20.8,20.8v2.3c-6.9,2.1-12.6,6.7-17.9,10.8c-3.8,3-7.5,5.9-10.8,7.3c-3.6,1.5-8.4,2.1-13.4,2.7
c-8.8,1.1-18.8,2.3-25.8,9.3c-7,7-8.2,17-9.3,25.8c-0.6,5-1.2,9.8-2.7,13.4c-1.4,3.3-4.2,6.9-7.3,10.8c-5.6,7.1-12,15.1-12,25.4
s6.4,18.3,12,25.4c3,3.8,5.9,7.4,7.3,10.8c1.5,3.6,2.1,8.4,2.7,13.4c1.1,8.8,2.3,18.8,9.3,25.8c7,7,17,8.2,25.8,9.3
c2.6,0.3,5.2,0.6,7.5,1.1v113.4c0,4.4,2.5,8.4,6.5,10.4c4,2,8.6,1.5,12.1-1.3l15.9-12.5v136.9c0,11.5-9.3,20.8-20.8,20.8h50.2
c-11.5,0-20.8-9.3-20.8-20.8v97.8c0-4.1-3.4-7.5-7.5-7.5s-7.5,3.4-7.5,7.5v378.4c0,19.7,16.1,35.8,35.8,35.8h312.4
c19.7,0,35.8-16.1,35.8-35.8v339.3l15.9,12.5c2.1,1.6,4.6,2.5,7.1,2.5c1.7,0,3.4-0.4,5.1-1.2c4-1.9,6.5-5.9,6.5-10.4v259
c0-4.1-3.4-7.5-7.5-7.5s-7.5,3.4-7.5,7.5v76.5l-19.9-15.6c-2-1.6-4.5-2.5-7.1-2.5s-5.1,0.9-7.1,2.5l-20,15.6v-98.6
c0.5,0.4,1.1,0.9,1.6,1.3c7.1,5.6,15.1,11.9,25.4,11.9s18.3-6.4,25.4-11.9c3.8-3,7.5-5.9,10.8-7.3c3.6-1.5,8.4-2.1,13.4-2.7
c8.8-1.1,18.8-2.3,25.8-9.3c7-7,8.2-17,9.3-25.8c0.6-5,1.2-9.8,2.7-13.4c1.4-3.3,4.2-6.9,7.3-10.8c5.6-7.1,12-15.1,12-25.4
m473.9,159.6c-3.5,4.5-7.2,9.1-9.4,14.3c-2.3,5.5-3,11.5-3.7,17.3c-0.9,7.1-1.7,13.7-5,17
s-10,4.1-17,5c-5.8,0.7-11.8,1.5-17.3,3.7c-5.3,2.2-9.9,5.8-14.3,9.4c-5.7,4.5-11,8.7-16.1,8.7s-10.4-4.2-16.1-8.7
c-4.5-3.5-9.1-7.2-14.3-9.4c-0.4-0.1-1.6-0.6-1.9-0.7c-5-1.7-10.3-2.4-15.4-3c-7-0.9-13.7-1.7-17-5s-4.1-10-5-17
c-0.7-5.8-1.5-11.8-3.7-17.3c-2.2-5.3-5.8-9.9-9.4-14.3c-4.5-5.7-8.7-11-8.7-16.1s4.2-10.4,8.7-16.1c3.5-4.5,7.2-9.1,9.4-14.3
c2.3-5.5,3-11.5,3.7-17.3c0.9-7.1,1.7-13.7,5-17s10-4.2,17-5c349,73,355,72.3,360.5,70c5.3-2.2,9.9-5.8,14.3-9.3
c5.7-4.5,11-8.7,16.1-8.7c0,0,0,0,0,0s0,0,0,0c5.1,0,10.4,4.2,16.1,8.7c4.5,3.5,9.1,7.2,14.3,9.3c5.5,2.3,11.5,3,17.3,3.7
c7,0.9,13.7,1.7,17,5s4.1,10,5,17c0.7,5.8,1.5,11.8,3.7,17.3c2.2,5.3,5.8,9.9,9.4,14.3c4.5,5.7,8.7,11,8.7,16.1
d="m439.1,119.7l-25.5-7.2l-14.8-22c-1.8-2.6-4.7-4.2-7.9-4.2s-6.1,1.6-7.9,4.2l-14.8,22l-25.5,7.2c-3,0.9-5.5,3.2-6.4,6.2
c-1,3-0.4,6.3,1.6,8.8l16.4,20.8l-1,26.5c-0.1,3.2,1.3,6.2,3.9,8c1.6,1.2,3.6,1.8,5.6,1.8c1.1,0,2.2-0.2,3.3-0.6l24.9-9.2l24.9,9.2
c3,1.1,6.3,0.6,8.8-1.2s4-4.9,3.9-8l-1-26.5l16.4-20.8c2-2.5,2.5-5.8,1.6-8.8c444.6,122.9,442.2,120.6,439.1,119.7l439.1,119.7z
m414.5,147.9c-1.4,1.8-2.1,4-2,6.2l0.8,20.3l-19-7c-2.1-0.8-4.4-0.8-6.5,0l-19,7l0.8-20.3c0.1-2.2-0.6-4.4-2-6.2l-12.5-15.9
}.tdi_78:before{
d="m466.395,88.411c395.95,69.109,325.091,39.054,261.478,1.496c-3.379-1.995-7.572-1.995-10.95,0
c185.08,40.133,118.05,68.562,45.605,88.411c-4.68,1.281-7.924,5.535-7.924,10.388v110.046
c0,113.323,52.279,188.335,96.137,231.306c47.216,46.265,102.216,71.85,122.185,71.85c19.967,0,74.967-25.585,122.183-71.85
m452.779,208.844
c0,105.843-48.761,175.838-89.669,215.92c-46.431,45.495-96.074,65.695-107.107,65.695c-11.033,0-60.679-20.2-107.111-65.695
c-40.907-40.083-89.67-110.077-89.67-215.92v106.974c128.5,87.304,193.018,59.853,256.005,23.25
d="m160.538,105.769c-2.18-5.535-8.433-8.254-13.969-6.073c-19.24,7.581-38.988,14.559-58.695,20.741
c-4.491,1.41-7.547,5.57-7.547,10.276v41.591c0,5.948,4.823,10.77,10.77,10.77s10.77-4.822,10.77-10.77v-33.72
d="m180.997,107.812c1.445,0,2.912-0.291,4.319-0.905l0.198-0.086c5.449-2.388,7.903-8.731,5.515-14.178
c-2.39-5.449-8.769-7.914-14.212-5.528l-0.174,0.075c-5.452,2.381-7.914,8.719-5.533,14.169
d="m384.322,347.283c-4.977-3.253-11.651-1.854-14.908,3.125c-8.875,13.584-19.287,26.592-30.951,38.659
c-9.592,9.922-19.986,19.17-30.893,27.485c-4.729,3.606-5.639,10.364-2.034,15.095c2.121,2.779,5.328,4.241,8.572,4.241
c2.278,0,4.573-0.719,6.523-2.207c11.765-8.971,22.975-18.944,33.317-29.642c12.611-13.044,23.881-27.124,33.499-41.849
d="m282.558,433.443l-0.618,0.364c-5.147,2.981-6.906,9.569-3.926,14.716c1.997,3.45,5.612,5.376,9.331,5.376
c1.83,0,3.688-0.467,5.385-1.452l0.713-0.419c5.133-3.006,6.857-9.603,3.851-14.736
d="m182.589,234.019c-6.613-6.614-15.408-10.254-24.762-10.254s-18.15,3.641-24.766,10.254
c-13.653,13.656-13.653,35.876,0,49.531l63.596,63.594c6.614,6.612,15.409,10.253,24.764,10.253s18.15-3.641,24.765-10.255
l378.947,214.38c13.652-13.659,13.652-35.876-0.002-49.527c-6.614-6.614-15.409-10.254-24.765-10.254
m344.647,180.085c2.545-2.545,5.932-3.946,9.534-3.946
c3.604,0,6.988,1.401,9.535,3.946c5.255,5.255,5.255,13.809-0.002,19.066l-132.759,132.76c-2.545,2.545-5.932,3.946-9.534,3.946
s-6.989-1.401-9.535-3.946l-63.594-63.592c-5.257-5.257-5.257-13.811-0.002-19.066c2.546-2.545,5.933-3.948,9.536-3.948
}.tdi_84:before{
d="m488.399,492h-21.933v173.536c0-14.823-12.06-26.882-26.882-26.882h390.56c-14.823,0-26.882,12.06-26.882,26.882v492
h-55.692v317.825c0-14.823-12.059-26.882-26.882-26.882h232.08c-14.823,0-26.882,12.06-26.882,26.882v492h-55.692v-90.204
c0-14.823-12.06-26.882-26.882-26.882h73.599c-14.823,0-26.882,12.06-26.882,26.882v492h23.601c-5.523,0-10,4.477-10,10
m129.504,492h66.716v-90.204
m287.985,492h-62.788v317.825
m446.466,492h-62.788v173.536
d="m466.442,10.516c0.14-2.729-0.82-5.504-2.904-7.588c-2.084-2.084-4.859-3.045-7.588-2.904
c455.789,0.017,455.63,0,455.466,0h-60.5c-5.523,0-10,4.477-10,10s4.477,10,10,10h37.357l-98.857,98.858l-37.28-37.28
c-1.875-1.875-4.419-2.929-7.071-2.929c-2.652,0-5.196,1.054-7.071,2.929l-179.769,179.77c-3.905,3.905-3.905,10.237,0,14.143
c1.953,1.951,4.512,2.927,7.071,2.927s5.119-0.976,7.071-2.929l289.115,102.79l37.28,37.28c3.905,3.905,10.237,3.905,14.143,0
}.tdi_87,
}.tdi_91,
}.tdi_97,
}.tdi_102:before{
m55,23.5c-0.6,0-1-0.4-1-1
m58.9,23.5c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1c0.6,0.1,1,0.5,1,1
m70.3,48.9c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4v-1.4h-2.9v1.4
m81.7,45.9
m36.2,97.9c0.6,1.4,0.2,3.1-0.9,4.2c-1.1,1.1-2.7,1.4-4.2,0.9
m50.1,21.5
m82.9,92.6
c-0.1,0-0.1,0.1-0.1,0.1c-4,2-8.5,2.7-13,1.9l-16.2-3h-0.1c-1.2-0.4-2.4-0.1-3.5,0.4l-8,5l2.6,8.4c0.2,0.8-0.4,1.6-1.1,1.6h23.9
c-0.6,0-1.1-0.5-1.2-1.1l-4.3-35.6c-0.1-0.7,0.5-1.4,1.2-1.4h13.1c0.5,0,1,0.4,1.1,0.9l1.5,5c1.3-0.4,2.5-1,3.5-1.9l2.7-2.4
l0.1-0.1c5.7-4.3,13.4-5.1,19.9-1.9l1.1,0.6c1.6,0.7,3.4,1.1,5.1,1.1h8.1l6.1-3.2c3.2-1.9,7-1.5,9.8,0.9l1.1-0.6
d="m102.5,71l-13.3,7.2l-1.3,0.6c0,0.2,0,0.4,0,0.6c0,0.6-0.6,1.2-1.2,1.2h-0.1l-9.3-0.4c-2.7-0.1-5.5,0-8.1,0.4
c-1.6,0.2-1.9-2.2-0.4-2.4c2.9-0.4,5.7-0.5,8.5-0.4l7.8,0.4c-0.6-3.2-3.4-5.5-6.7-5.5h67.7c-2.1,0-4.2-0.5-6.1-1.4l-1.1-0.6
c-5.7-2.8-12.3-2.2-17.4,1.6l-2.7,2.4c-1.3,1.1-2.8,1.9-4.4,2.4l5.3,17.4l7.5-4.7h0.1c1.6-0.9,3.4-1.1,5.2-0.7l16.2,3
}.tdi_106:before{
d="m41.6,39.8c-4-2.2-8.8-1.1-11.6,2.4c-1.3,1.5-2,3.5-1.8,5.7c0,4.4,3.1,8.3,7.5,9c4.4,0.7,8.6-1.8,10.1-6.1
m42.3,46.4l-5.9,4.8c-0.6,0.4-1.5,0.4-1.8-0.2l32,47.9c-0.4-0.6-0.4-1.3,0.2-1.8
d="m94.5,46l0.4-6.1l89,38.3c-0.4,0-0.6-0.4-0.7-0.6l-3.3-5.1l-5.7,2.2c-0.4,0.2-0.6,0.2-0.9,0l-5.7-2.2l-3.3,5.1
c-0.2,0.4-0.4,0.6-0.7,0.6l62.7,40l0.4,6.1c0,0.4-0.2,0.7-0.4,0.9l-3.9,4.6l3.9,4.8c0.4,0.4,0.4,0.6,0.4,0.9l-0.4,6.1l5.9,1.7
c0.4,0,0.6,0.4,0.7,0.6l3.3,5.1l5.7-2.2c0.4-0.2,0.6-0.2,0.9,0l5.7,2.2l3.3-5.1c0.2-0.2,0.4-0.6,0.7-0.6l5.9-1.5l-0.4-6.1
m79.2,56.3c0,0.7-0.9,1.1-1.7,1.1c-0.7,0-0.9-0.4-0.9-0.6
l-0.7-2.4h-4l-0.7,2.4c0,0.2-0.4,0.6-0.9,0.6c-0.7,0-1.7-0.4-1.5-1.1v-0.2l3.7-11.4c0.2-0.7,1.1-0.9,1.7-0.9c0.7,0,1.5,0.4,1.7,0.9
m88.6,53.2c0,2.8-1.7,4.2-4.4,4.2h-3.1c-0.7,0-1.1-0.4-1.1-0.9v44.8c0-0.4,0.6-0.7,1.1-0.7h3.1
m99.2,95.2h64.5v16
h17.6c1.7,0,1.7,2.6,0,2.6h45.4c-1.7,0-1.7-2.6,0-2.6h62v-16h27.3c-5.5,0-9.9-4.4-9.9-9.9v32.6c0-5.5,4.4-9.9,9.9-9.9h72
m38.8,71.6h26.7
m47.3,65h26.7c-1.7,0-1.7-2.6,0-2.6h20.6c48.9,62.4,48.9,65,47.3,65z
m47.1,53.9c-2.2,3.5-5.9,5.5-9.9,5.5c-4.4,0-8.4-2.6-10.5-6.6s25.3,44,28,40.5c2.4-3.1,6.4-4.8,10.3-4.4c4,0.4,7.5,2.8,9.4,6.4
m101.3,52.5l97,57.6l0.4,6.6c0,0.6-0.4,1.1-0.9,1.3l-6.4,1.7l-3.7,5.5c-0.2,0.6-0.9,0.7-1.5,0.6
l-6.2-2.4l-6.2,2.4c-0.6,0.2-1.1,0-1.5-0.6l-3.7-5.5l-6.4-1.7c-0.6-0.2-0.9-0.7-0.9-1.3l0.4-6.6l-4.2-5.1c-0.4-0.6-0.4-1.1,0-1.7
l4.2-5.1l60,39.1c0-0.6,0.4-1.1,0.9-1.3l6.4-1.7l3.7-5.5c0.2-0.6,0.9-0.7,1.5-0.6l6.2,2.4l6.2-2.4c0.6-0.2,1.1,0,1.5,0.6l3.7,5.5
}.tdi_110:before{
d="m69,44h32.7c1.8,0,3-1.4,3-3v24.7c0-1.8-1.4-3-3-3h69.2c-1.8,0-3,1.4-3,3l66,41c66,42.8,67.4,44,69,44z
m94.2,33.4c1.8-1.6,4.6-1.6,6.2,0.2c1.6,1.8,1.6,4.4,0,6.2
m85.4,24.7h3v3
m70.6,24.7h3c0.9,0,1.4,0.7,1.4,1.4v3c0,0.9-0.7,1.4-1.4,1.4h-3
m63.3,24.7
m101.7,49.9v25.3h-3
m76.6,49.9c0.5,0,0.9,0.2,1.2,0.5c0.4,0.4,0.5,0.9,0.4,1.2l-3,11.9
c-0.2,0.5-0.7,1.1-1.4,1.1h53c-0.7,0-1.4,0.5-1.4,1.4c0,0.7,0.5,1.4,1.4,1.4h19v3c-0.7,0-1.4,0.5-1.4,1.4c0,0.7,0.5,1.4,1.4,1.4v3
c-2.5,0-4.4-2-4.3-4.1c0-0.5,0.2-0.9,0.4-1.4h-9.4c0.2,0.4,0.4,0.9,0.4,1.4c0,2.5-2,4.4-4.4,4.4c-2.5,0-4.4-2-4.4-4.4
c0-0.7,0.2-1.4,0.5-2.1c-1.4-0.9-2.3-2.5-2.1-4.1c0.2-1.6,1.2-3,2.7-3.7l48.5,52l-1.2-4.8h-3.4v44h4.4c0.7,0,1.2,0.4,1.4,1.1
m35.2,99.4v8.4h-3v-8.9c0-0.4,0-0.7,0.4-1.1
c4.4-4.4,4.8-11.6,0.7-16.4l-0.7-0.9c-0.4-0.5-0.5-1.4,0-2l9.4-11.7c0.9-1.1,0.9-2.7-0.2-3.7c-0.5-0.5-1.4-0.9-2.1-0.9
s-1.4,0.4-2,0.9l27.4,74.5c-0.4,0.4-1.1,0.5-1.6,0.4s-0.9-0.9-0.9-1.4v62.9c-2,1.8-3,4.1-3,6.8v38.1h-3v69.8
c0-4.3,2.3-8.2,5.9-10.3v39.6c0-4.1,3.4-7.5,7.5-7.5h28.1v3h36.6v25.1c2.5-1.6,5.5-1.2,7.5,0.9c2,2.1,2,5.3,0.2,7.5l-8.7,10.9h36.6
m107.6,106.1c0,0.7-0.7,1.4-1.8,1.2h76.1c-0.4,0-0.7-0.2-1.1-0.5l63.5,92.8
c-1.8-2.3-1.6-5.5,0.7-7.3s5.5-1.4,7.3,0.7l3.4,3.9v69.7c0-1.6,0.5-3,1.8-3.9c1.2-0.9,2.7-1.4,4.1-1.2c2.7,0.4,4.6,2.7,4.6,5.3v8.4
c2-0.9,4.3-0.5,5.9,1.1h0.2c1.1-0.9,2.3-1.4,3.7-1.4c1.2,0,2.7,0.5,3.6,1.6l0.2-0.2c1.2-0.9,2.7-1.4,4.1-1.2
d="m102.6,81c-0.7-0.2-1.2,0.2-1.8,0.5c-0.4,0.4-0.7,0.9-0.7,1.6s-0.7,1.4-1.4,1.4s-1.4-0.5-1.4-1.4
c0-1.2-1.1-2.3-2.3-2.3s-2.3,1.1-2.3,2.3c0,0.7-0.7,1.4-1.4,1.4c-0.7,0-1.4-0.5-1.4-1.4c0-1.2-1.1-2.3-2.3-2.3
c-1.2,0-2.3,1.1-2.3,2.3c0,0.7-0.7,1.4-1.4,1.4s-1.4-0.5-1.4-1.4v70c0-1.2-0.7-2.3-2-2.5c-0.7-0.2-1.2,0.2-1.8,0.5
c-0.4,0.4-0.7,0.9-0.7,1.6v94c0,0.7-0.4,1.2-0.9,1.4c-0.5,0.4-1.2,0.2-1.6-0.4l-5.9-6.9c-0.7-0.9-2.1-0.9-3-0.2
}.tdi_114:before{
d="m60.9,40.1c-0.6,0-0.9,0.4-0.9,0.9c0,0.1,0,0.2,0.1,0.3c0.2-0.2,0.6-0.3,0.9-0.3c0.4,0,0.7,0.2,0.8,0.5
m61.7,44
v3.6c0,4.9-3.9,8.8-8.8,8.8s44,52.5,44,47.6v44c-1.2-0.4-2.1-1.6-2.1-3c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.3,3.2,3.2
c0,1.5-1,2.7-2.4,3.1v3.6c0,3.7,3.2,6.9,6.9,6.9c3.7,0,6.9-3.2,6.9-6.9v-3.7c-1.2-0.5-2-1.6-2-2.9c0-1.8,1.4-3.2,3.2-3.2
d="m45,41c0.4,0,0.8,0.3,0.9,0.6c0.1-0.2,0.2-0.4,0.2-0.6c0-0.6-0.4-0.9-0.9-0.9c-0.6,0-0.9,0.4-0.9,0.9
d="m91.3,41.2c-7.7,0-13.9-6.3-13.9-13.9c0-0.8,0.1-1.5,0.2-2.2h-5.8c0,0.1,0,0.1-0.1,0.2l-0.8,3.1h1.7
d="m56.7,25.4l1.9-0.5c0.2,0,0.6,0,0.8,0.2c0.2,0,0.4,0.4,0.4,0.6l1.9,7.7h5.9l1.8-7.5l-8.6-2.1
d="m62.2,0.6c27.9,0.6,0,28.5,0,62.9c0,34.4,27.9,62.2,62.2,62.2s62.2-27.9,62.2-62.2
m97.6,94h64v14.9h16.8c1.1,0,1.7,0.8,1.7,1.7c0,0.8-0.6,1.7-1.7,1.7h44.8c-1.1,0-1.7-0.8-1.7-1.7
c0-0.8,0.6-1.7,1.7-1.7h15.9v94h26.9c-5.6,0-10.2-4.6-10.2-10.2v32c0-2.8,1.1-5.4,3.1-7.3c1.9-1.9,4.4-2.9,7.1-2.9h6.3l-0.1-0.6
c0-0.6,0.4-1.2,0.9-1.2l11.4-1.2c0-0.1,0.1-0.1,0.1-0.2c1.7-2.4,4.5-3.7,7.3-3.7c4.2,0,7.8,3,8.7,6.9h17c2.2-4.8,7-8.2,12.7-8.2
d="m91.3,38.6c6.2,0,11.2-4.9,11.2-11.2s-5.1-11.1-11.2-11.1s-11.2,4.9-11.2,11.2c80.1,33.8,85,38.6,91.3,38.6z
m85.8,27.3c0.6-0.4,1.3-0.2,1.7,0.6l2.4,4.1l5.1-10.6c0.4-0.6,1.2-0.9,1.7-0.6c0.6,0.4,0.9,1.2,0.7,1.7l-6.3,12.9
d="m52.3,18.3c0.2,0.2,0.4,0.6,0.4,0.8l0.9,7.2l1-0.2l1.3-4.4c0-0.2,0.2-0.4,0.3-0.6c0.2-0.2,0.6-0.2,0.8-0.2
d="m26.9,25.1c-3.8,0-6.9,3.1-6.9,6.9v42.5h7l2.1-39.3c0,0,0-0.1-0.1-0.1c-0.2-0.2-0.2-0.6,0-0.9l3.2-5.3
}.tdi_119,
}.tdi_124:before{
d="m25.1,41.1h55.4c0.3,0,0.6-0.3,0.6-0.6v25.4c0-0.3-0.3-0.6-0.6-0.6h25.1c-0.3,0-0.6,0.3-0.6,0.6v15.1
m62.9,31.1h5c1.1,0,1.9,0.9,1.9,1.9c0,1.1-0.9,1.9-1.9,1.9h-5c61.8,34.9,61,34,61,33
m47.8,31.1h5c1.1,0,1.9,0.9,1.9,1.9c0,1.1-0.9,1.9-1.9,1.9h-5c-1.1,0-1.9-0.9-1.9-1.9
m32.8,31.1h5c1.1,0,1.9,0.9,1.9,1.9c0,1.1-0.9,1.9-1.9,1.9h-5c-1.1,0-1.9-0.9-1.9-1.9
d="m100.7,44.9h25.1c-0.3,0-0.6,0.3-0.6,0.6v55.5c0,0.3,0.3,0.6,0.6,0.6h75.6c0.3,0,0.6-0.3,0.6-0.6v45.5
m67.9,66.5h71v53.4c0-1.1,0.9-1.9,1.9-1.9c1.1,0,1.9,0.9,1.9,1.9v13.1h78c1.1,0,1.9,0.9,1.9,1.9
s79,70.4,78,70.4h-3.1v3.1c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9v-3.1h-3.1c-1.1,0-1.9-0.9-1.9-1.9s66.9,66.5,67.9,66.5z
m59.8,93.5c0,1.1-0.9,1.9-1.9,1.9h32.8
m57.9,71.5c1.1,0,1.9,0.9,1.9,1.9
c0,1.1-0.9,1.9-1.9,1.9h32.8c-1.1,0-1.9-0.9-1.9-1.9v53.4c0-1.1,0.9-1.9,1.9-1.9s1.9,0.9,1.9,1.9v10.4l6.8-6.8
c0.4-0.4,0.9-0.6,1.4-0.6c0.5,0,1,0.2,1.4,0.6l3.7,3.7l8.7-8.7c0.4-0.4,0.9-0.6,1.4-0.6c0.5,0,1,0.2,1.4,0.6
c0.4,0.4,0.6,0.9,0.6,1.4c0,0.5-0.2,1-0.6,1.4l-10,10c-0.4,0.4-0.9,0.6-1.4,0.6c-0.5,0-1-0.2-1.4-0.6l-3.7-3.6l-8.1,8.1v2.3h57.9z
m93,85.4h78c-1.1,0-1.9-0.9-1.9-1.9
m93,60.3h-3.1v13.1c0,1.1-0.9,1.9-1.9,1.9
c-1.1,0-1.9-0.9-1.9-1.9v60.3h83c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9h3.1v-3.1c0-1.1,0.9-1.9,1.9-1.9
d="m100.7,24.9h85.5c-0.3,0-0.6,0.3-0.6,0.6v15.1c0,0.3,0.3,0.6,0.6,0.6h15.2c0.3,0,0.6-0.3,0.6-0.6v25.4
m105.1,103.6
}.tdi_128:before{
m49.5,73.3c0.5,1.2,0.2,2.6-0.7,3.5c-0.9,0.9-2.3,1.2-3.5,0.7
m104.1,74.9l0.8,14.5
c0.1,1.1-0.6,2-1.7,2.3l-14,3.8l-7.9,12.2c-0.3,0.8-1.1,1.1-1.8,1.1c-0.3,0-0.5-0.1-0.8-0.2l-13.5-5.2l-13.5,5.1
c-0.2,0.1-0.5,0.2-0.8,0.2c-0.8,0-1.4-0.4-1.9-1l41,95.6l-14-3.8c-1-0.3-1.7-1.2-1.7-2.3l26,75l17,63.6c-0.7-0.8-0.7-2,0-2.8
l26,49.5l25.3,35c-0.1-1.1,0.6-2,1.7-2.3l14-3.8l8-12.2c0.4-0.6,1.1-1,1.8-1c0.3,0,0.5,0.1,0.8,0.2l13.5,5.1l13.5-5.2
c0.2-0.1,0.5-0.2,0.8-0.2c0.8,0,1.4,0.4,1.8,1l7.9,12.2l14,3.8c1,0.3,1.7,1.2,1.7,2.3l-0.8,14.5l9.1,11.3c0.7,0.8,0.7,2,0,2.8
d="m90.1,53.8h75.1c-1.1,0-1.4-1.1-1.4-1.1c-0.1-0.4-0.1-0.8,0.1-1.1l1.7-3.9c1-2.3,1.5-4.7,1.5-7.2v-3.6
c0-1.1-0.9-2-2-2c-0.8,0-1.5,0.5-1.8,1.1l-1.2,3.5c-1.2,3.6-3.4,6.7-6.3,9.1l59.3,54c-0.3,0.2-0.6,0.4-1,0.4h49l0.3,1.1l4.5,14.7
l1.1,3.6h1.5c0.2,0,0.5,0.1,0.7,0.2l2.2,1.1c4,2,8.5,3,12.9,3h6.8h2h5.3c1.1,0,1.9-0.8,1.9-1.9s-0.8-1.9-1.9-1.9h-0.9
c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h2.1c1.1,0,1.9-0.8,1.9-1.9c0-1.1-0.8-1.9-1.9-1.9h-0.9c-0.8,0-1.5-0.7-1.5-1.5
s0.7-1.5,1.5-1.5h2.1c1.1,0,1.9-0.8,1.9-1.9s-0.8-1.9-1.9-1.9h-0.9c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h2.3
d="m99.6,50.2l0.7-13.6l87.2,33c-0.5-0.2-1-0.5-1.3-0.9l-7.3-11.4l-12.6,4.8c-0.2,0.1-0.5,0.2-0.8,0.2
c-0.3,0-0.5-0.1-0.8-0.2l-12.7-4.8l-7.4,11.4c44,32.6,43.5,32.9,43,33l-13.1,3.6l0.7,13.6c0,0.5-0.2,1.1-0.5,1.5l-8.5,10.6
l8.5,10.6c0.4,0.5,0.5,1,0.5,1.5l29.9,88l43,91.6c0.5,0.2,1,0.5,1.3,0.9l7.4,11.4l12.6-4.8c0.2-0.1,0.5-0.2,0.8-0.2
c0.3,0,0.5,0.1,0.8,0.2l12.6,4.8l7.4-11.4c0.3-0.5,0.8-0.8,1.3-0.9l13.1-3.6l-0.7-13.6c0-0.5,0.2-1.1,0.5-1.5l8.5-10.6l100,51.7
m92.7,59.7c0.5,0.8,0.8,1.7,0.8,2.7c0,1.6-0.8,3.1-2,4.2c0.5,0.8,0.8,1.7,0.8,2.7
c0,1.7-0.8,3.1-2.1,4c0.5,0.8,0.8,1.7,0.8,2.7c0,2.6-2.2,4.8-4.8,4.8h81h-2.1h72c-4.8,0-9.8-1.1-14.1-3.3l-1.8-0.9h-0.3l0,0.1
l0.8,2.4c0.2,0.6-0.3,1.3-1,1.3h39.2c-0.5,0-0.9-0.4-1-0.9l-3.6-30c-0.1-0.6,0.4-1.1,1-1.1h10.9c0.5,0,0.8,0.3,1,0.8l0.2,0.8
l0.4,1.3h9.6l6-4.9c2.5-2,4.3-4.8,5.4-7.8c0,0,1.2-3.4,1.2-3.5c0.8-1.9,2.6-3.1,4.6-3.1c2.7,0,5,2.3,5,5v3.6c0,2.9-0.6,5.7-1.8,8.3
}.tdi_132:before{
d="m103.6,60.2c-0.1,0.1-1.7,1.7-13.3,13.6c0.1,0.3,0.1,0.7,0.1,1.1c0,4.5-3.6,8.1-8.1,8.1h65.8c-1.1,0-2-0.9-2-2
c0-1.1,0.9-2,2-2h16.5c2.2,0,4-1.8,4-4c0-2.3-1.9-4-4-4h-23c-0.3,0-0.5,0-0.8-0.2c-2.8-1.2-5.8-1.9-8.9-1.9
c-8.6,0-15.6,4-19.3,10.9l15.9,15.9l1.7-1.7c1.9-1.8,4.4-2.8,7-2.8h26.9c3.7,0,7.2-1.4,9.8-3.9l18.2-21.7c1.5-1.7,1.2-4.3-0.5-5.7
m58.7,82.1c-0.8,0.8-2.1,0.8-2.9,0c-0.8-0.8-0.8-2.1,0-2.9c0.8-0.8,2.1-0.8,2.9,0
d="m26.7,82c-0.8-0.5-1.8-0.4-2.5,0.3l16,90.5l19.9,20l8.4-8.2c0.7-0.7,0.8-2,0-2.9c26.1,81.3,27,82.2,26.7,82z"
d="m71.4,52.3c10,0,18.2-8.2,18.2-18.2c0-10-8.2-18.2-18.2-18.2c-10,0-18.2,8.2-18.2,18.2
m71,36.1c-3.3,0-6.1-2.7-6.1-6.1c0-2.7,1.7-4.9,4-5.7v-2.4c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2v2.4
c0.9,0.3,1.9,0.9,3,1.9c0.8,0.8,0.8,2,0,2.9c-0.8,0.8-2,0.8-2.9,0c72.5,28.3,71.7,28,71,28c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2
c3.3,0,6.1,2.7,6.1,6.1c0,2.7-1.7,4.9-4,5.7v2.4c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2v-2.4c-1.4-0.4-2.6-1.3-3.7-2.6
m71.4,11.8
m94.5,90
c-3.4,3.3-7.9,5.2-12.7,5.2h54.9c-1.6,0-3.1,0.6-4.2,1.7l-2.1,2c0.7,2.1,0.2,4.6-1.4,6.3l-9.8,9.7c-0.8,0.8-2.1,0.8-2.9,0
l11.7,91.9c-0.8-0.8-0.8-2.1,0-2.9l9.6-9.7c1.5-1.5,3.5-2,5.4-1.7c4.6-8.4,13.1-12.9,22.8-12.9c3.5,0,6.9,0.7,10.1,2h22.6
}.tdi_136:before{
d="m103.6,60.2c-0.1,0.1-1.7,1.7-13.3,13.6c0.1,0.3,0.1,0.7,0.1,1.1c0,4.5-3.6,8.1-8.1,8.1h65.8c-1.1,0-2-0.9-2-2
c0-1.1,0.9-2,2-2h16.5c2.2,0,4-1.8,4-4c0-2.3-1.9-4-4-4h-23c-0.3,0-0.5,0-0.8-0.2c-2.8-1.2-5.8-1.9-8.9-1.9
c-8.6,0-15.6,4-19.3,10.9l15.9,15.9l1.7-1.7c1.9-1.8,4.4-2.8,7-2.8h26.9c3.7,0,7.2-1.4,9.8-3.9l18.2-21.7c1.5-1.7,1.2-4.3-0.5-5.7
m58.7,82.1c-0.8,0.8-2.1,0.8-2.9,0c-0.8-0.8-0.8-2.1,0-2.9c0.8-0.8,2.1-0.8,2.9,0
d="m26.7,82c-0.8-0.5-1.8-0.4-2.5,0.3l16,90.5l19.9,20l8.4-8.2c0.7-0.7,0.8-2,0-2.9c26.1,81.3,27,82.2,26.7,82z"
d="m71.4,52.3c10,0,18.2-8.2,18.2-18.2c0-10-8.2-18.2-18.2-18.2c-10,0-18.2,8.2-18.2,18.2
m71,36.1c-3.3,0-6.1-2.7-6.1-6.1c0-2.7,1.7-4.9,4-5.7v-2.4c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2v2.4
c0.9,0.3,1.9,0.9,3,1.9c0.8,0.8,0.8,2,0,2.9c-0.8,0.8-2,0.8-2.9,0c72.5,28.3,71.7,28,71,28c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2
c3.3,0,6.1,2.7,6.1,6.1c0,2.7-1.7,4.9-4,5.7v2.4c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2v-2.4c-1.4-0.4-2.6-1.3-3.7-2.6
m71.4,11.8
m94.5,90
c-3.4,3.3-7.9,5.2-12.7,5.2h54.9c-1.6,0-3.1,0.6-4.2,1.7l-2.1,2c0.7,2.1,0.2,4.6-1.4,6.3l-9.8,9.7c-0.8,0.8-2.1,0.8-2.9,0
l11.7,91.9c-0.8-0.8-0.8-2.1,0-2.9l9.6-9.7c1.5-1.5,3.5-2,5.4-1.7c4.6-8.4,13.1-12.9,22.8-12.9c3.5,0,6.9,0.7,10.1,2h22.6
.tdm_block.tdm_block_inline_image{
0.7);
}.tdi_140{
jquery('body').find('
$content.contents();
document.getelementbyid('tdc-live-iframe').contentdocument;
$content.find('
refwindow.td_compute_parallax_background(element);
$content.find('
refwindow.td_compute_parallax_background(element);
refwindow.tdanimationscroll.compute_all_items();
}.tdi_142,
.tdi_142.tdc-row-content-vert-center,
.tdi_142.tdc-row-content-vert-bottom,
}.tdi_148:before{
}.tdi_148,
}.tdi_148{
jquery('body').find('
$content.contents();
document.getelementbyid('tdc-live-iframe').contentdocument;
$content.find('
refwindow.td_compute_parallax_background(element);
$content.find('
refwindow.td_compute_parallax_background(element);
refwindow.tdanimationscroll.compute_all_items();
}.tdi_150,
0.4s;
0.4s;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
0.7;
}.tdi_176,
.tdm_block_icon.tdm_block{
}.tds-icon{
}.tds-icon:after{
}.tdi_180:before{
}.tdi_188,
}.tdi_193:before{
}.tdi_193,
}.tdi_199:before{
}.tdi_199,
}.tdi_205:before{
}.tdi_205,
}.tdi_208,
rgba(0,0,0,0.9);
rgba(0,0,0,0.7);
rgba(0,0,0,0.7);
tdblocksarray.push(block_tdi_215);
}.tdi_217,
}.tdi_226,
.td_block_single_image.td-image-video-modal{
}.td-single-image-style-border,
}.td-single-image-style-border,
}.td-single-image-style-outline,
0.1);
0.1);
}.td-single-image-style-3d-shadow{
}.td-single-image-style-3d-shadow:before,
0.6);
0.6);
}.td-single-image-style-3d-shadow:before{
}.td-single-image-style-3d-shadow:after{
}.td-single-image-style-round,
}.tdi_229{
}.tdi_232{
}.tdi_234,
}.tdi_240,
0.3s;
0.3s;
0.3s;
0.3s;
33.3333%;
0.8;
0.6;
0.4;
linear-gradient(-90deg,rgba(0,22,78,0.8),rgba(0,22,78,0.91));
}.tdi_244{
0.1);
}.tdi_244:hover{
0.1);
linear-gradient(-90deg,rgba(0,22,78,0.79),rgba(0,22,78,0.91));
}.tdi_248{
0.1);
}.tdi_248:hover{
0.1);
}.tdi_252,
.tdi_252.tdc-row-content-vert-center,
.tdi_252.tdc-row-content-vert-bottom,
}.tdi_260,
.tdm_block.tdm_block_socials{
}.tdm-social-wrapper{
}.tdm-social-wrapper:before,
}.tdm-social-wrapper:after{
}.tdm-social-item-wrap{
}.tdm-social-item{
0.2s;
0.2s;
0.2s;
0.2s;
}.tdm-social-text{
0.2s;
0.2s;
i.td-icon-twitter,
i.td-icon-linkedin,
i.td-icon-pinterest,
i.td-icon-blogger,
i.td-icon-vimeo{
12.8px;
i.td-icon-twitter,
i.td-icon-linkedin,
i.td-icon-pinterest,
i.td-icon-blogger,
i.td-icon-vimeo{
37.5px;
37.5px;
37.5px;
i.td-icon-twitter,
i.td-icon-linkedin,
i.td-icon-pinterest,
i.td-icon-blogger,
i.td-icon-vimeo{
37.5px;
37.5px;
37.5px;
i.td-icon-twitter,
i.td-icon-linkedin,
i.td-icon-pinterest,
i.td-icon-blogger,
i.td-icon-vimeo{
37.5px;
37.5px;
37.5px;
tdbsearch.item();
jquery('.tdi_29');
tdbmenu.item();
jquery('.tdi_30');
tdbmenu.additem(tdbmenuitem);
