upstream pihole {
    server pihole:8081;
}

server {
    listen 80;
    server_name pihole.com;
    client_max_body_size 5M;
    location / {
        proxy_pass http://pihole;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	}
}
